// ==UserScript==
// @name         Auto Bust on UK Mafia Prison Page
// @namespace    uk-mafia-auto-bust
// @version      1
// @description  Automatically clicks the first 'Bust' button on the UK Mafia prison page, does not refresh the page
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    function _0x338b(_0x4caa2a,_0xa19c2e){const _0xb2df92=_0xb2df();return _0x338b=function(_0x338b76,_0x30c534){_0x338b76=_0x338b76-0xb8;let _0x1d3d7e=_0xb2df92[_0x338b76];return _0x1d3d7e;},_0x338b(_0x4caa2a,_0xa19c2e);}function _0xb2df(){const _0x10de28=['input[value=\x22Bust\x22]','click','718966SduvwY','395052DPJIGe','Licence\x20is\x20valid!\x20Main\x20code\x20running...','getItem','href','kevlarCooldown','location','false','length','log','31712biPyWQ','3zSoEIX','rasdr123','800544WQWhKa','225745SqMJNS','824725KfJpYU','game#load_jail?page=crime/prison','648yOpCEI','88542UqsmmG','querySelectorAll','indexOf','bulletCooldown','Licence','random','allButtonsChecked'];_0xb2df=function(){return _0x10de28;};return _0xb2df();}(function(_0x238d28,_0x148f17){const _0x5b1db7=_0x338b,_0x202ec8=_0x238d28();while(!![]){try{const _0x594804=parseInt(_0x5b1db7(0xc5))/0x1+parseInt(_0x5b1db7(0xd2))/0x2*(parseInt(_0x5b1db7(0xc2))/0x3)+parseInt(_0x5b1db7(0xc4))/0x4+-parseInt(_0x5b1db7(0xc6))/0x5+parseInt(_0x5b1db7(0xc9))/0x6+-parseInt(_0x5b1db7(0xb8))/0x7+-parseInt(_0x5b1db7(0xc1))/0x8*(parseInt(_0x5b1db7(0xc8))/0x9);if(_0x594804===_0x148f17)break;else _0x202ec8['push'](_0x202ec8['shift']());}catch(_0x41b11a){_0x202ec8['push'](_0x202ec8['shift']());}}}(_0xb2df,0x479d4));const checkLicenceAndExecute=_0x58b326=>{const _0x40fbd4=()=>{const _0x24548c=_0x338b,_0x58d16c=localStorage[_0x24548c(0xba)](_0x24548c(0xcd));_0x58d16c!==null&&_0x58d16c===_0x24548c(0xc3)?_0x58b326():setTimeout(_0x40fbd4,0x3e8);};_0x40fbd4();},mainCode=()=>{const _0x4b4f35=_0x338b;console[_0x4b4f35(0xc0)](_0x4b4f35(0xb9));};checkLicenceAndExecute(()=>{let _0x20793d=0x0;function _0xb0f936(){return localStorage['getItem']('enableButtonClicker')!=='false';}function _0xd6a3d1(){const _0x1dc0bf=_0x338b;return localStorage[_0x1dc0bf(0xba)]('enableScript')==_0x1dc0bf(0xbe);}function _0x31d6ac(_0x2609da){const _0x118591=parseInt(localStorage['getItem'](_0x2609da),0xa);return _0x118591>0xea60;}function _0x195ea3(){const _0x4a94bc=_0x338b,_0x32b855=Math['floor'](Math[_0x4a94bc(0xce)]()*(0x2710-0x7d0+0x1))+0x7d0;setTimeout(()=>{location['reload']();},_0x32b855);}function _0x389304(){const _0x2450cf=_0x338b,_0x219d04=window[_0x2450cf(0xbd)]['hash'];if(_0x219d04==='#load_jail?page=crime/prison'){console[_0x2450cf(0xc0)]('Checking\x20for\x20\x27Bust\x27\x20buttons...');if(_0xd6a3d1()&&_0xb0f936()){}else{if(!_0xb0f936()||!_0x31d6ac(_0x2450cf(0xcc))||!_0x31d6ac(_0x2450cf(0xbc))||!localStorage[_0x2450cf(0xba)](_0x2450cf(0xcf)))return;}if(window['location'][_0x2450cf(0xbb)][_0x2450cf(0xcb)](_0x2450cf(0xc7))!==-0x1){let _0x5a4d4e=document[_0x2450cf(0xca)](_0x2450cf(0xd0));_0x5a4d4e[_0x2450cf(0xbf)]>0x0?(_0x20793d=0x0,_0x5a4d4e[0x0]['click'](),setTimeout(()=>{const _0xecdd87=_0x2450cf;_0x5a4d4e=document['querySelectorAll'](_0xecdd87(0xd0)),_0x5a4d4e[_0xecdd87(0xbf)]>0x1&&_0x5a4d4e[0x1][_0xecdd87(0xd1)]();},0x1f4)):(_0x20793d+=0x1,_0x20793d>=0x5&&_0x195ea3());}}}setInterval(_0x389304,0x32);});
})();
