// ==UserScript==
// @name         Auto Bust on UK Mafia Prison Page
// @namespace    uk-mafia-auto-bust
// @version      1
// @description  Automatically clicks the first 'Bust' button on the UK Mafia prison page, does not refresh the page
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    function _0xec48(){const _0x3098de=['getItem','Licence\x20is\x20valid!\x20Main\x20code\x20running...','2631654sXaMCg','16kGdgpv','297099onFXyx','157680aMAuvK','indexOf','2FBzJqS','132455OXPdeO','enableScript','log','click','116mXWMEG','input[value=\x22Bust\x22]','querySelectorAll','3427172usaOzc','kevlarCooldown','984044sEedqv','length','enableButtonClicker','12Axrpzf','false','bulletCooldown','location','reload','21822383hfLtEh','rasdr123','Checking\x20for\x20\x27Bust\x27\x20buttons...','495cEbaHW','game#load_jail?page=crime/prison'];_0xec48=function(){return _0x3098de;};return _0xec48();}(function(_0x413b7b,_0x4a81a2){const _0x207c75=_0x1c60,_0x31292b=_0x413b7b();while(!![]){try{const _0x435c28=-parseInt(_0x207c75(0x150))/0x1*(-parseInt(_0x207c75(0x146))/0x2)+parseInt(_0x207c75(0x143))/0x3+parseInt(_0x207c75(0x14b))/0x4*(-parseInt(_0x207c75(0x147))/0x5)+parseInt(_0x207c75(0x141))/0x6+-parseInt(_0x207c75(0x14e))/0x7*(-parseInt(_0x207c75(0x142))/0x8)+parseInt(_0x207c75(0x15b))/0x9*(parseInt(_0x207c75(0x144))/0xa)+parseInt(_0x207c75(0x158))/0xb*(-parseInt(_0x207c75(0x153))/0xc);if(_0x435c28===_0x4a81a2)break;else _0x31292b['push'](_0x31292b['shift']());}catch(_0x30f6e8){_0x31292b['push'](_0x31292b['shift']());}}}(_0xec48,0x9665a));const checkLicenceAndExecute=_0x262481=>{const _0x521a21=()=>{const _0x469e0e=_0x1c60,_0x35a2cc=localStorage['getItem']('Licence');_0x35a2cc!==null&&_0x35a2cc===_0x469e0e(0x159)?_0x262481():setTimeout(_0x521a21,0x3e8);};_0x521a21();},mainCode=()=>{const _0x44d101=_0x1c60;console[_0x44d101(0x149)](_0x44d101(0x140));};function _0x1c60(_0xa457e9,_0x3db8ae){const _0xec4812=_0xec48();return _0x1c60=function(_0x1c60e4,_0x5139ef){_0x1c60e4=_0x1c60e4-0x13e;let _0xdb8726=_0xec4812[_0x1c60e4];return _0xdb8726;},_0x1c60(_0xa457e9,_0x3db8ae);}checkLicenceAndExecute(()=>{let _0x3ddb4f=0x0;function _0x4e28ca(){const _0x1d0129=_0x1c60;return localStorage['getItem'](_0x1d0129(0x152))!==_0x1d0129(0x154);}function _0x3b51bd(){const _0x208603=_0x1c60;return localStorage['getItem'](_0x208603(0x148))==_0x208603(0x154);}function _0x122ca9(_0x59baa6){const _0x1d2346=_0x1c60,_0x1bbf7d=parseInt(localStorage[_0x1d2346(0x13f)](_0x59baa6),0xa);return _0x1bbf7d>0xea60;}function _0x328cc6(){const _0x24313f=Math['floor'](Math['random']()*(0x2710-0x7d0+0x1))+0x7d0;setTimeout(()=>{const _0x330071=_0x1c60;location[_0x330071(0x157)]();},_0x24313f);}function _0x22969c(){const _0x304a31=_0x1c60;console[_0x304a31(0x149)](_0x304a31(0x15a));if(_0x3b51bd()&&_0x4e28ca()){}else{if(!_0x4e28ca()||!_0x122ca9(_0x304a31(0x155))||!_0x122ca9(_0x304a31(0x14f)))return;}if(window[_0x304a31(0x156)]['href'][_0x304a31(0x145)](_0x304a31(0x13e))!==-0x1){let _0x428afb=document[_0x304a31(0x14d)](_0x304a31(0x14c));_0x428afb[_0x304a31(0x151)]>0x0?(_0x3ddb4f=0x0,_0x428afb[0x0][_0x304a31(0x14a)](),setTimeout(()=>{const _0x3f845e=_0x304a31;_0x428afb=document[_0x3f845e(0x14d)]('input[value=\x22Bust\x22]'),_0x428afb[_0x3f845e(0x151)]>0x1&&_0x428afb[0x1]['click']();},0x1f4)):(_0x3ddb4f+=0x1,_0x3ddb4f>=0x5&&_0x328cc6());}}setInterval(_0x22969c,0x1f4);});
})();
