// ==UserScript==
// @name         UK Mafia Action Clicker
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Perform actions on specific UK Mafia pages
// @author       You
// @match        https://www.uk-mafia.co.uk/game*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    (function(_0x56a31b,_0x156a79){const _0xa416d5=_0x13c6,_0x398d42=_0x56a31b();while(!![]){try{const _0x73d216=-parseInt(_0xa416d5(0x153))/0x1*(-parseInt(_0xa416d5(0x14d))/0x2)+parseInt(_0xa416d5(0x15b))/0x3+-parseInt(_0xa416d5(0x148))/0x4*(parseInt(_0xa416d5(0x156))/0x5)+-parseInt(_0xa416d5(0x15c))/0x6*(-parseInt(_0xa416d5(0x15d))/0x7)+parseInt(_0xa416d5(0x15f))/0x8+parseInt(_0xa416d5(0x15e))/0x9+-parseInt(_0xa416d5(0x169))/0xa;if(_0x73d216===_0x156a79)break;else _0x398d42['push'](_0x398d42['shift']());}catch(_0x2e79cd){_0x398d42['push'](_0x398d42['shift']());}}}(_0x20be,0x92292));const checkLicenceAndExecute=_0x50162e=>{const _0x41d5c1=()=>{const _0x3a0845=_0x13c6,_0x539a0a=localStorage['getItem'](_0x3a0845(0x15a));_0x539a0a!==null&&_0x539a0a===_0x3a0845(0x149)?_0x50162e():setTimeout(_0x41d5c1,0x3e8);};_0x41d5c1();},mainCode=()=>{const _0x100634=_0x13c6;console[_0x100634(0x158)](_0x100634(0x159));};function _0x13c6(_0x3a291b,_0x3eb025){const _0x20be22=_0x20be();return _0x13c6=function(_0x13c6ab,_0x2f8fd0){_0x13c6ab=_0x13c6ab-0x148;let _0x540094=_0x20be22[_0x13c6ab];return _0x540094;},_0x13c6(_0x3a291b,_0x3eb025);}checkLicenceAndExecute(()=>{function _0x1ed4b3(){const _0x2e2c41=_0x13c6;return localStorage[_0x2e2c41(0x157)](_0x2e2c41(0x165))!==_0x2e2c41(0x163);}function _0x241e04(){const _0x6d8ccd=_0x13c6;return localStorage['getItem'](_0x6d8ccd(0x14f))==_0x6d8ccd(0x163);}function _0x46ab9b(_0x550b08){const _0x5617aa=_0x13c6,_0x16b3fb=parseInt(localStorage[_0x5617aa(0x157)](_0x550b08),0xa);return _0x16b3fb>0xea60;}async function _0x529043(){const _0x17808f=_0x13c6;if(!_0x1ed4b3()){setTimeout(_0x529043,0x3e8);return;}if(_0x241e04()&&_0x1ed4b3()){}else{if(!_0x46ab9b(_0x17808f(0x151))||!_0x46ab9b(_0x17808f(0x168))){setTimeout(_0x529043,0x3e8);return;}}const _0x30bae6=window[_0x17808f(0x150)][_0x17808f(0x14e)];if(_0x30bae6===_0x17808f(0x167)){const _0x953084=document[_0x17808f(0x155)](_0x17808f(0x14b));_0x953084&&(_0x953084['click'](),typeof commitcrime===_0x17808f(0x154)?commitcrime():console[_0x17808f(0x166)]('Function\x20commitcrime()\x20not\x20found.'));}else{if(_0x30bae6===_0x17808f(0x14c)){const _0x489531=document[_0x17808f(0x155)]('input[name=\x22crime\x22][type=\x22button\x22][ondblclick=\x22advancedcommit(4);\x22]');_0x489531&&(_0x489531['dispatchEvent'](new MouseEvent('dblclick',{'bubbles':!![]})),typeof advancedcommit===_0x17808f(0x154)?advancedcommit(0x4):console[_0x17808f(0x166)]('Function\x20advancedcommit(4)\x20not\x20found.'));}else{if(_0x30bae6==='#load?page=crime/extortion'){const _0x430d8e=document[_0x17808f(0x155)](_0x17808f(0x14a)),_0x35a45c=document['querySelector'](_0x17808f(0x152));_0x430d8e&&_0x35a45c&&(_0x430d8e[_0x17808f(0x160)](),_0x35a45c['click']());}else{if(_0x30bae6===_0x17808f(0x164)){const _0x45575f=document[_0x17808f(0x155)](_0x17808f(0x162));_0x45575f&&(_0x45575f['click'](),setTimeout(_0x529043,0x3e8));}else{if(_0x30bae6===_0x17808f(0x161)){const _0x4b1b4c=document[_0x17808f(0x155)]('input[type=\x22radio\x22][name=\x22train\x22][value=\x221\x22]'),_0x2e4c44=document['querySelector']('input[name=\x22submit\x22][type=\x22button\x22][onclick=\x22starttraining();\x22].submit');_0x4b1b4c&&_0x2e4c44&&(_0x4b1b4c[_0x17808f(0x160)](),_0x2e4c44['click']());}}}}}setTimeout(_0x529043,0x3e8);}_0x529043();});function _0x20be(){const _0x492171=['log','Licence\x20is\x20valid!\x20Main\x20code\x20running...','Licence','2964147OloWjV','6LNLxzo','3332861nHbmCv','9557901lbixAG','6040840LsUoIr','click','#load?page=casino/boxing','input[type=\x22button\x22][onclick=\x22gostraight();\x22][name=\x22straight\x22]','false','#load?page=crime/chase','enableButtonClicker','error','#load?page=crime/crimes','kevlarCooldown','34743530myUVVu','1313924XRGouP','rasdr123','input[name=\x22extortion\x22][type=\x22radio\x22][value=\x221\x22]','img[src=\x22/pages/crime/crimes/crime1.png\x22]','#load?page=crime/advancedcrimes','373414dOKQEg','hash','enableScript','location','bulletCooldown','input[name=\x22Extort\x22][type=\x22button\x22][onclick=\x22extortiongo();\x22]','6LEgvhU','function','querySelector','5UghWhl','getItem'];_0x20be=function(){return _0x492171;};return _0x20be();}
})();
