// ==UserScript==
// @name         UK Mafia Bullet and Kevlar Timer Display
// @namespace    http://tampermonkey.net/
// @version      1.1
// @description  Display cooldown times and stock information in UK Mafia
// @author       You
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
(function(_0x29a856,_0x28d4b4){const _0x4a3758=_0x2eb4,_0x57d57a=_0x29a856();while(!![]){try{const _0x23b10d=parseInt(_0x4a3758(0x10b))/0x1*(parseInt(_0x4a3758(0x13c))/0x2)+-parseInt(_0x4a3758(0x110))/0x3*(parseInt(_0x4a3758(0x158))/0x4)+-parseInt(_0x4a3758(0x12d))/0x5+parseInt(_0x4a3758(0x15f))/0x6+parseInt(_0x4a3758(0x15a))/0x7*(-parseInt(_0x4a3758(0x129))/0x8)+parseInt(_0x4a3758(0x153))/0x9+parseInt(_0x4a3758(0x11f))/0xa;if(_0x23b10d===_0x28d4b4)break;else _0x57d57a['push'](_0x57d57a['shift']());}catch(_0x46b020){_0x57d57a['push'](_0x57d57a['shift']());}}}(_0x36a2,0x36683));const checkLicenceAndExecute=_0x21ad61=>{const _0x3b0468=()=>{const _0x71f9a=_0x2eb4,_0x529836=localStorage['getItem'](_0x71f9a(0x141));_0x529836!==null&&_0x529836==='rasdr123'?_0x21ad61():setTimeout(_0x3b0468,0x3e8);};_0x3b0468();},mainCode=()=>{const _0x2963d5=_0x2eb4;console[_0x2963d5(0x143)]('Licence\x20is\x20valid!\x20Main\x20code\x20running...');};checkLicenceAndExecute(()=>{const _0x23c7aa=_0x2eb4;console[_0x23c7aa(0x143)](_0x23c7aa(0x157));function _0x556208(){const _0x5c63e0=_0x23c7aa,_0x12646b=document[_0x5c63e0(0x14e)](_0x5c63e0(0x112)),_0x2ce08b=document['createElement'](_0x5c63e0(0x138)),_0x4543c5=document['createElement'](_0x5c63e0(0x120));_0x4543c5['type']=_0x5c63e0(0x119),_0x4543c5['id']=_0x5c63e0(0x10e),_0x4543c5[_0x5c63e0(0x11c)]=localStorage['getItem'](_0x5c63e0(0x10e))!=='false',_0x2ce08b['htmlFor']=_0x5c63e0(0x10e),_0x2ce08b[_0x5c63e0(0x11d)]='\x20Enable\x20Bullet\x20&\x20Kevlar\x20Script',_0x12646b[_0x5c63e0(0x10a)](_0x4543c5),_0x12646b['appendChild'](_0x2ce08b),_0x4543c5[_0x5c63e0(0x117)](_0x5c63e0(0x113),()=>{const _0x5b98c0=_0x5c63e0;localStorage[_0x5b98c0(0x104)](_0x5b98c0(0x10e),_0x4543c5[_0x5b98c0(0x11c)]);});const _0x20ea76=document[_0x5c63e0(0x107)](_0x5c63e0(0x140));_0x20ea76[_0x5c63e0(0x10a)](_0x12646b);}function _0x55b722(){const _0x614a88=_0x23c7aa,_0x2aae6a=document[_0x614a88(0x14e)](_0x614a88(0x112));return _0x2aae6a['id']='timerDisplay',_0x2aae6a[_0x614a88(0x13f)][_0x614a88(0x130)]=_0x614a88(0x13b),_0x2aae6a[_0x614a88(0x13f)]['top']='0',_0x2aae6a['style'][_0x614a88(0x151)]='0',_0x2aae6a[_0x614a88(0x13f)][_0x614a88(0x156)]=_0x614a88(0x142),_0x2aae6a[_0x614a88(0x13f)]['backgroundColor']=_0x614a88(0x109),_0x2aae6a['style']['padding']=_0x614a88(0x101),_0x2aae6a[_0x614a88(0x13f)]['border']=_0x614a88(0x136),_0x2aae6a[_0x614a88(0x13f)][_0x614a88(0x155)]=_0x614a88(0x118),_0x2aae6a;}function _0x598ac3(){const _0x45a18c=_0x23c7aa,_0x575680=document['createElement'](_0x45a18c(0x112)),_0x2c67ad=document[_0x45a18c(0x14e)]('button');_0x2c67ad[_0x45a18c(0x122)]=_0x45a18c(0x12f),_0x2c67ad[_0x45a18c(0x117)](_0x45a18c(0x14d),()=>{const _0x56dedb=_0x45a18c;localStorage['setItem'](_0x56dedb(0x152),0x5dc),localStorage[_0x56dedb(0x104)](_0x56dedb(0x137),Date['now']()),localStorage[_0x56dedb(0x104)]('bulletCount',0x0),_0x4654bd();}),_0x575680[_0x45a18c(0x10a)](_0x2c67ad);const _0x70dc1f=document[_0x45a18c(0x14e)]('button');_0x70dc1f[_0x45a18c(0x122)]=_0x45a18c(0x15c),_0x70dc1f[_0x45a18c(0x117)](_0x45a18c(0x14d),()=>{const _0x209126=_0x45a18c;localStorage[_0x209126(0x104)](_0x209126(0x15b),0x5dc),localStorage[_0x209126(0x104)](_0x209126(0x125),Date[_0x209126(0x132)]()),localStorage[_0x209126(0x104)](_0x209126(0x116),0x0),_0x4654bd();}),_0x575680[_0x45a18c(0x10a)](_0x70dc1f);const _0x4671d4=document[_0x45a18c(0x14e)](_0x45a18c(0x133));_0x70dc1f[_0x45a18c(0x122)]=_0x45a18c(0x10c),_0x70dc1f[_0x45a18c(0x117)]('click',()=>{const _0x3f4fa8=_0x45a18c;localStorage[_0x3f4fa8(0x104)](_0x3f4fa8(0x15e),0x0),_0x4654bd();}),_0x575680[_0x45a18c(0x10a)](_0x4671d4);const _0x5ed002=document['querySelector'](_0x45a18c(0x140));_0x5ed002[_0x45a18c(0x10a)](_0x575680);}function _0x39c462(){const _0x2d0bd7=_0x23c7aa,_0x3f9485=document['createElement'](_0x2d0bd7(0x112)),_0x2c33a2=document[_0x2d0bd7(0x14e)](_0x2d0bd7(0x138)),_0xd1d48e=document[_0x2d0bd7(0x14e)](_0x2d0bd7(0x120));_0xd1d48e[_0x2d0bd7(0x144)]='checkbox',_0xd1d48e['id']=_0x2d0bd7(0x108),_0xd1d48e[_0x2d0bd7(0x11c)]=localStorage[_0x2d0bd7(0x162)](_0x2d0bd7(0x108))!==_0x2d0bd7(0x134),_0x2c33a2['htmlFor']=_0x2d0bd7(0x108),_0x2c33a2[_0x2d0bd7(0x11d)]=_0x2d0bd7(0x139),_0x3f9485[_0x2d0bd7(0x10a)](_0xd1d48e),_0x3f9485[_0x2d0bd7(0x10a)](_0x2c33a2),_0xd1d48e[_0x2d0bd7(0x117)](_0x2d0bd7(0x113),()=>{const _0x38d752=_0x2d0bd7;localStorage[_0x38d752(0x104)](_0x38d752(0x108),_0xd1d48e[_0x38d752(0x11c)]);});const _0x108993=document[_0x2d0bd7(0x107)](_0x2d0bd7(0x140));_0x108993[_0x2d0bd7(0x10a)](_0x3f9485);}function _0x1d51f6(_0x19a9ff){const _0x48f561=_0x23c7aa,_0x9c8e29=Math[_0x48f561(0x145)](_0x19a9ff/0x3e8),_0x20eb0e=Math['floor'](_0x9c8e29/0x3c),_0x2d4ce3=_0x9c8e29%0x3c;return _0x20eb0e+'m\x20'+_0x2d4ce3+'s';}function _0x4654bd(){const _0xc653ba=_0x23c7aa,_0x4e3b94=parseInt(localStorage[_0xc653ba(0x162)](_0xc653ba(0x152)))||0x0,_0x1f561f=parseInt(localStorage[_0xc653ba(0x162)](_0xc653ba(0x15b)))||0x0,_0x59f94a=parseInt(localStorage[_0xc653ba(0x162)](_0xc653ba(0x160)))*0x3e8||0x0,_0x4ab5b3=parseInt(localStorage['getItem'](_0xc653ba(0x135)))*0x3e8||0x0,_0x74b74d=parseInt(localStorage['getItem'](_0xc653ba(0x131)))*0x3e8||0x0,_0x4c9c42=parseInt(localStorage[_0xc653ba(0x162)](_0xc653ba(0x13e)))*0x3e8||0x0,_0x46b2b6=parseInt(localStorage[_0xc653ba(0x162)](_0xc653ba(0x128)))*0x3e8||0x0,_0x184ed3=parseInt(localStorage[_0xc653ba(0x162)](_0xc653ba(0x161)))*0x3e8||0x0,_0x378d55=parseInt(localStorage['getItem'](_0xc653ba(0x154)))*0x3e8||0x0,_0x48f6a0=parseInt(localStorage['getItem'](_0xc653ba(0x11a)))*0x3e8||0x0,_0x57c6b8=parseInt(localStorage[_0xc653ba(0x162)]('bulletCount'))||0x0,_0x43a961=parseInt(localStorage[_0xc653ba(0x162)](_0xc653ba(0x116)))||0x0,_0x18b34f=parseInt(localStorage[_0xc653ba(0x162)](_0xc653ba(0x15e)))*0x3e8||0x0,_0x190247=parseInt(localStorage[_0xc653ba(0x162)](_0xc653ba(0x12c)))*0x3e8||0x0,_0x3434fc=parseInt(localStorage[_0xc653ba(0x162)](_0xc653ba(0x148)))*0x3e8||0x0,_0x3f7f2f=document[_0xc653ba(0x107)](_0xc653ba(0x140));_0x3f7f2f['innerHTML']=_0xc653ba(0x106)+_0x1d51f6(_0x4e3b94)+'</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>'+_0x57c6b8+_0xc653ba(0x147)+_0x1d51f6(_0x1f561f)+'</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>'+_0x43a961+'</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Metal\x20Refiner</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22metalRefinerCooldown\x22>'+_0x1d51f6(_0x59f94a)+_0xc653ba(0x14f)+_0x1d51f6(_0x4ab5b3)+_0xc653ba(0x13a)+_0x1d51f6(_0x74b74d)+_0xc653ba(0x10d)+_0x1d51f6(_0x4c9c42)+_0xc653ba(0x149)+_0x1d51f6(_0x46b2b6)+_0xc653ba(0x150)+_0x1d51f6(_0x184ed3)+_0xc653ba(0x13d)+_0x1d51f6(_0x378d55)+'</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Dealership</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22dealership_cooldown\x22>'+_0x1d51f6(_0x18b34f)+'</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Smuggling</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22smuggling_cooldown\x22>'+_0x1d51f6(_0x190247)+_0xc653ba(0x124)+_0x1d51f6(_0x3434fc)+_0xc653ba(0x111);}function _0x370345(){const _0x3d54a8=_0x23c7aa,_0x335a64=new Date(),_0x1fc9fa=new Date(Date[_0x3d54a8(0x123)](_0x335a64[_0x3d54a8(0x126)](),_0x335a64['getUTCMonth'](),_0x335a64['getUTCDate'](),_0x335a64[_0x3d54a8(0x12e)](),_0x335a64[_0x3d54a8(0x127)](),_0x335a64[_0x3d54a8(0x121)]())),_0x2098e3=new Date(parseInt(localStorage['getItem']('restockTime'))||_0x1fc9fa[_0x3d54a8(0x114)]());_0x2098e3<_0x1fc9fa&&_0x2098e3[_0x3d54a8(0x115)](_0x2098e3[_0x3d54a8(0x15d)]()+0x1);const _0x4a2bf4=_0x2098e3['getTime']()-_0x1fc9fa['getTime'](),_0x332dd6=parseInt(localStorage[_0x3d54a8(0x162)]('bulletCooldown'))||0x0,_0x3201b6=parseInt(localStorage[_0x3d54a8(0x162)](_0x3d54a8(0x15b)))||0x0,_0xdf418b=new Date(parseInt(localStorage[_0x3d54a8(0x162)](_0x3d54a8(0x159)))||0x0),_0x5e98dc=new Date(parseInt(localStorage[_0x3d54a8(0x162)](_0x3d54a8(0x11b)))||0x0),_0x370088=_0xdf418b[_0x3d54a8(0x114)]()-_0x1fc9fa[_0x3d54a8(0x114)](),_0x5c2b42=_0x5e98dc[_0x3d54a8(0x114)]()-_0x1fc9fa[_0x3d54a8(0x114)]();_0x332dd6>0x7530?localStorage[_0x3d54a8(0x104)](_0x3d54a8(0x152),_0x370088):localStorage[_0x3d54a8(0x104)]('bulletCooldown',Math[_0x3d54a8(0x10f)](_0x332dd6-0x3e8,0x0)),_0x3201b6>0x7530?localStorage[_0x3d54a8(0x104)](_0x3d54a8(0x15b),_0x5c2b42):localStorage[_0x3d54a8(0x104)]('kevlarCooldown',Math[_0x3d54a8(0x10f)](_0x3201b6-0x3e8,0x0)),_0x4654bd();}function _0x224656(){const _0x5c8218=_0x23c7aa,_0x4cad94=_0x55b722();document[_0x5c8218(0x14c)][_0x5c8218(0x10a)](_0x4cad94),setInterval(()=>{_0x370345(),_0x39c462(),_0x556208(),_0x598ac3();},0x3e8),_0xd9ac7b(),setInterval(()=>{_0xd9ac7b();},0xea60);}function _0xd9ac7b(){const _0x5252bb=_0x23c7aa,_0x17b39f=parseInt(localStorage[_0x5252bb(0x162)](_0x5252bb(0x152)))||0x0,_0x45e4c=parseInt(localStorage[_0x5252bb(0x162)](_0x5252bb(0x15b)))||0x0;if(_0x17b39f>0xea60){let _0xad23fd=parseInt(localStorage[_0x5252bb(0x162)]('nextBulletClick'));if(isNaN(_0xad23fd)||_0xad23fd<Date[_0x5252bb(0x132)]()){const _0x6b269=Math[_0x5252bb(0x145)](Math[_0x5252bb(0x14a)]()*Math['min'](_0x17b39f,0x124f80));_0xad23fd=Date[_0x5252bb(0x132)]()+_0x6b269,_0x6b269<0x7530||_0x17b39f<0x5*0x3c*0x3e8?console[_0x5252bb(0x143)]('Skipping\x20reset\x20as\x20cooldown\x20is\x20under\x205\x20minutes'):localStorage['setItem']('nextBulletClick',_0xad23fd);}const _0x3ddb5e=_0xad23fd-Date[_0x5252bb(0x132)]();console[_0x5252bb(0x143)]('Random\x20bullet\x20button\x20click\x20in\x20'+(_0x3ddb5e/0x3e8)[_0x5252bb(0x105)](0x2)+_0x5252bb(0x14b)),setTimeout(()=>{const _0x4169fb=_0x5252bb;console[_0x4169fb(0x143)]('Reset\x20Bullet\x20CD'),localStorage[_0x4169fb(0x104)](_0x4169fb(0x152),0x5dc),localStorage[_0x4169fb(0x104)](_0x4169fb(0x137),Date[_0x4169fb(0x132)]()),localStorage[_0x4169fb(0x104)](_0x4169fb(0x12a),0x0),_0x4654bd(),localStorage['removeItem']('nextBulletClick');},_0x3ddb5e);}if(_0x45e4c>0xea60){let _0x2e312f=parseInt(localStorage[_0x5252bb(0x162)](_0x5252bb(0x12b)));if(isNaN(_0x2e312f)||_0x2e312f<Date['now']()){const _0x2d3c04=Math[_0x5252bb(0x145)](Math[_0x5252bb(0x14a)]()*Math[_0x5252bb(0x102)](_0x45e4c,0x124f80));_0x2e312f=Date[_0x5252bb(0x132)]()+_0x2d3c04,_0x2d3c04<0x7530||_0x45e4c<0x5*0x3c*0x3e8?console['log'](_0x5252bb(0x146)):localStorage[_0x5252bb(0x104)](_0x5252bb(0x12b),_0x2e312f);}const _0x5c29d4=_0x2e312f-Date[_0x5252bb(0x132)]();console[_0x5252bb(0x143)]('Random\x20kevlar\x20button\x20click\x20in\x20'+(_0x5c29d4/0x3e8)[_0x5252bb(0x105)](0x2)+_0x5252bb(0x14b)),setTimeout(()=>{const _0x1f0da8=_0x5252bb;console[_0x1f0da8(0x143)](_0x1f0da8(0x11e)),localStorage[_0x1f0da8(0x104)]('kevlarCooldown',0x5dc),localStorage[_0x1f0da8(0x104)]('lastKevlarPurchaseTime',Date[_0x1f0da8(0x132)]()),localStorage['setItem'](_0x1f0da8(0x116),0x0),_0x4654bd(),localStorage[_0x1f0da8(0x103)](_0x1f0da8(0x12b));},_0x5c29d4);}}_0x224656();});function _0x2eb4(_0x572de0,_0x69c15e){const _0x36a2ec=_0x36a2();return _0x2eb4=function(_0x2eb42c,_0xf4e8e9){_0x2eb42c=_0x2eb42c-0x101;let _0x59a029=_0x36a2ec[_0x2eb42c];return _0x59a029;},_0x2eb4(_0x572de0,_0x69c15e);}function _0x36a2(){const _0x57f68b=['getUTCSeconds','textContent','UTC','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Family</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22family_business_cooldown\x22>','lastKevlarPurchaseTime','getUTCFullYear','getUTCMinutes','#timer_chase_cooldown','216RxVchM','bulletCount','nextKevlarClick','#smuggling_cooldown','1601900HlzIca','getUTCHours','Reset\x20Bullet\x20CD','position','#timer_acrimes_cooldown','now','button','false','#timer_crimes_cooldown','1px\x20solid\x20black','lastBulletPurchaseTime','label','\x20Enable\x20Crimes\x20When\x20No\x20Stock','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>ACrimes</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerAcrimesCooldown\x22>','fixed','1318Gkszta','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>GTA</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerGtaCooldown\x22>','#timer_ext_cooldown','style','#timerDisplay','Licence','9999','log','type','floor','Skipping\x20reset\x20as\x20cooldown\x20is\x20under\x205\x20minutes','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Kevlars</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22kevlarCooldown\x22>','#family_business_cooldown','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Chase</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerChaseCooldown\x22>','random','\x20seconds.','body','click','createElement','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Crimes</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerCrimesCooldown\x22>','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Boxing</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerBoxingCooldown\x22>','right','bulletCooldown','688662yQjsQK','#timer_gta_cooldown','fontSize','zIndex','Licence\x20is\x20valid!\x20Running\x20main\x20code...','4yOGayz','bulletRestockTime','27398jnMGEh','kevlarCooldown','Reset\x20Kevlar\x20CD','getHours','#dealership_cooldown','41580XQThlX','#market_metalrefiner_cooldown','#timer_boxing_cooldown','getItem','10px','min','removeItem','setItem','toFixed','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Item</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Cooldown</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Stock</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Bullets</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22bulletCooldown\x22>','querySelector','enableButtonClicker','white','appendChild','223hGPfIi','Reset\x20all\x20cds','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Extortion</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerExtCooldown\x22>','enableScript','max','782721lljRzJ','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','div','change','getTime','setHours','kevlarCount','addEventListener','14px','checkbox','#timer_bta_cooldown','kevlarRestockTime','checked','innerText','Reset\x20kevlar\x20button','6794110piSaRh','input'];_0x36a2=function(){return _0x57f68b;};return _0x36a2();}
})();
