// ==UserScript==
// @name         UK Mafia Bullet and Kevlar Timer Display
// @namespace    http://tampermonkey.net/
// @version      1.1
// @description  Display cooldown times and stock information in UK Mafia
// @author       You
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    (function(_0x4b91e5,_0x2b8482){const _0x9ebc01=_0x42e7,_0xe9169c=_0x4b91e5();while(!![]){try{const _0x431002=-parseInt(_0x9ebc01(0x1b4))/0x1+-parseInt(_0x9ebc01(0x190))/0x2*(-parseInt(_0x9ebc01(0x19b))/0x3)+parseInt(_0x9ebc01(0x175))/0x4+parseInt(_0x9ebc01(0x192))/0x5*(-parseInt(_0x9ebc01(0x186))/0x6)+-parseInt(_0x9ebc01(0x1bc))/0x7+-parseInt(_0x9ebc01(0x19e))/0x8+parseInt(_0x9ebc01(0x193))/0x9*(parseInt(_0x9ebc01(0x181))/0xa);if(_0x431002===_0x2b8482)break;else _0xe9169c['push'](_0xe9169c['shift']());}catch(_0x46f210){_0xe9169c['push'](_0xe9169c['shift']());}}}(_0x2e8d,0xc2b61));function _0x2e8d(){const _0x3e89b6=['\x20Enable\x20Bullet\x20&\x20Kevlar\x20Script','body','kevlarCount','rasdr123','click','right','kevlarCooldown','lastBulletPurchaseTime','6VDCZOA','Random\x20bullet\x20button\x20click\x20in\x20','3511720JvgtaZ','425601bFezwJ','getUTCMonth','enableScript','fixed','getItem','querySelector','getUTCDate','checked','770643kVxsGb','Reset\x20Kevlar\x20CD','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>','1256504vPkqVs','nextKevlarClick','setItem','\x20seconds.','10px','innerHTML','lastKevlarPurchaseTime','zIndex','htmlFor','div','enableButtonClicker','bulletCount','now','1px\x20solid\x20black','getTime','nextBulletClick','14px','bulletRestockTime','Reset\x20Bullet\x20CD','9999','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20','button','123928wZgeYe','#timerDisplay','UTC','bulletCooldown','checkbox','getHours','label','position','1863526VkwMUA','border','change','toFixed','top','white','random','Reset\x20kevlar\x20button','max','createElement','fontSize','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Kevlars</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22kevlarCooldown\x22>','kevlarRestockTime','5456136sHhjeO','floor','getUTCFullYear','addEventListener','restockTime','innerText','getUTCMinutes','setHours','type','getUTCHours','input','style','130DdLDnK','removeItem','\x20Enable\x20Crimes\x20When\x20No\x20Stock','min','log','12yUVorP','appendChild'];_0x2e8d=function(){return _0x3e89b6;};return _0x2e8d();}function _0x42e7(_0xc00c57,_0x12a47d){const _0x2e8d67=_0x2e8d();return _0x42e7=function(_0x42e75d,_0x4b525d){_0x42e75d=_0x42e75d-0x16b;let _0xc478ee=_0x2e8d67[_0x42e75d];return _0xc478ee;},_0x42e7(_0xc00c57,_0x12a47d);}const checkLicenceAndExecute=_0x391865=>{const _0x2cc1f8=()=>{const _0x2899c0=_0x42e7,_0xfd8b96=localStorage[_0x2899c0(0x197)]('Licence');_0xfd8b96!==null&&_0xfd8b96===_0x2899c0(0x18b)?_0x391865():setTimeout(_0x2cc1f8,0x3e8);};_0x2cc1f8();},mainCode=()=>{const _0x2989a7=_0x42e7;console[_0x2989a7(0x185)]('Licence\x20is\x20valid!\x20Main\x20code\x20running...');};checkLicenceAndExecute(()=>{const _0x435a8e=_0x42e7;console[_0x435a8e(0x185)]('Licence\x20is\x20valid!\x20Running\x20main\x20code...');function _0x5e18a1(){const _0x10d260=_0x435a8e,_0x514341=document[_0x10d260(0x171)](_0x10d260(0x1a7)),_0x3bb07e=document[_0x10d260(0x171)](_0x10d260(0x1ba)),_0x465589=document[_0x10d260(0x171)](_0x10d260(0x17f));_0x465589[_0x10d260(0x17d)]=_0x10d260(0x1b8),_0x465589['id']=_0x10d260(0x195),_0x465589[_0x10d260(0x19a)]=localStorage[_0x10d260(0x197)](_0x10d260(0x195))!=='false',_0x3bb07e['htmlFor']=_0x10d260(0x195),_0x3bb07e[_0x10d260(0x17a)]=_0x10d260(0x188),_0x514341['appendChild'](_0x465589),_0x514341[_0x10d260(0x187)](_0x3bb07e),_0x465589[_0x10d260(0x178)](_0x10d260(0x1be),()=>{const _0x5c9154=_0x10d260;localStorage[_0x5c9154(0x1a0)](_0x5c9154(0x195),_0x465589[_0x5c9154(0x19a)]);});const _0x2275b9=document['querySelector'](_0x10d260(0x1b5));_0x2275b9[_0x10d260(0x187)](_0x514341);}function _0x116f17(){const _0xf0f50e=_0x435a8e,_0xffc3fe=document[_0xf0f50e(0x171)]('div');return _0xffc3fe['id']='timerDisplay',_0xffc3fe[_0xf0f50e(0x180)][_0xf0f50e(0x1bb)]=_0xf0f50e(0x196),_0xffc3fe[_0xf0f50e(0x180)][_0xf0f50e(0x16c)]='0',_0xffc3fe['style'][_0xf0f50e(0x18d)]='0',_0xffc3fe['style'][_0xf0f50e(0x1a5)]=_0xf0f50e(0x1b1),_0xffc3fe['style']['backgroundColor']=_0xf0f50e(0x16d),_0xffc3fe['style']['padding']=_0xf0f50e(0x1a2),_0xffc3fe['style'][_0xf0f50e(0x1bd)]=_0xf0f50e(0x1ab),_0xffc3fe[_0xf0f50e(0x180)][_0xf0f50e(0x172)]=_0xf0f50e(0x1ae),_0xffc3fe;}function _0x2f8869(){const _0x4df6c3=_0x435a8e,_0x209b49=document['createElement'](_0x4df6c3(0x1a7)),_0x106464=document[_0x4df6c3(0x171)]('button');_0x106464['textContent']=_0x4df6c3(0x1b0),_0x106464[_0x4df6c3(0x178)](_0x4df6c3(0x18c),()=>{const _0x3b1c2d=_0x4df6c3;localStorage['setItem'](_0x3b1c2d(0x1b7),0x5dc),localStorage['setItem'](_0x3b1c2d(0x18f),Date['now']()),localStorage['setItem'](_0x3b1c2d(0x1a9),0x0),_0x5b047b();}),_0x209b49[_0x4df6c3(0x187)](_0x106464);const _0x32af93=document[_0x4df6c3(0x171)](_0x4df6c3(0x1b3));_0x32af93['textContent']=_0x4df6c3(0x19c),_0x32af93['addEventListener']('click',()=>{const _0x53b553=_0x4df6c3;localStorage[_0x53b553(0x1a0)]('kevlarCooldown',0x5dc),localStorage[_0x53b553(0x1a0)](_0x53b553(0x1a4),Date[_0x53b553(0x1aa)]()),localStorage['setItem'](_0x53b553(0x18a),0x0),_0x5b047b();}),_0x209b49[_0x4df6c3(0x187)](_0x32af93);const _0x5e5c4b=document[_0x4df6c3(0x198)](_0x4df6c3(0x1b5));_0x5e5c4b[_0x4df6c3(0x187)](_0x209b49);}function _0x2bb1d0(){const _0x391334=_0x435a8e,_0x138aa4=document[_0x391334(0x171)]('div'),_0x12b40e=document[_0x391334(0x171)](_0x391334(0x1ba)),_0x130a93=document[_0x391334(0x171)](_0x391334(0x17f));_0x130a93[_0x391334(0x17d)]=_0x391334(0x1b8),_0x130a93['id']='enableButtonClicker',_0x130a93[_0x391334(0x19a)]=localStorage['getItem']('enableButtonClicker')!=='false',_0x12b40e[_0x391334(0x1a6)]=_0x391334(0x1a8),_0x12b40e[_0x391334(0x17a)]=_0x391334(0x183),_0x138aa4['appendChild'](_0x130a93),_0x138aa4[_0x391334(0x187)](_0x12b40e),_0x130a93[_0x391334(0x178)]('change',()=>{const _0x1266a9=_0x391334;localStorage[_0x1266a9(0x1a0)](_0x1266a9(0x1a8),_0x130a93['checked']);});const _0x4fedda=document[_0x391334(0x198)]('#timerDisplay');_0x4fedda[_0x391334(0x187)](_0x138aa4);}function _0x3f1eba(_0x4d2213){const _0x179f1b=_0x435a8e,_0x1ed5c3=Math[_0x179f1b(0x176)](_0x4d2213/0x3e8),_0x31ce02=Math[_0x179f1b(0x176)](_0x1ed5c3/0x3c),_0x47580e=_0x1ed5c3%0x3c;return _0x31ce02+'m\x20'+_0x47580e+'s';}function _0x5b047b(){const _0x5389db=_0x435a8e,_0x3ef735=parseInt(localStorage['getItem'](_0x5389db(0x1b7)))||0x0,_0x48fdf5=parseInt(localStorage[_0x5389db(0x197)](_0x5389db(0x18e)))||0x0,_0x3abfd7=parseInt(localStorage[_0x5389db(0x197)]('bulletCount'))||0x0,_0x597ef4=parseInt(localStorage['getItem'](_0x5389db(0x18a)))||0x0,_0x380ce2=document[_0x5389db(0x198)](_0x5389db(0x1b5));_0x380ce2[_0x5389db(0x1a3)]='\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Item</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Cooldown</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Stock</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Bullets</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22bulletCooldown\x22>'+_0x3f1eba(_0x3ef735)+_0x5389db(0x19d)+_0x3abfd7+_0x5389db(0x173)+_0x3f1eba(_0x48fdf5)+_0x5389db(0x19d)+_0x597ef4+_0x5389db(0x1b2);}function _0x2e9f64(){const _0x40f887=_0x435a8e,_0x49fc89=new Date(),_0x525828=new Date(Date[_0x40f887(0x1b6)](_0x49fc89[_0x40f887(0x177)](),_0x49fc89[_0x40f887(0x194)](),_0x49fc89[_0x40f887(0x199)](),_0x49fc89[_0x40f887(0x17e)](),_0x49fc89[_0x40f887(0x17b)](),_0x49fc89['getUTCSeconds']())),_0x6df35b=new Date(parseInt(localStorage['getItem'](_0x40f887(0x179)))||_0x525828[_0x40f887(0x1ac)]());_0x6df35b<_0x525828&&_0x6df35b[_0x40f887(0x17c)](_0x6df35b[_0x40f887(0x1b9)]()+0x1);const _0x19f874=_0x6df35b['getTime']()-_0x525828['getTime'](),_0x25f19a=parseInt(localStorage[_0x40f887(0x197)](_0x40f887(0x1b7)))||0x0,_0x924e1=parseInt(localStorage[_0x40f887(0x197)](_0x40f887(0x18e)))||0x0,_0x20d3a2=new Date(parseInt(localStorage[_0x40f887(0x197)](_0x40f887(0x1af)))||0x0),_0x5a7c66=new Date(parseInt(localStorage['getItem'](_0x40f887(0x174)))||0x0),_0x5cf80f=_0x20d3a2[_0x40f887(0x1ac)]()-_0x525828[_0x40f887(0x1ac)](),_0x1ecdb2=_0x5a7c66[_0x40f887(0x1ac)]()-_0x525828['getTime']();_0x25f19a>0x7530?localStorage[_0x40f887(0x1a0)](_0x40f887(0x1b7),_0x5cf80f):localStorage[_0x40f887(0x1a0)]('bulletCooldown',Math[_0x40f887(0x170)](_0x25f19a-0x3e8,0x0)),_0x924e1>0x7530?localStorage[_0x40f887(0x1a0)](_0x40f887(0x18e),_0x1ecdb2):localStorage['setItem'](_0x40f887(0x18e),Math[_0x40f887(0x170)](_0x924e1-0x3e8,0x0)),_0x5b047b();}function _0x4aa252(){const _0x5b9909=_0x435a8e,_0x156c85=_0x116f17();document[_0x5b9909(0x189)]['appendChild'](_0x156c85),setInterval(()=>{_0x2e9f64(),_0x2bb1d0(),_0x5e18a1(),_0x2f8869();},0x3e8),_0x4c8445(),setInterval(()=>{_0x4c8445();},0xea60);}function _0x4c8445(){const _0x2ce585=_0x435a8e,_0x144a93=parseInt(localStorage['getItem'](_0x2ce585(0x1b7)))||0x0,_0x41eb38=parseInt(localStorage[_0x2ce585(0x197)](_0x2ce585(0x18e)))||0x0;if(_0x144a93>0xea60){let _0x54a467=parseInt(localStorage['getItem']('nextBulletClick'));if(isNaN(_0x54a467)||_0x54a467<Date[_0x2ce585(0x1aa)]()){const _0x42ac24=Math[_0x2ce585(0x176)](Math[_0x2ce585(0x16e)]()*Math[_0x2ce585(0x184)](_0x144a93,0x124f80));_0x54a467=Date[_0x2ce585(0x1aa)]()+_0x42ac24;if(_0x42ac24<0x7530){}else localStorage['setItem']('nextBulletClick',_0x54a467);}const _0x307976=_0x54a467-Date[_0x2ce585(0x1aa)]();console[_0x2ce585(0x185)](_0x2ce585(0x191)+(_0x307976/0x3e8)[_0x2ce585(0x16b)](0x2)+_0x2ce585(0x1a1)),setTimeout(()=>{const _0x547b04=_0x2ce585;console[_0x547b04(0x185)]('Reset\x20Bullet\x20CD'),localStorage['setItem'](_0x547b04(0x1b7),0x5dc),localStorage[_0x547b04(0x1a0)](_0x547b04(0x18f),Date[_0x547b04(0x1aa)]()),localStorage[_0x547b04(0x1a0)](_0x547b04(0x1a9),0x0),_0x5b047b(),localStorage[_0x547b04(0x182)](_0x547b04(0x1ad));},_0x307976);}if(_0x41eb38>0xea60){let _0x5af034=parseInt(localStorage[_0x2ce585(0x197)](_0x2ce585(0x19f)));if(isNaN(_0x5af034)||_0x5af034<Date[_0x2ce585(0x1aa)]()){const _0x329494=Math[_0x2ce585(0x176)](Math['random']()*Math[_0x2ce585(0x184)](_0x41eb38,0x124f80));_0x5af034=Date[_0x2ce585(0x1aa)]()+_0x329494;if(_0x329494<0x7530){}else localStorage['setItem'](_0x2ce585(0x19f),_0x5af034);}const _0x410ed8=_0x5af034-Date[_0x2ce585(0x1aa)]();console['log']('Random\x20kevlar\x20button\x20click\x20in\x20'+(_0x410ed8/0x3e8)['toFixed'](0x2)+_0x2ce585(0x1a1)),setTimeout(()=>{const _0x11b558=_0x2ce585;console[_0x11b558(0x185)](_0x11b558(0x16f)),localStorage[_0x11b558(0x1a0)](_0x11b558(0x18e),0x5dc),localStorage[_0x11b558(0x1a0)](_0x11b558(0x1a4),Date[_0x11b558(0x1aa)]()),localStorage['setItem']('kevlarCount',0x0),_0x5b047b(),localStorage['removeItem'](_0x11b558(0x19f));},_0x410ed8);}}_0x4aa252();});
})();
