// ==UserScript==
// @name         Button Clicker
// @namespace    http://tampermonkey.net/
// @version      0.2
// @description  Click buttons with 'GO' value and navigate to the Prison page when all timers are down
// @author       You
// @match        https://www.uk-mafia.co.uk/*
// @require      https://raw.githubusercontent.com/Anthonyreeder/uk-mafia/main/ukmafiabot.license.js
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
(function(_0x38a7e8,_0x41613a){const _0x575031=_0x55dd,_0x2b2dd2=_0x38a7e8();while(!![]){try{const _0x185143=-parseInt(_0x575031(0xaf))/0x1+parseInt(_0x575031(0xaa))/0x2+-parseInt(_0x575031(0x96))/0x3*(-parseInt(_0x575031(0x9b))/0x4)+parseInt(_0x575031(0xa1))/0x5*(parseInt(_0x575031(0xa3))/0x6)+-parseInt(_0x575031(0xa4))/0x7+parseInt(_0x575031(0xa2))/0x8+parseInt(_0x575031(0xbb))/0x9*(-parseInt(_0x575031(0xb6))/0xa);if(_0x185143===_0x41613a)break;else _0x2b2dd2['push'](_0x2b2dd2['shift']());}catch(_0x3c699e){_0x2b2dd2['push'](_0x2b2dd2['shift']());}}}(_0x514c,0x8b5ea));function _0x514c(){const _0x58a1a1=['#timer_chase','observe','includes','hash','1997924HrXFYE','currentCooldown','getItem','Licence','type','386802yafzhL','selector','location','closest','#timer_boxing','random','cooldown','2330dWXhHR','race','#timer_crimes','floor','rasdr123','79011aYzrJy','3xAcFfv','load_jail?page=crime/prison','innerHTML','querySelector','enableScript','4370336thOKOH','log','enableButtonClicker','false','click','#timer_ext','25jKqcBS','2640944WdYuJt','876102SnFbAH','1040074veHcAc','bulletCooldown'];_0x514c=function(){return _0x58a1a1;};return _0x514c();}const checkLicenceAndExecute=_0x1d354d=>{const _0x1ee4fb=()=>{const _0x9d99b0=_0x55dd,_0x2bf6fb=localStorage[_0x9d99b0(0xac)](_0x9d99b0(0xad));_0x2bf6fb!==null&&_0x2bf6fb===_0x9d99b0(0xba)?_0x1d354d():setTimeout(_0x1ee4fb,0x3e8);};_0x1ee4fb();},mainCode=()=>{const _0x4f42ce=_0x55dd;console[_0x4f42ce(0x9c)]('Licence\x20is\x20valid!\x20Main\x20code\x20running...');};function _0x55dd(_0x52e95,_0x4805e9){const _0x514c85=_0x514c();return _0x55dd=function(_0x55dd99,_0x384e66){_0x55dd99=_0x55dd99-0x96;let _0x41c1d4=_0x514c85[_0x55dd99];return _0x41c1d4;},_0x55dd(_0x52e95,_0x4805e9);}checkLicenceAndExecute(()=>{const _0x254a07=_0x55dd,_0x596826=[{'selector':_0x254a07(0xb8),'cooldown':0x82,'currentCooldown':0x0},{'selector':_0x254a07(0xa0),'cooldown':0x258,'currentCooldown':0x0},{'selector':_0x254a07(0xa6),'cooldown':0x190,'currentCooldown':0x0},{'selector':_0x254a07(0xb3),'cooldown':0x384,'currentCooldown':0x0}];function _0x5dbc5e(){const _0x19c9f1=_0x254a07;return localStorage[_0x19c9f1(0xac)](_0x19c9f1(0x9d))!=='false';}function _0x5c7ac3(){const _0x2af756=_0x254a07;return localStorage[_0x2af756(0xac)](_0x2af756(0x9a))==_0x2af756(0x9e);}function _0x53f3ee(_0xc553cf){const _0x2fd7aa=_0x254a07,_0x4ee30b=parseInt(localStorage[_0x2fd7aa(0xac)](_0xc553cf),0xa);return _0x4ee30b>0xea60;}async function _0x205171(_0x25b9dd){const _0x153cfe=_0x254a07,_0x5b08bc=_0x25b9dd['innerHTML'],_0xe1d23d=new Promise(_0x2110eb=>setTimeout(_0x2110eb,0x1770)),_0x5d9ed0=new Promise(_0x15b33f=>{const _0xd6650b=_0x55dd,_0x363969=new MutationObserver(_0x3baf28=>{const _0x3c86e7=_0x55dd;for(const _0xbcc6c4 of _0x3baf28){_0xbcc6c4[_0x3c86e7(0xae)]==='childList'&&_0x25b9dd[_0x3c86e7(0x98)]!==_0x5b08bc&&(_0x363969['disconnect'](),_0x15b33f(!![]));}});_0x363969[_0xd6650b(0xa7)](_0x25b9dd,{'childList':!![]});}),_0x74774d=await Promise[_0x153cfe(0xb7)]([_0xe1d23d,_0x5d9ed0]);return _0x74774d===!![];}function _0x1a710e(){const _0xfdeee9=_0x254a07,_0x5cda8b=Math[_0xfdeee9(0xb9)](Math[_0xfdeee9(0xb4)]()*(0x2710-0x7d0+0x1))+0x7d0;setTimeout(()=>{location['reload']();},_0x5cda8b);}async function _0x34d864(){const _0x97deb5=_0x254a07;if(!_0x5dbc5e()){setTimeout(_0x34d864,0x3e8);return;}if(_0x5c7ac3()&&_0x5dbc5e()){}else{if(!_0x53f3ee(_0x97deb5(0xa5))||!_0x53f3ee('kevlarCooldown')){setTimeout(_0x34d864,0x3e8);return;}}let _0x3f34f0=!![];for(let _0x2cd314=0x0;_0x2cd314<_0x596826['length'];_0x2cd314++){const _0x2518c3=_0x596826[_0x2cd314];if(_0x2518c3['currentCooldown']<=0x0){const _0x2f4394=document[_0x97deb5(0x99)](_0x2518c3[_0x97deb5(0xb0)]);if(_0x2f4394&&_0x2f4394[_0x97deb5(0x98)][_0x97deb5(0xa8)]('GO')){const _0x56a30a=_0x2f4394[_0x97deb5(0xb2)]('button');_0x56a30a&&_0x56a30a[_0x97deb5(0x9f)]();const _0xfe8260=await _0x205171(_0x2f4394);if(!_0xfe8260){_0x1a710e();return;}_0x2518c3[_0x97deb5(0xab)]=_0x2518c3[_0x97deb5(0xb5)],_0x3f34f0=![];break;}}else _0x2518c3[_0x97deb5(0xab)]--;}_0x3f34f0&&(window[_0x97deb5(0xb1)][_0x97deb5(0xa9)]=_0x97deb5(0x97)),setTimeout(_0x34d864,0x3e8);}_0x34d864();});
})();
