// ==UserScript==
// @name         Auto Bust on UK Mafia Prison Page
// @namespace    uk-mafia-auto-bust
// @version      1
// @description  Automatically clicks the first 'Bust' button on the UK Mafia prison page, does not refresh the page
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
function _0x39fd(_0x2a72bc,_0x5a3c62){const _0x3c807f=_0x3c80();return _0x39fd=function(_0x39fd5e,_0x223498){_0x39fd5e=_0x39fd5e-0x15c;let _0x391a3b=_0x3c807f[_0x39fd5e];return _0x391a3b;},_0x39fd(_0x2a72bc,_0x5a3c62);}function _0x3c80(){const _0x529bb2=['Licence','1596590DAtTwS','indexOf','rasdr123','input[value=\x22Bust\x22]','kevlarCooldown','42658oYBipE','30orezpx','href','357056TWlmLS','40800HZgBJz','6524CqfNlZ','false','log','location','276kekYwb','6OrdQEU','101WoCyJR','Licence\x20is\x20valid!\x20Main\x20code\x20running...','getItem','4870921zACBOF','floor','click','querySelectorAll','enableScript','random','706923OVJsFt','length','enableButtonClicker','bulletCooldown'];_0x3c80=function(){return _0x529bb2;};return _0x3c80();}(function(_0x4f2520,_0x2e1710){const _0x18f8a2=_0x39fd,_0x237443=_0x4f2520();while(!![]){try{const _0x4a5b86=-parseInt(_0x18f8a2(0x161))/0x1*(-parseInt(_0x18f8a2(0x179))/0x2)+-parseInt(_0x18f8a2(0x160))/0x3*(parseInt(_0x18f8a2(0x177))/0x4)+-parseInt(_0x18f8a2(0x16f))/0x5+-parseInt(_0x18f8a2(0x15f))/0x6*(parseInt(_0x18f8a2(0x174))/0x7)+parseInt(_0x18f8a2(0x178))/0x8+-parseInt(_0x18f8a2(0x16a))/0x9*(-parseInt(_0x18f8a2(0x175))/0xa)+parseInt(_0x18f8a2(0x164))/0xb;if(_0x4a5b86===_0x2e1710)break;else _0x237443['push'](_0x237443['shift']());}catch(_0x5386c7){_0x237443['push'](_0x237443['shift']());}}}(_0x3c80,0x3955c));const checkLicenceAndExecute=_0x20729f=>{const _0x15237a=()=>{const _0x3be943=_0x39fd,_0x44dc2f=localStorage[_0x3be943(0x163)](_0x3be943(0x16e));_0x44dc2f!==null&&_0x44dc2f===_0x3be943(0x171)?_0x20729f():setTimeout(_0x15237a,0x3e8);};_0x15237a();},mainCode=()=>{const _0x2d2303=_0x39fd;console[_0x2d2303(0x15d)](_0x2d2303(0x162));};checkLicenceAndExecute(()=>{let _0x5d0c36=0x0;function _0x1dcff9(){const _0x141484=_0x39fd;return localStorage[_0x141484(0x163)](_0x141484(0x16c))!==_0x141484(0x15c);}function _0xce9f54(){const _0x127345=_0x39fd;return localStorage[_0x127345(0x163)](_0x127345(0x168))==_0x127345(0x15c);}function _0x224a1f(_0x1643f9){const _0x5e094a=_0x39fd,_0x3e74e1=parseInt(localStorage[_0x5e094a(0x163)](_0x1643f9),0xa);return _0x3e74e1>0xea60;}function _0x5da740(){const _0x58446a=_0x39fd,_0x1ff442=Math[_0x58446a(0x165)](Math[_0x58446a(0x169)]()*(0x2710-0x7d0+0x1))+0x7d0;setTimeout(()=>{location['reload']();},_0x1ff442);}function _0xc7b827(){const _0x343c8a=_0x39fd;console[_0x343c8a(0x15d)]('Checking\x20for\x20\x27Bust\x27\x20buttons...');if(_0xce9f54()&&_0x1dcff9()){}else{if(!_0x1dcff9()||!_0x224a1f(_0x343c8a(0x16d))||!_0x224a1f(_0x343c8a(0x173)))return;}if(window[_0x343c8a(0x15e)][_0x343c8a(0x176)][_0x343c8a(0x170)]('game#load_jail?page=crime/prison')!==-0x1){let _0x377c0e=document[_0x343c8a(0x167)](_0x343c8a(0x172));_0x377c0e['length']>0x0?(_0x5d0c36=0x0,_0x377c0e[0x0][_0x343c8a(0x166)](),setTimeout(()=>{const _0x3379fa=_0x343c8a;_0x377c0e=document[_0x3379fa(0x167)](_0x3379fa(0x172)),_0x377c0e[_0x3379fa(0x16b)]>0x1&&_0x377c0e[0x1]['click']();},0x7d0)):(_0x5d0c36+=0x1,_0x5d0c36>=0x5&&_0x5da740());}}setInterval(_0xc7b827,0x7d0);});
})();
