// ==UserScript==
// @name         UK Mafia Action Clicker
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Perform actions on specific UK Mafia pages
// @author       You
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';(function(_0x7ca687,_0x21c6a3){const _0x17fd87=_0x45af,_0x101a17=_0x7ca687();while(!![]){try{const _0x3d82ea=parseInt(_0x17fd87(0x187))/0x1*(-parseInt(_0x17fd87(0x18c))/0x2)+-parseInt(_0x17fd87(0x195))/0x3*(-parseInt(_0x17fd87(0x189))/0x4)+-parseInt(_0x17fd87(0x157))/0x5*(parseInt(_0x17fd87(0x194))/0x6)+parseInt(_0x17fd87(0x17b))/0x7*(parseInt(_0x17fd87(0x18f))/0x8)+-parseInt(_0x17fd87(0x15c))/0x9+parseInt(_0x17fd87(0x183))/0xa*(-parseInt(_0x17fd87(0x198))/0xb)+parseInt(_0x17fd87(0x160))/0xc;if(_0x3d82ea===_0x21c6a3)break;else _0x101a17['push'](_0x101a17['shift']());}catch(_0xce23e5){_0x101a17['push'](_0x101a17['shift']());}}}(_0xb1e2,0x1ba00));function _0xb1e2(){const _0x5ecbc7=['1660CqnmQJ','Newcastle','querySelector','#statcountry','Licence\x20is\x20valid!\x20Main\x20code\x20running...','1184598WFoIxR','input[type=\x22button\x22][onclick=\x22gostraight();\x22][name=\x22straight\x22]','../pages/general/drive/manchester.png','Manchester','5294364aFwtbR','td.tablesubheader\x20a[href=\x22#load?page=family&family=business\x22]','Licence','#load?page=crime/crimes','options','length','dispatchEvent','#load?page=crime/chase','bulletCooldown','querySelectorAll','London','enableButtonClicker','input[type=\x22button\x22][name=\x22followers\x22][onclick=\x22recruitfollowers();\x22]','floor','Southampton','#load?page=general/drive','textContent','random','log','#refinerydata4','input[type=\x22radio\x22][name=\x22train\x22][value=\x221\x22]','input[type=\x22button\x22][onclick=\x22shootbutton();\x22][name=\x22shoot\x22]','function','img[src=\x22/images/crimes/undamaged.png\x22]','#load?page=crime/extortion','#load?page=casino/boxing','img[src=\x22','119auBwvd','input[name=\x22extortion\x22][type=\x22radio\x22][value=\x221\x22]','#drugsent','#load?page=crime/advancedcrimes','../pages/general/drive/glasgow.png','getItem','#load?page=crime/encounter','#load?page=family','704050dFMJZg','false','input[name=\x22crime\x22][type=\x22button\x22][ondblclick=\x22advancedcommit(0);\x22]','Function\x20dogtabutton()\x20not\x20found.','1crGBfC','bulletCount','20uNYtPu','now','enableScript','313384rhKDkZ','text','click','16456hqxViE','dblclick','location','bought','input[name=\x22collect\x22][type=\x22button\x22][onclick=\x22collectbullets();\x22]','2580Qzdehh','125322CkIvlN','includes','Target\x20image\x20not\x20found:','22cRJfJr','input[type=\x22number\x22][name=\x22amount\x22]','encounter\x20action','../pages/general/drive/london.png','#load?page=crime/boattheft','#crew','#load?page=crime/smuggling','testing','../pages/general/drive/southampton.png','input[name=\x22Meltcars\x22]','rasdr123','#sendto','replace','img[src=\x22/pages/crime/crimes/crime1.png\x22]','trim','Unknown\x20location:','Corrupt\x20Navy','lastKevlarPurchaseTime','kevlarCount','Glasgow','setItem','input[type=\x22button\x22][name=\x22submit\x22]','error','kevlarCooldown','selectedIndex','#refinerydata1','value'];_0xb1e2=function(){return _0x5ecbc7;};return _0xb1e2();}const checkLicenceAndExecute=_0xe17295=>{const _0xc4d3b=()=>{const _0x25ac69=_0x45af,_0x15cfc0=localStorage[_0x25ac69(0x180)](_0x25ac69(0x162));_0x15cfc0!==null&&_0x15cfc0===_0x25ac69(0x1a2)?_0xe17295():setTimeout(_0xc4d3b,0x3e8);};_0xc4d3b();},mainCode=()=>{const _0x4b3836=_0x45af;console[_0x4b3836(0x172)](_0x4b3836(0x15b));};function _0x45af(_0x206fb1,_0x1e4e8d){const _0xb1e203=_0xb1e2();return _0x45af=function(_0x45aff2,_0x59e992){_0x45aff2=_0x45aff2-0x148;let _0x278942=_0xb1e203[_0x45aff2];return _0x278942;},_0x45af(_0x206fb1,_0x1e4e8d);}checkLicenceAndExecute(()=>{function _0xa83f1b(_0x51d16a){return new Promise(_0x3520a6=>setTimeout(_0x3520a6,_0x51d16a));}function _0x1ac33f(){const _0x2009b7=_0x45af;return localStorage[_0x2009b7(0x180)](_0x2009b7(0x16b))!==_0x2009b7(0x184);}function _0x5269f0(){const _0x113640=_0x45af;return localStorage[_0x113640(0x180)](_0x113640(0x18b))==_0x113640(0x184);}function _0xe719a(_0x69d2a1){const _0x716b5f=_0x45af,_0x7c1b10=parseInt(localStorage[_0x716b5f(0x180)](_0x69d2a1),0xa);return _0x7c1b10>0xea60;}let _0x535263=![],_0x53c71d=![],_0x15efb9;async function _0x4f2025(){const _0x4e8379=_0x45af;if(!_0x1ac33f()){setTimeout(_0x4f2025,0x3e8);return;}if(_0x5269f0()&&_0x1ac33f()){}else{if(!_0xe719a(_0x4e8379(0x168))||!_0xe719a(_0x4e8379(0x153))){setTimeout(_0x4f2025,0x3e8);return;}}const _0x1ef78c=window[_0x4e8379(0x191)]['hash'];if(_0x1ef78c===_0x4e8379(0x163)){const _0x4b887a=document['querySelector'](_0x4e8379(0x149));_0x4b887a&&(_0x4b887a['click'](),typeof commitcrime==='function'?commitcrime():console[_0x4e8379(0x152)]('Function\x20commitcrime()\x20not\x20found.'));}else{if(_0x1ef78c===_0x4e8379(0x17e)){const _0x1214ed=document[_0x4e8379(0x159)](_0x4e8379(0x185));_0x1214ed&&(_0x1214ed[_0x4e8379(0x166)](new MouseEvent(_0x4e8379(0x190),{'bubbles':!![]})),typeof advancedcommit==='function'?advancedcommit(0x4):console[_0x4e8379(0x152)]('Function\x20advancedcommit(3)\x20not\x20found.'));}else{if(_0x1ef78c===_0x4e8379(0x178)){const _0x6161a0=document[_0x4e8379(0x159)](_0x4e8379(0x17c)),_0x3be7c3=document['querySelector']('input[name=\x22Extort\x22][type=\x22button\x22][onclick=\x22extortiongo();\x22]');_0x6161a0&&_0x3be7c3&&(_0x6161a0[_0x4e8379(0x18e)](),_0x3be7c3[_0x4e8379(0x18e)]());}else{if(_0x1ef78c===_0x4e8379(0x167)){const _0x4c4b0e=document[_0x4e8379(0x159)](_0x4e8379(0x15d));_0x4c4b0e&&(_0x4c4b0e[_0x4e8379(0x18e)](),setTimeout(_0x4f2025,0x3e8));}else{if(_0x1ef78c===_0x4e8379(0x179)){const _0x3c2429=document['querySelector'](_0x4e8379(0x174)),_0x4be86c=document[_0x4e8379(0x159)]('input[name=\x22submit\x22][type=\x22button\x22][onclick=\x22starttraining();\x22].submit');_0x3c2429&&_0x4be86c&&(_0x3c2429[_0x4e8379(0x18e)](),_0x4be86c[_0x4e8379(0x18e)]());}else{if(_0x1ef78c==='#load?page=market/metalrefiner'){await _0xa83f1b(0x5dc);let _0x3efd14=document[_0x4e8379(0x159)](_0x4e8379(0x155));if(_0x3efd14){const _0x56b59b=document[_0x4e8379(0x159)](_0x4e8379(0x155))[_0x4e8379(0x170)],_0x31b158=parseInt(_0x56b59b[_0x4e8379(0x148)](/[^0-9]/g,''));if(_0x31b158>0x0){const _0x40221c=document['querySelector'](_0x4e8379(0x1a1));_0x40221c&&_0x40221c[_0x4e8379(0x18e)]();}const _0x19338a=document[_0x4e8379(0x159)](_0x4e8379(0x173))[_0x4e8379(0x170)],_0x432a56=parseInt(_0x19338a['replace'](/[^0-9]/g,''));if(_0x432a56>0x0){const _0x283220=document[_0x4e8379(0x159)]('input[name=\x22Meltboats\x22]');_0x283220&&_0x283220[_0x4e8379(0x18e)]();}const _0x2317c6=document[_0x4e8379(0x159)](_0x4e8379(0x193));_0x2317c6&&_0x2317c6[_0x4e8379(0x18e)]();}}else{if(_0x1ef78c==='#load?page=crime/cartheft'){const _0x4b1148=document[_0x4e8379(0x159)](_0x4e8379(0x177));_0x4b1148&&(_0x4b1148[_0x4e8379(0x18e)](),typeof dogtabutton===_0x4e8379(0x176)?dogtabutton():console[_0x4e8379(0x152)](_0x4e8379(0x186)));}else{if(_0x1ef78c===_0x4e8379(0x19c)){const _0x2e7b88=document[_0x4e8379(0x159)](_0x4e8379(0x177));_0x2e7b88&&(_0x2e7b88['click'](),typeof dobtabutton===_0x4e8379(0x176)?dobtabutton():console[_0x4e8379(0x152)]('Function\x20dobtabutton()\x20not\x20found.'));}else{if(_0x1ef78c===_0x4e8379(0x182))setTimeout(async()=>{const _0xecb1e1=_0x4e8379;console[_0xecb1e1(0x172)](_0xecb1e1(0x19f));const _0xfba852=document[_0xecb1e1(0x159)](_0xecb1e1(0x161));_0xfba852[_0xecb1e1(0x18e)]();},0x1f4),setTimeout(async()=>{const _0x8afad4=_0x4e8379;console[_0x8afad4(0x172)](_0x8afad4(0x19f));const _0x283a6e=document[_0x8afad4(0x159)]('input[type=\x22radio\x22][name=\x22type\x22][value=\x22builders\x22]'),_0x595417=document[_0x8afad4(0x159)](_0x8afad4(0x16c));_0x283a6e&&_0x595417&&(_0x283a6e['click'](),_0x595417[_0x8afad4(0x18e)]());},0x3e8);else{if(_0x1ef78c==='#load?page=market/dealership'&&!_0x535263)setTimeout(async()=>{const _0x4016b7=_0x4e8379,_0xe51aea=document[_0x4016b7(0x169)](_0x4016b7(0x199)),_0x4724e8=document[_0x4016b7(0x169)]('input[type=\x22button\x22][class=\x22button\x22]');if(_0xe51aea[_0x4016b7(0x165)]>0x0&&_0x4724e8[_0x4016b7(0x165)]>0x0){_0x535263=!![];const _0x468db9=_0xe51aea[0x8],_0x3c053f=_0x4724e8[0x8];_0x468db9[_0x4016b7(0x156)]=0x1,_0x3c053f[_0x4016b7(0x18e)](),setTimeout(()=>{_0x535263=![];},0x7530);}},0x3e8);else{if(_0x1ef78c===_0x4e8379(0x19e)&&!_0x53c71d)setTimeout(()=>{const _0x3fb202=_0x4e8379,_0x5b32fe=document['querySelector'](_0x3fb202(0x1a3)),_0x19175f=document[_0x3fb202(0x159)](_0x3fb202(0x15a)),_0x1c4455=document[_0x3fb202(0x159)](_0x3fb202(0x17d)),_0x4bdd69=document[_0x3fb202(0x159)](_0x3fb202(0x19d)),_0x2b4a70=document[_0x3fb202(0x159)](_0x3fb202(0x151));if(_0x5b32fe&&_0x19175f&&_0x1c4455&&_0x4bdd69){let _0x2c2538;do{_0x2c2538=Math[_0x3fb202(0x16d)](Math[_0x3fb202(0x171)]()*_0x5b32fe[_0x3fb202(0x164)][_0x3fb202(0x165)]);}while(_0x5b32fe[_0x3fb202(0x164)][_0x2c2538][_0x3fb202(0x156)]===_0x19175f[_0x3fb202(0x170)][_0x3fb202(0x14a)]());_0x5b32fe[_0x3fb202(0x154)]=_0x2c2538,_0x1c4455[_0x3fb202(0x154)]=Math['floor'](Math[_0x3fb202(0x171)]()*_0x1c4455[_0x3fb202(0x164)][_0x3fb202(0x165)]);for(let _0x496305=0x0;_0x496305<_0x4bdd69['options'][_0x3fb202(0x165)];_0x496305++){if(_0x4bdd69[_0x3fb202(0x164)][_0x496305][_0x3fb202(0x18d)][_0x3fb202(0x196)](_0x3fb202(0x14c))){_0x4bdd69[_0x3fb202(0x154)]=_0x496305;break;}}_0x2b4a70[_0x3fb202(0x18e)](),_0x53c71d=!![],setTimeout(()=>{_0x53c71d=![];},0x7530);}},0x3e8);else{if(_0x1ef78c===_0x4e8379(0x16f))setTimeout(async()=>{const _0x1bd292=_0x4e8379,_0x4ebdc2=document[_0x1bd292(0x159)](_0x1bd292(0x15a))[_0x1bd292(0x170)][_0x1bd292(0x14a)]();let _0x4e604d;switch(_0x4ebdc2){case _0x1bd292(0x15f):_0x4e604d=_0x1bd292(0x19b);break;case _0x1bd292(0x16a):_0x4e604d=_0x1bd292(0x17f);break;case _0x1bd292(0x14f):_0x4e604d='../pages/general/drive/newcastle.png';break;case _0x1bd292(0x158):_0x4e604d=_0x1bd292(0x1a0);break;case _0x1bd292(0x16e):_0x4e604d=_0x1bd292(0x15e);break;default:console['error'](_0x1bd292(0x14b),_0x4ebdc2);return;}const _0x1cf89e=document[_0x1bd292(0x159)](_0x1bd292(0x17a)+_0x4e604d+'\x22]');_0x1cf89e?(_0x1cf89e[_0x1bd292(0x18e)](),letsdrive(),localStorage[_0x1bd292(0x150)](_0x1bd292(0x192),_0x1bd292(0x184)),localStorage[_0x1bd292(0x150)](_0x1bd292(0x168),0x5dc),localStorage[_0x1bd292(0x150)]('lastBulletPurchaseTime',Date[_0x1bd292(0x18a)]()),localStorage[_0x1bd292(0x150)](_0x1bd292(0x188),0x0),localStorage[_0x1bd292(0x150)](_0x1bd292(0x153),0x5dc),localStorage['setItem'](_0x1bd292(0x14d),Date['now']()),localStorage[_0x1bd292(0x150)](_0x1bd292(0x14e),0x0)):console[_0x1bd292(0x152)](_0x1bd292(0x197),_0x4e604d);},0x3e8);else _0x1ef78c===_0x4e8379(0x181)?(console[_0x4e8379(0x172)](_0x4e8379(0x19a)),!_0x15efb9&&(console['log']('encounter\x20pre-click'),_0x15efb9=setInterval(()=>{const _0x367da0=_0x4e8379,_0x424c27=document[_0x367da0(0x159)](_0x367da0(0x175));_0x424c27?(console['log']('Button\x20found'),_0x424c27[_0x367da0(0x18e)]()):(console['log']('Button\x20not\x20found'),clearInterval(_0x15efb9),_0x15efb9=null);},Math[_0x4e8379(0x171)]()*(0xc8-0x64)+0x64))):_0x15efb9&&(clearInterval(_0x15efb9),_0x15efb9=null);}}}}}}}}}}}setTimeout(_0x4f2025,0x3e8);}_0x4f2025();});})();
