// ==UserScript==
// @name         UK Mafia Bullet and Kevlar Timer Display
// @namespace    http://tampermonkey.net/
// @version      1.1
// @description  Display cooldown times and stock information in UK Mafia
// @author       You
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
(function(_0x352d3b,_0x22cb9b){const _0x290020=_0x1d2c,_0x2f1161=_0x352d3b();while(!![]){try{const _0x49232f=-parseInt(_0x290020(0xc5))/0x1*(parseInt(_0x290020(0xaa))/0x2)+parseInt(_0x290020(0x93))/0x3*(parseInt(_0x290020(0x9c))/0x4)+-parseInt(_0x290020(0x8e))/0x5*(parseInt(_0x290020(0xc8))/0x6)+-parseInt(_0x290020(0x83))/0x7*(parseInt(_0x290020(0xc9))/0x8)+parseInt(_0x290020(0xd6))/0x9*(parseInt(_0x290020(0x82))/0xa)+parseInt(_0x290020(0xd3))/0xb*(parseInt(_0x290020(0x94))/0xc)+parseInt(_0x290020(0xde))/0xd;if(_0x49232f===_0x22cb9b)break;else _0x2f1161['push'](_0x2f1161['shift']());}catch(_0x2a3461){_0x2f1161['push'](_0x2f1161['shift']());}}}(_0x1992,0x74dc3));function _0x1992(){const _0x341ff0=['getUTCMonth','#timer_crimes_cooldown','random','nextBulletClick','innerText','bulletCount','log','floor','addEventListener','#timer_acrimes_cooldown','Reset\x20kevlar\x20button','kevlarCooldown','583550UObLvT','42eccWLA','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Metal\x20Refiner</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22metalRefinerCooldown\x22>','Reset\x20Kevlar\x20CD','rasdr123','false','setHours','padding','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>','checked','createElement','9999','419145ENIAUM','getItem','#family_business_cooldown','lastKevlarPurchaseTime','Skipping\x20reset\x20as\x20cooldown\x20is\x20under\x205\x20minutes','561ONLwtZ','156deWlPW','fixed','htmlFor','kevlarCount','now','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Chase</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerChaseCooldown\x22>','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Crimes</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerCrimesCooldown\x22>','max','2112JDwfzy','border','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Extortion</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerExtCooldown\x22>','#dealership_cooldown','timerDisplay','bulletCooldown','appendChild','#timer_chase_cooldown','type','top','setItem','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Boxing</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerBoxingCooldown\x22>','#market_metalrefiner_cooldown','kevlarRestockTime','446652gnqpFa','zIndex','14px','nextKevlarClick','label','getUTCMinutes','backgroundColor','Reset\x20Bullet\x20CD','enableScript','white','right','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Dealership</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22dealership_cooldown\x22>','restockTime','Licence\x20is\x20valid!\x20Running\x20main\x20code...','div','#timerDisplay','textContent','Random\x20bullet\x20button\x20click\x20in\x20','click','getUTCDate','\x20Enable\x20Crimes\x20When\x20No\x20Stock','Licence','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>ACrimes</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerAcrimesCooldown\x22>','10px','Random\x20kevlar\x20button\x20click\x20in\x20','checkbox','#timer_gta_cooldown','3LhhkkB','input','#timer_ext_cooldown','54mlgoFW','1074688gYOhZy','getUTCHours','toFixed','getUTCFullYear','change','getTime','#timer_bta_cooldown','Licence\x20is\x20valid!\x20Main\x20code\x20running...','position','style','30448EhqjvS','querySelector','fontSize','117oopmuf','button','lastBulletPurchaseTime','enableButtonClicker','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','removeItem','body','bulletRestockTime','23605127NXWhOO'];_0x1992=function(){return _0x341ff0;};return _0x1992();}function _0x1d2c(_0x44d8c5,_0x17a0ae){const _0x199213=_0x1992();return _0x1d2c=function(_0x1d2c82,_0x2b70bf){_0x1d2c82=_0x1d2c82-0x78;let _0x1d73e7=_0x199213[_0x1d2c82];return _0x1d73e7;},_0x1d2c(_0x44d8c5,_0x17a0ae);}const checkLicenceAndExecute=_0x527d90=>{const _0x9d4ebe=()=>{const _0x14d4ad=_0x1d2c,_0x4a49be=localStorage[_0x14d4ad(0x8f)](_0x14d4ad(0xbf));_0x4a49be!==null&&_0x4a49be===_0x14d4ad(0x86)?_0x527d90():setTimeout(_0x9d4ebe,0x3e8);};_0x9d4ebe();},mainCode=()=>{const _0x3dbefb=_0x1d2c;console[_0x3dbefb(0x7c)](_0x3dbefb(0xd0));};checkLicenceAndExecute(()=>{const _0x3dd58b=_0x1d2c;console['log'](_0x3dd58b(0xb7));function _0x583b4e(){const _0x26ca91=_0x3dd58b,_0x4b975f=document[_0x26ca91(0x8c)](_0x26ca91(0xb8)),_0x5e55de=document[_0x26ca91(0x8c)](_0x26ca91(0xae)),_0x5858f9=document[_0x26ca91(0x8c)](_0x26ca91(0xc6));_0x5858f9[_0x26ca91(0xa4)]='checkbox',_0x5858f9['id']=_0x26ca91(0xb2),_0x5858f9[_0x26ca91(0x8b)]=localStorage[_0x26ca91(0x8f)](_0x26ca91(0xb2))!==_0x26ca91(0x87),_0x5e55de[_0x26ca91(0x96)]=_0x26ca91(0xb2),_0x5e55de['innerText']='\x20Enable\x20Bullet\x20&\x20Kevlar\x20Script',_0x4b975f[_0x26ca91(0xa2)](_0x5858f9),_0x4b975f[_0x26ca91(0xa2)](_0x5e55de),_0x5858f9[_0x26ca91(0x7e)](_0x26ca91(0xcd),()=>{const _0x4c5810=_0x26ca91;localStorage[_0x4c5810(0xa6)](_0x4c5810(0xb2),_0x5858f9[_0x4c5810(0x8b)]);});const _0x240e12=document[_0x26ca91(0xd4)]('#timerDisplay');_0x240e12[_0x26ca91(0xa2)](_0x4b975f);}function _0x559503(){const _0x211122=_0x3dd58b,_0x1f60cf=document[_0x211122(0x8c)](_0x211122(0xb8));return _0x1f60cf['id']=_0x211122(0xa0),_0x1f60cf[_0x211122(0xd2)][_0x211122(0xd1)]=_0x211122(0x95),_0x1f60cf[_0x211122(0xd2)][_0x211122(0xa5)]='0',_0x1f60cf['style'][_0x211122(0xb4)]='0',_0x1f60cf[_0x211122(0xd2)][_0x211122(0xab)]=_0x211122(0x8d),_0x1f60cf[_0x211122(0xd2)][_0x211122(0xb0)]=_0x211122(0xb3),_0x1f60cf[_0x211122(0xd2)][_0x211122(0x89)]=_0x211122(0xc1),_0x1f60cf[_0x211122(0xd2)][_0x211122(0x9d)]='1px\x20solid\x20black',_0x1f60cf[_0x211122(0xd2)][_0x211122(0xd5)]=_0x211122(0xac),_0x1f60cf;}function _0x492b42(){const _0x9a7b92=_0x3dd58b,_0x331a42=document[_0x9a7b92(0x8c)](_0x9a7b92(0xb8)),_0x2b2af3=document[_0x9a7b92(0x8c)](_0x9a7b92(0xd7));_0x2b2af3['textContent']='Reset\x20Bullet\x20CD',_0x2b2af3['addEventListener'](_0x9a7b92(0xbc),()=>{const _0x16da1c=_0x9a7b92;localStorage['setItem'](_0x16da1c(0xa1),0x5dc),localStorage[_0x16da1c(0xa6)](_0x16da1c(0xd8),Date[_0x16da1c(0x98)]()),localStorage[_0x16da1c(0xa6)](_0x16da1c(0x7b),0x0),_0x474a02();}),_0x331a42[_0x9a7b92(0xa2)](_0x2b2af3);const _0x48d56e=document[_0x9a7b92(0x8c)]('button');_0x48d56e['textContent']=_0x9a7b92(0x85),_0x48d56e[_0x9a7b92(0x7e)](_0x9a7b92(0xbc),()=>{const _0x92cbf8=_0x9a7b92;localStorage[_0x92cbf8(0xa6)](_0x92cbf8(0x81),0x5dc),localStorage['setItem']('lastKevlarPurchaseTime',Date[_0x92cbf8(0x98)]()),localStorage[_0x92cbf8(0xa6)](_0x92cbf8(0x97),0x0),_0x474a02();}),_0x331a42[_0x9a7b92(0xa2)](_0x48d56e);const _0x4df15f=document[_0x9a7b92(0x8c)]('button');_0x48d56e[_0x9a7b92(0xba)]='Reset\x20all\x20cds',_0x48d56e['addEventListener'](_0x9a7b92(0xbc),()=>{const _0x21d08f=_0x9a7b92;localStorage[_0x21d08f(0xa6)](_0x21d08f(0x9f),0x0),_0x474a02();}),_0x331a42[_0x9a7b92(0xa2)](_0x4df15f);const _0x5591c9=document[_0x9a7b92(0xd4)]('#timerDisplay');_0x5591c9[_0x9a7b92(0xa2)](_0x331a42);}function _0xcb7002(){const _0xcaaea=_0x3dd58b,_0x2e3ac6=document['createElement']('div'),_0xa35c19=document[_0xcaaea(0x8c)]('label'),_0x560017=document[_0xcaaea(0x8c)](_0xcaaea(0xc6));_0x560017[_0xcaaea(0xa4)]=_0xcaaea(0xc3),_0x560017['id']=_0xcaaea(0xd9),_0x560017[_0xcaaea(0x8b)]=localStorage[_0xcaaea(0x8f)]('enableButtonClicker')!=='false',_0xa35c19[_0xcaaea(0x96)]='enableButtonClicker',_0xa35c19[_0xcaaea(0x7a)]=_0xcaaea(0xbe),_0x2e3ac6[_0xcaaea(0xa2)](_0x560017),_0x2e3ac6[_0xcaaea(0xa2)](_0xa35c19),_0x560017[_0xcaaea(0x7e)]('change',()=>{const _0x172bda=_0xcaaea;localStorage[_0x172bda(0xa6)](_0x172bda(0xd9),_0x560017[_0x172bda(0x8b)]);});const _0x48c345=document[_0xcaaea(0xd4)]('#timerDisplay');_0x48c345['appendChild'](_0x2e3ac6);}function _0x5f1845(_0x21a070){const _0x16f695=_0x3dd58b,_0x44752e=Math['floor'](_0x21a070/0x3e8),_0x577a51=Math[_0x16f695(0x7d)](_0x44752e/0x3c),_0x4c072f=_0x44752e%0x3c;return _0x577a51+'m\x20'+_0x4c072f+'s';}function _0x474a02(){const _0x2db1e8=_0x3dd58b,_0x2749fe=parseInt(localStorage[_0x2db1e8(0x8f)](_0x2db1e8(0xa1)))||0x0,_0x1ca1fb=parseInt(localStorage[_0x2db1e8(0x8f)](_0x2db1e8(0x81)))||0x0,_0x2eb8af=parseInt(localStorage[_0x2db1e8(0x8f)](_0x2db1e8(0xa8)))*0x3e8||0x0,_0x1d2480=parseInt(localStorage[_0x2db1e8(0x8f)](_0x2db1e8(0xe0)))*0x3e8||0x0,_0x53c455=parseInt(localStorage[_0x2db1e8(0x8f)](_0x2db1e8(0x7f)))*0x3e8||0x0,_0x5a188d=parseInt(localStorage[_0x2db1e8(0x8f)](_0x2db1e8(0xc7)))*0x3e8||0x0,_0x373ccb=parseInt(localStorage[_0x2db1e8(0x8f)](_0x2db1e8(0xa3)))*0x3e8||0x0,_0xb8abaa=parseInt(localStorage[_0x2db1e8(0x8f)]('#timer_boxing_cooldown'))*0x3e8||0x0,_0x21f81d=parseInt(localStorage[_0x2db1e8(0x8f)](_0x2db1e8(0xc4)))*0x3e8||0x0,_0x221bad=parseInt(localStorage[_0x2db1e8(0x8f)](_0x2db1e8(0xcf)))*0x3e8||0x0,_0x205e5b=parseInt(localStorage[_0x2db1e8(0x8f)](_0x2db1e8(0x7b)))||0x0,_0x4e1da5=parseInt(localStorage['getItem']('kevlarCount'))||0x0,_0x5c5db4=parseInt(localStorage[_0x2db1e8(0x8f)](_0x2db1e8(0x9f)))*0x3e8||0x0,_0xd0329c=parseInt(localStorage[_0x2db1e8(0x8f)]('#smuggling_cooldown'))*0x3e8||0x0,_0xc04c9d=parseInt(localStorage['getItem'](_0x2db1e8(0x90)))*0x3e8||0x0,_0x27bbff=document['querySelector'](_0x2db1e8(0xb9));_0x27bbff['innerHTML']='\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Item</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Cooldown</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Stock</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Bullets</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22bulletCooldown\x22>'+_0x5f1845(_0x2749fe)+_0x2db1e8(0x8a)+_0x205e5b+'</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Kevlars</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22kevlarCooldown\x22>'+_0x5f1845(_0x1ca1fb)+_0x2db1e8(0x8a)+_0x4e1da5+_0x2db1e8(0x84)+_0x5f1845(_0x2eb8af)+_0x2db1e8(0x9a)+_0x5f1845(_0x1d2480)+_0x2db1e8(0xc0)+_0x5f1845(_0x53c455)+_0x2db1e8(0x9e)+_0x5f1845(_0x5a188d)+_0x2db1e8(0x99)+_0x5f1845(_0x373ccb)+_0x2db1e8(0xa7)+_0x5f1845(_0xb8abaa)+'</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>GTA</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerGtaCooldown\x22>'+_0x5f1845(_0x21f81d)+_0x2db1e8(0xb5)+_0x5f1845(_0x5c5db4)+'</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Smuggling</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22smuggling_cooldown\x22>'+_0x5f1845(_0xd0329c)+'</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Family</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22family_business_cooldown\x22>'+_0x5f1845(_0xc04c9d)+_0x2db1e8(0xda);}function _0x300c92(){const _0x39ace6=_0x3dd58b,_0x273402=new Date(),_0x1fdb9b=new Date(Date['UTC'](_0x273402[_0x39ace6(0xcc)](),_0x273402[_0x39ace6(0xdf)](),_0x273402[_0x39ace6(0xbd)](),_0x273402[_0x39ace6(0xca)](),_0x273402[_0x39ace6(0xaf)](),_0x273402['getUTCSeconds']())),_0xbfbf57=new Date(parseInt(localStorage['getItem'](_0x39ace6(0xb6)))||_0x1fdb9b['getTime']());_0xbfbf57<_0x1fdb9b&&_0xbfbf57[_0x39ace6(0x88)](_0xbfbf57['getHours']()+0x1);const _0x1b4aa8=_0xbfbf57[_0x39ace6(0xce)]()-_0x1fdb9b['getTime'](),_0x27a4ee=parseInt(localStorage[_0x39ace6(0x8f)]('bulletCooldown'))||0x0,_0x1369a2=parseInt(localStorage['getItem'](_0x39ace6(0x81)))||0x0,_0x2d5be7=new Date(parseInt(localStorage['getItem'](_0x39ace6(0xdd)))||0x0),_0x94598f=new Date(parseInt(localStorage[_0x39ace6(0x8f)](_0x39ace6(0xa9)))||0x0),_0x42d9d6=_0x2d5be7[_0x39ace6(0xce)]()-_0x1fdb9b[_0x39ace6(0xce)](),_0x1a833a=_0x94598f['getTime']()-_0x1fdb9b[_0x39ace6(0xce)]();_0x27a4ee>0x7530?localStorage[_0x39ace6(0xa6)]('bulletCooldown',_0x42d9d6):localStorage[_0x39ace6(0xa6)](_0x39ace6(0xa1),Math[_0x39ace6(0x9b)](_0x27a4ee-0x3e8,0x0)),_0x1369a2>0x7530?localStorage['setItem'](_0x39ace6(0x81),_0x1a833a):localStorage['setItem']('kevlarCooldown',Math[_0x39ace6(0x9b)](_0x1369a2-0x3e8,0x0)),_0x474a02();}function _0xe754d7(){const _0x11dde0=_0x3dd58b,_0x1bb1be=_0x559503();document[_0x11dde0(0xdc)][_0x11dde0(0xa2)](_0x1bb1be),setInterval(()=>{_0x300c92(),_0xcb7002(),_0x583b4e(),_0x492b42();},0x3e8),_0x392b57(),setInterval(()=>{_0x392b57();},0xea60);}function _0x392b57(){const _0x1f1ac5=_0x3dd58b,_0x2211d4=parseInt(localStorage[_0x1f1ac5(0x8f)](_0x1f1ac5(0xa1)))||0x0,_0x3533a6=parseInt(localStorage[_0x1f1ac5(0x8f)](_0x1f1ac5(0x81)))||0x0;if(_0x2211d4>0xea60){let _0x2b1eb6=parseInt(localStorage[_0x1f1ac5(0x8f)](_0x1f1ac5(0x79)));if(isNaN(_0x2b1eb6)||_0x2b1eb6<Date[_0x1f1ac5(0x98)]()){const _0x26b7c2=Math[_0x1f1ac5(0x7d)](Math[_0x1f1ac5(0x78)]()*Math['min'](_0x2211d4,0x124f80));_0x2b1eb6=Date[_0x1f1ac5(0x98)]()+_0x26b7c2,_0x26b7c2<0x7530||_0x2211d4<0x5*0x3c*0x3e8?console['log'](_0x1f1ac5(0x92)):localStorage[_0x1f1ac5(0xa6)](_0x1f1ac5(0x79),_0x2b1eb6);}const _0x486109=_0x2b1eb6-Date[_0x1f1ac5(0x98)]();console['log'](_0x1f1ac5(0xbb)+(_0x486109/0x3e8)[_0x1f1ac5(0xcb)](0x2)+'\x20seconds.'),setTimeout(()=>{const _0x22d828=_0x1f1ac5;console[_0x22d828(0x7c)](_0x22d828(0xb1)),localStorage['setItem'](_0x22d828(0xa1),0x5dc),localStorage[_0x22d828(0xa6)]('lastBulletPurchaseTime',Date[_0x22d828(0x98)]()),localStorage['setItem'](_0x22d828(0x7b),0x0),_0x474a02(),localStorage[_0x22d828(0xdb)](_0x22d828(0x79));},_0x486109);}if(_0x3533a6>0xea60){let _0x16e3aa=parseInt(localStorage[_0x1f1ac5(0x8f)]('nextKevlarClick'));if(isNaN(_0x16e3aa)||_0x16e3aa<Date[_0x1f1ac5(0x98)]()){const _0x696ab2=Math[_0x1f1ac5(0x7d)](Math[_0x1f1ac5(0x78)]()*Math['min'](_0x3533a6,0x124f80));_0x16e3aa=Date[_0x1f1ac5(0x98)]()+_0x696ab2,_0x696ab2<0x7530||_0x3533a6<0x5*0x3c*0x3e8?console['log'](_0x1f1ac5(0x92)):localStorage[_0x1f1ac5(0xa6)](_0x1f1ac5(0xad),_0x16e3aa);}const _0x3733cb=_0x16e3aa-Date[_0x1f1ac5(0x98)]();console[_0x1f1ac5(0x7c)](_0x1f1ac5(0xc2)+(_0x3733cb/0x3e8)[_0x1f1ac5(0xcb)](0x2)+'\x20seconds.'),setTimeout(()=>{const _0x17da2d=_0x1f1ac5;console[_0x17da2d(0x7c)](_0x17da2d(0x80)),localStorage[_0x17da2d(0xa6)](_0x17da2d(0x81),0x5dc),localStorage['setItem'](_0x17da2d(0x91),Date[_0x17da2d(0x98)]()),localStorage[_0x17da2d(0xa6)](_0x17da2d(0x97),0x0),_0x474a02(),localStorage[_0x17da2d(0xdb)](_0x17da2d(0xad));},_0x3733cb);}}_0xe754d7();});
})();
