// ==UserScript==
// @name         UK Mafia Action Clicker
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Perform actions on specific UK Mafia pages
// @author       You
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    function _0x1462(_0x5b92a6,_0x21d07a){const _0x2fc1f2=_0x2fc1();return _0x1462=function(_0x14624c,_0x222aca){_0x14624c=_0x14624c-0x85;let _0x52456c=_0x2fc1f2[_0x14624c];return _0x52456c;},_0x1462(_0x5b92a6,_0x21d07a);}(function(_0x26fbbd,_0x4845ac){const _0x3d085a=_0x1462,_0x1e26a5=_0x26fbbd();while(!![]){try{const _0x3ab75e=-parseInt(_0x3d085a(0x9e))/0x1+parseInt(_0x3d085a(0x86))/0x2+parseInt(_0x3d085a(0x98))/0x3*(-parseInt(_0x3d085a(0x97))/0x4)+-parseInt(_0x3d085a(0xa2))/0x5*(-parseInt(_0x3d085a(0x9c))/0x6)+parseInt(_0x3d085a(0x90))/0x7+parseInt(_0x3d085a(0xa4))/0x8*(parseInt(_0x3d085a(0x8d))/0x9)+parseInt(_0x3d085a(0xa5))/0xa*(parseInt(_0x3d085a(0xa1))/0xb);if(_0x3ab75e===_0x4845ac)break;else _0x1e26a5['push'](_0x1e26a5['shift']());}catch(_0x102def){_0x1e26a5['push'](_0x1e26a5['shift']());}}}(_0x2fc1,0xcbe2b));function _0x2fc1(){const _0x43ab07=['click','Licence','858746bfiwPo','function','enableButtonClicker','input[type=\x22radio\x22][name=\x22train\x22][value=\x221\x22]','kevlarCooldown','dblclick','input[name=\x22extortion\x22][type=\x22radio\x22][value=\x221\x22]','1063660osEwMk','6SqpWxB','#load?page=crime/crimes','log','bulletCooldown','6adFdne','Licence\x20is\x20valid!\x20Main\x20code\x20running...','1547457CKaALu','#load?page=crime/advancedcrimes','#load?page=casino/boxing','2662cEvezY','236155lJapjv','false','8FJjdap','36170yuQuMC','input[name=\x22Extort\x22][type=\x22button\x22][onclick=\x22extortiongo();\x22]','hash','input[name=\x22submit\x22][type=\x22button\x22][onclick=\x22starttraining();\x22].submit','error','2424972BRLYYV','querySelector','#load?page=crime/chase','getItem','input[name=\x22crime\x22][type=\x22button\x22][ondblclick=\x22advancedcommit(4);\x22]','location','enableScript','5910237yAoDQC'];_0x2fc1=function(){return _0x43ab07;};return _0x2fc1();}const checkLicenceAndExecute=_0x325e16=>{const _0x26f353=()=>{const _0x4d61d8=_0x1462,_0x38e837=localStorage[_0x4d61d8(0x89)](_0x4d61d8(0x8f));_0x38e837!==null&&_0x38e837==='rasdr123'?_0x325e16():setTimeout(_0x26f353,0x3e8);};_0x26f353();},mainCode=()=>{const _0x2b03fc=_0x1462;console[_0x2b03fc(0x9a)](_0x2b03fc(0x9d));};checkLicenceAndExecute(()=>{function _0x2dcc90(){const _0x56105e=_0x1462;return localStorage['getItem'](_0x56105e(0x92))!==_0x56105e(0xa3);}function _0x57cd47(){const _0x2e4025=_0x1462;return localStorage[_0x2e4025(0x89)](_0x2e4025(0x8c))==_0x2e4025(0xa3);}function _0x481e5f(_0x1030d5){const _0x219faf=parseInt(localStorage['getItem'](_0x1030d5),0xa);return _0x219faf>0xea60;}async function _0x319a0f(){const _0xd185b0=_0x1462;if(!_0x2dcc90()){setTimeout(_0x319a0f,0x3e8);return;}if(_0x57cd47()&&_0x2dcc90()){}else{if(!_0x481e5f(_0xd185b0(0x9b))||!_0x481e5f(_0xd185b0(0x94))){setTimeout(_0x319a0f,0x3e8);return;}}const _0x5e89e6=window[_0xd185b0(0x8b)][_0xd185b0(0xa7)];if(_0x5e89e6===_0xd185b0(0x99)){const _0x16895f=document[_0xd185b0(0x87)]('img[src=\x22/pages/crime/crimes/crime1.png\x22]');_0x16895f&&(_0x16895f[_0xd185b0(0x8e)](),typeof commitcrime===_0xd185b0(0x91)?commitcrime():console[_0xd185b0(0x85)]('Function\x20commitcrime()\x20not\x20found.'));}else{if(_0x5e89e6===_0xd185b0(0x9f)){const _0x3fb6c1=document[_0xd185b0(0x87)](_0xd185b0(0x8a));_0x3fb6c1&&(_0x3fb6c1['dispatchEvent'](new MouseEvent(_0xd185b0(0x95),{'bubbles':!![]})),typeof advancedcommit===_0xd185b0(0x91)?advancedcommit(0x4):console[_0xd185b0(0x85)]('Function\x20advancedcommit(4)\x20not\x20found.'));}else{if(_0x5e89e6==='#load?page=crime/extortion'){const _0x5ba21a=document['querySelector'](_0xd185b0(0x96)),_0xf70d39=document[_0xd185b0(0x87)](_0xd185b0(0xa6));_0x5ba21a&&_0xf70d39&&(_0x5ba21a['click'](),_0xf70d39[_0xd185b0(0x8e)]());}else{if(_0x5e89e6===_0xd185b0(0x88)){const _0x4affb3=document[_0xd185b0(0x87)]('input[type=\x22button\x22][onclick=\x22gostraight();\x22][name=\x22straight\x22]');_0x4affb3&&(_0x4affb3['click'](),setTimeout(_0x319a0f,0x3e8));}else{if(_0x5e89e6===_0xd185b0(0xa0)){const _0x2a7008=document[_0xd185b0(0x87)](_0xd185b0(0x93)),_0x497338=document[_0xd185b0(0x87)](_0xd185b0(0xa8));_0x2a7008&&_0x497338&&(_0x2a7008[_0xd185b0(0x8e)](),_0x497338['click']());}}}}}setTimeout(_0x319a0f,0x3e8);}_0x319a0f();});
})();
