// ==UserScript==
// @name         UK Mafia Bullet and Kevlar Timer Display
// @namespace    http://tampermonkey.net/
// @version      1.1
// @description  Display cooldown times and stock information in UK Mafia
// @author       You
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
(function(_0x3201dc,_0x6b538e){const _0x59dcb3=_0x227b,_0x2084ac=_0x3201dc();while(!![]){try{const _0x2992ee=-parseInt(_0x59dcb3(0x19c))/0x1*(-parseInt(_0x59dcb3(0x1a3))/0x2)+-parseInt(_0x59dcb3(0x1a9))/0x3*(parseInt(_0x59dcb3(0x171))/0x4)+-parseInt(_0x59dcb3(0x18d))/0x5*(-parseInt(_0x59dcb3(0x1b7))/0x6)+-parseInt(_0x59dcb3(0x1ae))/0x7+parseInt(_0x59dcb3(0x18f))/0x8*(-parseInt(_0x59dcb3(0x194))/0x9)+parseInt(_0x59dcb3(0x15f))/0xa+-parseInt(_0x59dcb3(0x1ab))/0xb;if(_0x2992ee===_0x6b538e)break;else _0x2084ac['push'](_0x2084ac['shift']());}catch(_0x466368){_0x2084ac['push'](_0x2084ac['shift']());}}}(_0x43b4,0x4f53a));const checkLicenceAndExecute=_0x142da3=>{const _0x15a516=()=>{const _0x3a7102=_0x227b,_0x2ec9b5=localStorage[_0x3a7102(0x184)](_0x3a7102(0x178));_0x2ec9b5!==null&&_0x2ec9b5===_0x3a7102(0x177)?_0x142da3():setTimeout(_0x15a516,0x3e8);};_0x15a516();},mainCode=()=>{console['log']('Licence\x20is\x20valid!\x20Main\x20code\x20running...');};function _0x227b(_0x233338,_0x120254){const _0x43b467=_0x43b4();return _0x227b=function(_0x227b75,_0xf47820){_0x227b75=_0x227b75-0x159;let _0x3f2cc4=_0x43b467[_0x227b75];return _0x3f2cc4;},_0x227b(_0x233338,_0x120254);}function _0x43b4(){const _0x149dd4=['14090FECnRW','random','8WOpcip','Random\x20kevlar\x20button\x20click\x20in\x20','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Item</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Cooldown</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Stock</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Bullets</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22bulletCooldown\x22>','Reset\x20Kevlar\x20CD','getHours','3558897GjbqHx','nextKevlarClick','9999','createElement','div','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Crimes</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerCrimesCooldown\x22>','input','#timer_bta_cooldown','74hwquAH','label','white','#timer_boxing_cooldown','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Smuggling</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22smuggling_cooldown\x22>','#timer_chase_cooldown','min','10308sTedVg','enableScript','getUTCSeconds','bulletCooldown','position','getUTCMinutes','3ykXQmd','setHours','201465iaJmXs','Reset\x20all\x20cds','max','983437fxwddA','querySelector','click','kevlarCooldown','#dealership_cooldown','Reset\x20kevlar\x20button','false','checked','getUTCMonth','654KUHmSN','#timer_ext_cooldown','floor','top','appendChild','now','log','kevlarCount','bulletCount','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>ACrimes</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerAcrimesCooldown\x22>','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Boxing</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerBoxingCooldown\x22>','innerText','type','2491760KjXsnN','#market_metalrefiner_cooldown','border','nextBulletClick','setItem','getUTCHours','innerHTML','padding','fixed','change','Random\x20bullet\x20button\x20click\x20in\x20','10px','htmlFor','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>','right','\x20seconds.','lastBulletPurchaseTime','\x20Enable\x20Crimes\x20When\x20No\x20Stock','234292dyuXRI','lastKevlarPurchaseTime','UTC','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Extortion</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerExtCooldown\x22>','textContent','getUTCDate','rasdr123','Licence','checkbox','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Dealership</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22dealership_cooldown\x22>','enableButtonClicker','toFixed','zIndex','1px\x20solid\x20black','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Kevlars</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22kevlarCooldown\x22>','#timerDisplay','Skipping\x20reset\x20as\x20cooldown\x20is\x20under\x205\x20minutes','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Chase</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerChaseCooldown\x22>','style','getItem','\x20Enable\x20Bullet\x20&\x20Kevlar\x20Script','removeItem','getTime','#timer_crimes_cooldown','fontSize','Reset\x20Bullet\x20CD','addEventListener','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'];_0x43b4=function(){return _0x149dd4;};return _0x43b4();}checkLicenceAndExecute(()=>{const _0x483524=_0x227b;console[_0x483524(0x1bd)]('Licence\x20is\x20valid!\x20Running\x20main\x20code...');function _0x7ea198(){const _0x10f6d1=_0x483524,_0x3024b1=document['createElement'](_0x10f6d1(0x198)),_0x31aa02=document[_0x10f6d1(0x197)](_0x10f6d1(0x19d)),_0x489ce5=document['createElement'](_0x10f6d1(0x19a));_0x489ce5[_0x10f6d1(0x15e)]=_0x10f6d1(0x179),_0x489ce5['id']=_0x10f6d1(0x1a4),_0x489ce5[_0x10f6d1(0x1b5)]=localStorage['getItem']('enableScript')!==_0x10f6d1(0x1b4),_0x31aa02['htmlFor']='enableScript',_0x31aa02[_0x10f6d1(0x15d)]=_0x10f6d1(0x185),_0x3024b1[_0x10f6d1(0x1bb)](_0x489ce5),_0x3024b1[_0x10f6d1(0x1bb)](_0x31aa02),_0x489ce5[_0x10f6d1(0x18b)](_0x10f6d1(0x168),()=>{const _0x1115d9=_0x10f6d1;localStorage[_0x1115d9(0x163)](_0x1115d9(0x1a4),_0x489ce5[_0x1115d9(0x1b5)]);});const _0x1274c2=document[_0x10f6d1(0x1af)]('#timerDisplay');_0x1274c2[_0x10f6d1(0x1bb)](_0x3024b1);}function _0x1eb219(){const _0x4e2f40=_0x483524,_0x515a95=document[_0x4e2f40(0x197)](_0x4e2f40(0x198));return _0x515a95['id']='timerDisplay',_0x515a95[_0x4e2f40(0x183)][_0x4e2f40(0x1a7)]=_0x4e2f40(0x167),_0x515a95['style'][_0x4e2f40(0x1ba)]='0',_0x515a95['style'][_0x4e2f40(0x16d)]='0',_0x515a95[_0x4e2f40(0x183)][_0x4e2f40(0x17d)]=_0x4e2f40(0x196),_0x515a95['style']['backgroundColor']=_0x4e2f40(0x19e),_0x515a95[_0x4e2f40(0x183)][_0x4e2f40(0x166)]=_0x4e2f40(0x16a),_0x515a95[_0x4e2f40(0x183)][_0x4e2f40(0x161)]=_0x4e2f40(0x17e),_0x515a95[_0x4e2f40(0x183)][_0x4e2f40(0x189)]='14px',_0x515a95;}function _0x1d24e1(){const _0x5303a1=_0x483524,_0x67f1bf=document['createElement'](_0x5303a1(0x198)),_0xab0cac=document['createElement']('button');_0xab0cac['textContent']=_0x5303a1(0x18a),_0xab0cac[_0x5303a1(0x18b)](_0x5303a1(0x1b0),()=>{const _0x2c0eea=_0x5303a1;localStorage[_0x2c0eea(0x163)](_0x2c0eea(0x1a6),0x5dc),localStorage['setItem'](_0x2c0eea(0x16f),Date[_0x2c0eea(0x1bc)]()),localStorage[_0x2c0eea(0x163)](_0x2c0eea(0x15a),0x0),_0x3955fb();}),_0x67f1bf[_0x5303a1(0x1bb)](_0xab0cac);const _0x581d9b=document[_0x5303a1(0x197)]('button');_0x581d9b[_0x5303a1(0x175)]=_0x5303a1(0x192),_0x581d9b[_0x5303a1(0x18b)]('click',()=>{const _0x22fda9=_0x5303a1;localStorage['setItem'](_0x22fda9(0x1b1),0x5dc),localStorage[_0x22fda9(0x163)](_0x22fda9(0x172),Date[_0x22fda9(0x1bc)]()),localStorage[_0x22fda9(0x163)]('kevlarCount',0x0),_0x3955fb();}),_0x67f1bf[_0x5303a1(0x1bb)](_0x581d9b);const _0x61d873=document[_0x5303a1(0x197)]('button');_0x581d9b[_0x5303a1(0x175)]=_0x5303a1(0x1ac),_0x581d9b[_0x5303a1(0x18b)]('click',()=>{const _0x56311a=_0x5303a1;localStorage[_0x56311a(0x163)]('#family_business_cooldown',0x0),_0x3955fb();}),_0x67f1bf[_0x5303a1(0x1bb)](_0x61d873);const _0x5e3461=document['querySelector'](_0x5303a1(0x180));_0x5e3461[_0x5303a1(0x1bb)](_0x67f1bf);}function _0x40c2b4(){const _0x2ad832=_0x483524,_0x30764a=document[_0x2ad832(0x197)]('div'),_0x41d5e4=document[_0x2ad832(0x197)]('label'),_0x4362be=document[_0x2ad832(0x197)]('input');_0x4362be[_0x2ad832(0x15e)]=_0x2ad832(0x179),_0x4362be['id']=_0x2ad832(0x17b),_0x4362be[_0x2ad832(0x1b5)]=localStorage[_0x2ad832(0x184)](_0x2ad832(0x17b))!==_0x2ad832(0x1b4),_0x41d5e4[_0x2ad832(0x16b)]=_0x2ad832(0x17b),_0x41d5e4[_0x2ad832(0x15d)]=_0x2ad832(0x170),_0x30764a['appendChild'](_0x4362be),_0x30764a['appendChild'](_0x41d5e4),_0x4362be['addEventListener']('change',()=>{const _0x2f0e69=_0x2ad832;localStorage['setItem'](_0x2f0e69(0x17b),_0x4362be[_0x2f0e69(0x1b5)]);});const _0xac5c93=document[_0x2ad832(0x1af)](_0x2ad832(0x180));_0xac5c93[_0x2ad832(0x1bb)](_0x30764a);}function _0x353fe0(_0x37d1d2){const _0x3721cb=_0x483524,_0x21dd67=Math[_0x3721cb(0x1b9)](_0x37d1d2/0x3e8),_0x4a84f8=Math['floor'](_0x21dd67/0x3c),_0x3083fe=_0x21dd67%0x3c;return _0x4a84f8+'m\x20'+_0x3083fe+'s';}function _0x3955fb(){const _0x12f4ef=_0x483524,_0x54006d=parseInt(localStorage[_0x12f4ef(0x184)](_0x12f4ef(0x1a6)))||0x0,_0x4c6a99=parseInt(localStorage[_0x12f4ef(0x184)](_0x12f4ef(0x1b1)))||0x0,_0x3bda9c=parseInt(localStorage['getItem'](_0x12f4ef(0x160)))*0x3e8||0x0,_0x1e35a7=parseInt(localStorage[_0x12f4ef(0x184)](_0x12f4ef(0x188)))*0x3e8||0x0,_0x4efe67=parseInt(localStorage[_0x12f4ef(0x184)]('#timer_acrimes_cooldown'))*0x3e8||0x0,_0x2cdaf2=parseInt(localStorage[_0x12f4ef(0x184)](_0x12f4ef(0x1b8)))*0x3e8||0x0,_0x3b133b=parseInt(localStorage['getItem'](_0x12f4ef(0x1a1)))*0x3e8||0x0,_0x249485=parseInt(localStorage['getItem'](_0x12f4ef(0x19f)))*0x3e8||0x0,_0x55e259=parseInt(localStorage[_0x12f4ef(0x184)]('#timer_gta_cooldown'))*0x3e8||0x0,_0x5c5143=parseInt(localStorage[_0x12f4ef(0x184)](_0x12f4ef(0x19b)))*0x3e8||0x0,_0x24df39=parseInt(localStorage['getItem'](_0x12f4ef(0x15a)))||0x0,_0x60c314=parseInt(localStorage[_0x12f4ef(0x184)]('kevlarCount'))||0x0,_0x396dad=parseInt(localStorage[_0x12f4ef(0x184)](_0x12f4ef(0x1b2)))*0x3e8||0x0,_0x4eedbe=parseInt(localStorage['getItem']('#smuggling_cooldown'))*0x3e8||0x0,_0x11b477=parseInt(localStorage[_0x12f4ef(0x184)]('#family_business_cooldown'))*0x3e8||0x0,_0x152098=document[_0x12f4ef(0x1af)](_0x12f4ef(0x180));_0x152098[_0x12f4ef(0x165)]=_0x12f4ef(0x191)+_0x353fe0(_0x54006d)+_0x12f4ef(0x16c)+_0x24df39+_0x12f4ef(0x17f)+_0x353fe0(_0x4c6a99)+'</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>'+_0x60c314+'</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Metal\x20Refiner</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22metalRefinerCooldown\x22>'+_0x353fe0(_0x3bda9c)+_0x12f4ef(0x199)+_0x353fe0(_0x1e35a7)+_0x12f4ef(0x15b)+_0x353fe0(_0x4efe67)+_0x12f4ef(0x174)+_0x353fe0(_0x2cdaf2)+_0x12f4ef(0x182)+_0x353fe0(_0x3b133b)+_0x12f4ef(0x15c)+_0x353fe0(_0x249485)+'</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>GTA</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerGtaCooldown\x22>'+_0x353fe0(_0x55e259)+_0x12f4ef(0x17a)+_0x353fe0(_0x396dad)+_0x12f4ef(0x1a0)+_0x353fe0(_0x4eedbe)+'</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Family</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22family_business_cooldown\x22>'+_0x353fe0(_0x11b477)+_0x12f4ef(0x18c);}function _0x4f67a4(){const _0x45298d=_0x483524,_0x339f49=new Date(),_0x234539=new Date(Date[_0x45298d(0x173)](_0x339f49['getUTCFullYear'](),_0x339f49[_0x45298d(0x1b6)](),_0x339f49[_0x45298d(0x176)](),_0x339f49[_0x45298d(0x164)](),_0x339f49[_0x45298d(0x1a8)](),_0x339f49[_0x45298d(0x1a5)]())),_0x3404c8=new Date(parseInt(localStorage['getItem']('restockTime'))||_0x234539[_0x45298d(0x187)]());_0x3404c8<_0x234539&&_0x3404c8[_0x45298d(0x1aa)](_0x3404c8[_0x45298d(0x193)]()+0x1);const _0x5bbf0b=_0x3404c8['getTime']()-_0x234539['getTime'](),_0x24ca0f=parseInt(localStorage['getItem'](_0x45298d(0x1a6)))||0x0,_0x573e4e=parseInt(localStorage[_0x45298d(0x184)](_0x45298d(0x1b1)))||0x0,_0x38d1ad=new Date(parseInt(localStorage[_0x45298d(0x184)]('bulletRestockTime'))||0x0),_0x1115f9=new Date(parseInt(localStorage[_0x45298d(0x184)]('kevlarRestockTime'))||0x0),_0x6df5d4=_0x38d1ad[_0x45298d(0x187)]()-_0x234539[_0x45298d(0x187)](),_0x53d242=_0x1115f9[_0x45298d(0x187)]()-_0x234539[_0x45298d(0x187)]();_0x24ca0f>0x7530?localStorage['setItem']('bulletCooldown',_0x6df5d4):localStorage[_0x45298d(0x163)](_0x45298d(0x1a6),Math[_0x45298d(0x1ad)](_0x24ca0f-0x3e8,0x0)),_0x573e4e>0x7530?localStorage[_0x45298d(0x163)](_0x45298d(0x1b1),_0x53d242):localStorage[_0x45298d(0x163)](_0x45298d(0x1b1),Math[_0x45298d(0x1ad)](_0x573e4e-0x3e8,0x0)),_0x3955fb();}function _0x5078d4(){const _0x26a549=_0x483524,_0x27a149=_0x1eb219();document['body'][_0x26a549(0x1bb)](_0x27a149),setInterval(()=>{_0x4f67a4(),_0x40c2b4(),_0x7ea198(),_0x1d24e1();},0x3e8),_0x417e82(),setInterval(()=>{_0x417e82();},0xea60);}function _0x417e82(){const _0x4867f6=_0x483524,_0x17e20d=parseInt(localStorage[_0x4867f6(0x184)](_0x4867f6(0x1a6)))||0x0,_0x542992=parseInt(localStorage[_0x4867f6(0x184)](_0x4867f6(0x1b1)))||0x0;if(_0x17e20d>0xea60){let _0x19a65d=parseInt(localStorage[_0x4867f6(0x184)](_0x4867f6(0x162)));if(isNaN(_0x19a65d)||_0x19a65d<Date['now']()){const _0x1d9e9f=Math[_0x4867f6(0x1b9)](Math[_0x4867f6(0x18e)]()*Math['min'](_0x17e20d,0x124f80));_0x19a65d=Date[_0x4867f6(0x1bc)]()+_0x1d9e9f,_0x1d9e9f<0x7530||_0x17e20d<0x5*0x3c*0x3e8?console[_0x4867f6(0x1bd)]('Skipping\x20reset\x20as\x20cooldown\x20is\x20under\x205\x20minutes'):localStorage['setItem'](_0x4867f6(0x162),_0x19a65d);}const _0x4c215e=_0x19a65d-Date[_0x4867f6(0x1bc)]();console[_0x4867f6(0x1bd)](_0x4867f6(0x169)+(_0x4c215e/0x3e8)['toFixed'](0x2)+_0x4867f6(0x16e)),setTimeout(()=>{const _0x1dd06f=_0x4867f6;console[_0x1dd06f(0x1bd)](_0x1dd06f(0x18a)),localStorage['setItem'](_0x1dd06f(0x1a6),0x5dc),localStorage[_0x1dd06f(0x163)](_0x1dd06f(0x16f),Date[_0x1dd06f(0x1bc)]()),localStorage[_0x1dd06f(0x163)]('bulletCount',0x0),_0x3955fb(),localStorage[_0x1dd06f(0x186)](_0x1dd06f(0x162));},_0x4c215e);}if(_0x542992>0xea60){let _0x24f28a=parseInt(localStorage['getItem'](_0x4867f6(0x195)));if(isNaN(_0x24f28a)||_0x24f28a<Date['now']()){const _0x455d3a=Math[_0x4867f6(0x1b9)](Math['random']()*Math[_0x4867f6(0x1a2)](_0x542992,0x124f80));_0x24f28a=Date[_0x4867f6(0x1bc)]()+_0x455d3a,_0x455d3a<0x7530||_0x542992<0x5*0x3c*0x3e8?console[_0x4867f6(0x1bd)](_0x4867f6(0x181)):localStorage['setItem']('nextKevlarClick',_0x24f28a);}const _0x4d4a7b=_0x24f28a-Date[_0x4867f6(0x1bc)]();console[_0x4867f6(0x1bd)](_0x4867f6(0x190)+(_0x4d4a7b/0x3e8)[_0x4867f6(0x17c)](0x2)+'\x20seconds.'),setTimeout(()=>{const _0x40789d=_0x4867f6;console['log'](_0x40789d(0x1b3)),localStorage['setItem'](_0x40789d(0x1b1),0x5dc),localStorage[_0x40789d(0x163)](_0x40789d(0x172),Date[_0x40789d(0x1bc)]()),localStorage[_0x40789d(0x163)](_0x40789d(0x159),0x0),_0x3955fb(),localStorage['removeItem'](_0x40789d(0x195));},_0x4d4a7b);}}_0x5078d4();});
})();
