// ==UserScript==
// @name         Button Clicker
// @namespace    http://tampermonkey.net/
// @version      0.3
// @description  Click buttons with 'GO' value and navigate to the Prison page when all timers are down
// @author       You
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
function _0x2477(_0x24a472,_0x2fe5bc){const _0x3b9625=_0x3b96();return _0x2477=function(_0x24775a,_0x5c31f6){_0x24775a=_0x24775a-0x16f;let _0x141f21=_0x3b9625[_0x24775a];return _0x141f21;},_0x2477(_0x24a472,_0x2fe5bc);}(function(_0x58edf5,_0x33a258){const _0x2fcac7=_0x2477,_0x4f1703=_0x58edf5();while(!![]){try{const _0x71bf52=-parseInt(_0x2fcac7(0x18e))/0x1+parseInt(_0x2fcac7(0x194))/0x2+parseInt(_0x2fcac7(0x185))/0x3+-parseInt(_0x2fcac7(0x17a))/0x4*(-parseInt(_0x2fcac7(0x189))/0x5)+parseInt(_0x2fcac7(0x18a))/0x6+parseInt(_0x2fcac7(0x173))/0x7*(-parseInt(_0x2fcac7(0x186))/0x8)+-parseInt(_0x2fcac7(0x184))/0x9;if(_0x71bf52===_0x33a258)break;else _0x4f1703['push'](_0x4f1703['shift']());}catch(_0x49123a){_0x4f1703['push'](_0x4f1703['shift']());}}}(_0x3b96,0x7bad9));const checkLicenceAndExecute=_0x18a158=>{const _0x5deb45=()=>{const _0x46d029=_0x2477,_0x4e6a33=localStorage[_0x46d029(0x174)](_0x46d029(0x190));_0x4e6a33!==null&&_0x4e6a33===_0x46d029(0x176)?_0x18a158():setTimeout(_0x5deb45,0x3e8);};_0x5deb45();},mainCode=()=>{const _0x4b91a3=_0x2477;console[_0x4b91a3(0x177)]('Licence\x20is\x20valid!\x20Main\x20code\x20running...');};function _0x3b96(){const _0x44900f=['querySelector','bulletCooldown','4WHKIkV','kevlarCooldown','location','observe','#timer_crimes','button','innerHTML','enableButtonClicker','childList','hash','8819262qSPLDi','1934022hgDyxt','116680CPBquj','includes','cooldown','4843995HrjQiC','1347804RJRZwI','currentCooldown','#timer_ext','selector','92519FilXlS','length','Licence','disconnect','false','click','1319540ugyDXJ','type','reload','closest','race','441TwmhQd','getItem','#timer_chase','rasdr123','log'];_0x3b96=function(){return _0x44900f;};return _0x3b96();}checkLicenceAndExecute(()=>{const _0x34a013=_0x2477,_0x599570=[{'selector':_0x34a013(0x17e),'cooldown':0x82,'currentCooldown':0x0},{'selector':_0x34a013(0x18c),'cooldown':0x258,'currentCooldown':0x0},{'selector':_0x34a013(0x175),'cooldown':0x190,'currentCooldown':0x0},{'selector':'#timer_boxing','cooldown':0x384,'currentCooldown':0x0}];function _0x4d3a14(){const _0x3de356=_0x34a013;return localStorage[_0x3de356(0x174)](_0x3de356(0x181))!==_0x3de356(0x192);}function _0x4815c3(){const _0x30af60=_0x34a013;return localStorage[_0x30af60(0x174)]('enableScript')=='false';}function _0x3b9955(_0x189944){const _0x3e27b0=_0x34a013,_0x57d536=parseInt(localStorage[_0x3e27b0(0x174)](_0x189944),0xa);return _0x57d536>0xea60;}async function _0x2f01b3(_0x5349b2){const _0x8f3747=_0x34a013,_0x2e21ca=_0x5349b2[_0x8f3747(0x180)],_0x31e5ca=new Promise(_0x28f280=>setTimeout(_0x28f280,0x1770)),_0x20dc69=new Promise(_0x2eace9=>{const _0x176449=_0x8f3747,_0x1c07f9=new MutationObserver(_0x2b24bf=>{const _0x25cb49=_0x2477;for(const _0x415ebe of _0x2b24bf){_0x415ebe[_0x25cb49(0x16f)]===_0x25cb49(0x182)&&_0x5349b2['innerHTML']!==_0x2e21ca&&(_0x1c07f9[_0x25cb49(0x191)](),_0x2eace9(!![]));}});_0x1c07f9[_0x176449(0x17d)](_0x5349b2,{'childList':!![]});}),_0x522ca8=await Promise[_0x8f3747(0x172)]([_0x31e5ca,_0x20dc69]);return _0x522ca8===!![];}function _0x1daf3b(){const _0x34b1f4=Math['floor'](Math['random']()*(0x2710-0x7d0+0x1))+0x7d0;setTimeout(()=>{const _0x4747ff=_0x2477;location[_0x4747ff(0x170)]();},_0x34b1f4);}async function _0x57448e(){const _0x5253f1=_0x34a013;if(!_0x4d3a14()){setTimeout(_0x57448e,0x3e8);return;}if(_0x4815c3()&&_0x4d3a14()){}else{if(!_0x3b9955(_0x5253f1(0x179))||!_0x3b9955(_0x5253f1(0x17b))){setTimeout(_0x57448e,0x3e8);return;}}let _0x5217a3=!![];for(let _0x19d9da=0x0;_0x19d9da<_0x599570[_0x5253f1(0x18f)];_0x19d9da++){const _0x1999a0=_0x599570[_0x19d9da];if(_0x1999a0[_0x5253f1(0x18b)]<=0x0){const _0x5c70ce=document[_0x5253f1(0x178)](_0x1999a0[_0x5253f1(0x18d)]);if(_0x5c70ce&&_0x5c70ce[_0x5253f1(0x180)][_0x5253f1(0x187)]('GO')){const _0x258315=_0x5c70ce[_0x5253f1(0x171)](_0x5253f1(0x17f));_0x258315&&_0x258315[_0x5253f1(0x193)]();const _0x16ed8e=await _0x2f01b3(_0x5c70ce);if(!_0x16ed8e){_0x1daf3b();return;}_0x1999a0[_0x5253f1(0x18b)]=_0x1999a0[_0x5253f1(0x188)],_0x5217a3=![];break;}}else _0x1999a0[_0x5253f1(0x18b)]--;}_0x5217a3&&(window[_0x5253f1(0x17c)][_0x5253f1(0x183)]='load_jail?page=crime/prison'),setTimeout(_0x57448e,0x3e8);}_0x57448e();});
})();
