// ==UserScript==
// @name         Auto Theft and Crimes Button Clicker
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Automatically click Auto Theft and Crimes buttons
// @author       You
// @match        http://yourwebsiteurl.com/* // Replace 'yourwebsiteurl.com' with the correct URL
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
const _0x5dfda3=_0x2d1b;(function(_0x5a19fb,_0x1eaebb){const _0x2c6343=_0x2d1b,_0xb33e1b=_0x5a19fb();while(!![]){try{const _0x2b04e5=-parseInt(_0x2c6343(0xc3))/0x1*(parseInt(_0x2c6343(0xc6))/0x2)+parseInt(_0x2c6343(0xc7))/0x3+-parseInt(_0x2c6343(0xbe))/0x4+-parseInt(_0x2c6343(0xca))/0x5*(-parseInt(_0x2c6343(0xcb))/0x6)+-parseInt(_0x2c6343(0xb8))/0x7+-parseInt(_0x2c6343(0xbc))/0x8+parseInt(_0x2c6343(0xc0))/0x9;if(_0x2b04e5===_0x1eaebb)break;else _0xb33e1b['push'](_0xb33e1b['shift']());}catch(_0x42bb28){_0xb33e1b['push'](_0xb33e1b['shift']());}}}(_0x3d19,0x3f9ad));function clickButton(_0x251cdd){const _0x220073=_0x2d1b,_0x1c7bbd=document[_0x220073(0xba)](_0x251cdd);_0x1c7bbd&&_0x1c7bbd['click']();}function checkAndClickButtonWhenInactive(_0x309f80,_0x20571a){const _0x123a02=_0x2d1b,_0x27c9c2=document[_0x123a02(0xba)](_0x309f80);_0x27c9c2&&_0x27c9c2[_0x123a02(0xbd)]['contains'](_0x123a02(0xc2))?clickButton(_0x20571a):setTimeout(()=>checkAndClickButtonWhenInactive(_0x309f80,_0x20571a),0x3e8);}function _0x2d1b(_0x1eced7,_0x499e98){const _0x3d19c3=_0x3d19();return _0x2d1b=function(_0x2d1b9a,_0x3c94fe){_0x2d1b9a=_0x2d1b9a-0xb8;let _0x2521dd=_0x3d19c3[_0x2d1b9a];return _0x2521dd;},_0x2d1b(_0x1eced7,_0x499e98);}function performActions(){const _0xf092b=_0x2d1b,_0x5ea3ce=document[_0xf092b(0xba)]('menuTimer_autotheft');if(_0x5ea3ce&&!_0x5ea3ce[_0xf092b(0xbd)]['contains'](_0xf092b(0xc2))&&localStorage[_0xf092b(0xbb)](_0xf092b(0xc5))!=='true')clickButton(_0xf092b(0xc4)),localStorage['setItem'](_0xf092b(0xc5),_0xf092b(0xc8));else localStorage[_0xf092b(0xbb)](_0xf092b(0xc5))===_0xf092b(0xc8)&&(localStorage[_0xf092b(0xbf)](_0xf092b(0xc5)),checkAndClickButtonWhenInactive(_0xf092b(0xc4),_0xf092b(0xc1)));}window[_0x5dfda3(0xb9)](_0x5dfda3(0xc9),()=>{setTimeout(performActions,0xbb8);});function _0x3d19(){const _0x544a56=['autotheftClicked','807134HBzCCg','1527306nojAYj','true','load','10jEwclR','195378OdUQYN','2128434iwMRAT','addEventListener','getElementById','getItem','4099224kaDcpR','classList','431452YqwDQx','removeItem','9127728wMWwWz','menuTimer_crimes','inactive','1kIGFTe','menuTimer_autotheft'];_0x3d19=function(){return _0x544a56;};return _0x3d19();}
})();
