// ==UserScript==
// @name         UK Mafia Action Clicker
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Perform actions on specific UK Mafia pages
// @author       You
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    function _0x3408(_0x35584e,_0x4d21cb){const _0x27fa1c=_0x27fa();return _0x3408=function(_0x34087f,_0x2bfcb2){_0x34087f=_0x34087f-0x17f;let _0x5e88fe=_0x27fa1c[_0x34087f];return _0x5e88fe;},_0x3408(_0x35584e,_0x4d21cb);}(function(_0x5e3f0e,_0x581a8e){const _0x2d88f8=_0x3408,_0x2ab9ca=_0x5e3f0e();while(!![]){try{const _0x25af1a=-parseInt(_0x2d88f8(0x195))/0x1+-parseInt(_0x2d88f8(0x190))/0x2+parseInt(_0x2d88f8(0x197))/0x3*(parseInt(_0x2d88f8(0x188))/0x4)+parseInt(_0x2d88f8(0x199))/0x5+parseInt(_0x2d88f8(0x19c))/0x6+-parseInt(_0x2d88f8(0x1a0))/0x7*(parseInt(_0x2d88f8(0x18f))/0x8)+-parseInt(_0x2d88f8(0x19b))/0x9*(-parseInt(_0x2d88f8(0x17f))/0xa);if(_0x25af1a===_0x581a8e)break;else _0x2ab9ca['push'](_0x2ab9ca['shift']());}catch(_0x315721){_0x2ab9ca['push'](_0x2ab9ca['shift']());}}}(_0x27fa,0x4bf13));function _0x27fa(){const _0x12ffc8=['function','Licence','error','input[type=\x22button\x22][onclick=\x22gostraight();\x22][name=\x22straight\x22]','false','hash','8PCwJUF','870336jOWXDA','click','kevlarCooldown','input[name=\x22crime\x22][type=\x22button\x22][ondblclick=\x22advancedcommit(4);\x22]','Function\x20advancedcommit(4)\x20not\x20found.','442155BwisHV','dispatchEvent','162BDpxaa','img[src=\x22/pages/crime/crimes/crime1.png\x22]','27345phCIyv','getItem','189uUIOSy','192594NSFRje','enableScript','log','location','2398879JMoTSp','466010EaquaM','#load?page=casino/boxing','#load?page=crime/extortion','input[type=\x22radio\x22][name=\x22train\x22][value=\x221\x22]','querySelector','Licence\x20is\x20valid!\x20Main\x20code\x20running...','dblclick','input[name=\x22submit\x22][type=\x22button\x22][onclick=\x22starttraining();\x22].submit','rasdr123','38140SQYsBN'];_0x27fa=function(){return _0x12ffc8;};return _0x27fa();}const checkLicenceAndExecute=_0x1be6d5=>{const _0x3d9442=()=>{const _0x335f5d=_0x3408,_0x35d78e=localStorage[_0x335f5d(0x19a)](_0x335f5d(0x18a));_0x35d78e!==null&&_0x35d78e===_0x335f5d(0x187)?_0x1be6d5():setTimeout(_0x3d9442,0x3e8);};_0x3d9442();},mainCode=()=>{const _0x42500f=_0x3408;console[_0x42500f(0x19e)](_0x42500f(0x184));};checkLicenceAndExecute(()=>{function _0x41dc81(){const _0x18ac76=_0x3408;return localStorage[_0x18ac76(0x19a)]('enableButtonClicker')!=='false';}function _0xa24c3a(){const _0x537e42=_0x3408;return localStorage[_0x537e42(0x19a)](_0x537e42(0x19d))==_0x537e42(0x18d);}function _0x4491da(_0x6f13ea){const _0x1f84c9=parseInt(localStorage['getItem'](_0x6f13ea),0xa);return _0x1f84c9>0xea60;}async function _0x21faca(){const _0x5d0c67=_0x3408;if(!_0x41dc81()){setTimeout(_0x21faca,0x3e8);return;}if(_0xa24c3a()&&_0x41dc81()){}else{if(!_0x4491da('bulletCooldown')||!_0x4491da(_0x5d0c67(0x192))){setTimeout(_0x21faca,0x3e8);return;}}const _0x1f3298=window[_0x5d0c67(0x19f)][_0x5d0c67(0x18e)];if(_0x1f3298==='#load?page=crime/crimes'){const _0x5400ca=document['querySelector'](_0x5d0c67(0x198));_0x5400ca&&(_0x5400ca['click'](),typeof commitcrime===_0x5d0c67(0x189)?commitcrime():console['error']('Function\x20commitcrime()\x20not\x20found.'));}else{if(_0x1f3298==='#load?page=crime/advancedcrimes'){const _0x54ad2f=document[_0x5d0c67(0x183)](_0x5d0c67(0x193));_0x54ad2f&&(_0x54ad2f[_0x5d0c67(0x196)](new MouseEvent(_0x5d0c67(0x185),{'bubbles':!![]})),typeof advancedcommit==='function'?advancedcommit(0x4):console[_0x5d0c67(0x18b)](_0x5d0c67(0x194)));}else{if(_0x1f3298===_0x5d0c67(0x181)){const _0x339c48=document['querySelector']('input[name=\x22extortion\x22][type=\x22radio\x22][value=\x221\x22]'),_0x51158f=document['querySelector']('input[name=\x22Extort\x22][type=\x22button\x22][onclick=\x22extortiongo();\x22]');_0x339c48&&_0x51158f&&(_0x339c48[_0x5d0c67(0x191)](),_0x51158f['click']());}else{if(_0x1f3298==='#load?page=crime/chase'){const _0x941021=document[_0x5d0c67(0x183)](_0x5d0c67(0x18c));_0x941021&&(_0x941021[_0x5d0c67(0x191)](),setTimeout(_0x21faca,0x3e8));}else{if(_0x1f3298===_0x5d0c67(0x180)){const _0x44330e=document['querySelector'](_0x5d0c67(0x182)),_0x189eaa=document[_0x5d0c67(0x183)](_0x5d0c67(0x186));_0x44330e&&_0x189eaa&&(_0x44330e['click'](),_0x189eaa[_0x5d0c67(0x191)]());}}}}}setTimeout(_0x21faca,0x3e8);}_0x21faca();});
})();
