// ==UserScript==
// @name         Auto Bust on UK Mafia Prison Page
// @namespace    uk-mafia-auto-bust
// @version      1
// @description  Automatically clicks the first 'Bust' button on the UK Mafia prison page, does not refresh the page
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
function _0x4688(){const _0x3a091d=['kevlarCooldown','input[value=\x22Bust\x22]','length','click','3091OBGVzH','78804jDDxkF','4013140XwEYAZ','2711238oXEJNL','24fIWfSI','floor','log','662556cEdkhR','enableButtonClicker','false','bulletCooldown','20qEjBtq','random','location','game#load_jail?page=crime/prison','enableScript','getItem','1449747hsamPL','2019367tzngtk','1MSRppF','href','3hhIzzg','Licence','Licence\x20is\x20valid!\x20Main\x20code\x20running...','querySelectorAll','rasdr123','178360sFDsmL'];_0x4688=function(){return _0x3a091d;};return _0x4688();}(function(_0x4ea1c2,_0xb4374d){const _0x235f76=_0x585b,_0x20fe40=_0x4ea1c2();while(!![]){try{const _0x3f3532=parseInt(_0x235f76(0xd7))/0x1*(-parseInt(_0x235f76(0xc7))/0x2)+-parseInt(_0x235f76(0xba))/0x3*(parseInt(_0x235f76(0xbf))/0x4)+parseInt(_0x235f76(0xcf))/0x5*(parseInt(_0x235f76(0xcb))/0x6)+-parseInt(_0x235f76(0xd6))/0x7+parseInt(_0x235f76(0xc8))/0x8*(parseInt(_0x235f76(0xd5))/0x9)+-parseInt(_0x235f76(0xc6))/0xa+-parseInt(_0x235f76(0xc4))/0xb*(-parseInt(_0x235f76(0xc5))/0xc);if(_0x3f3532===_0xb4374d)break;else _0x20fe40['push'](_0x20fe40['shift']());}catch(_0x4e3237){_0x20fe40['push'](_0x20fe40['shift']());}}}(_0x4688,0xa6154));function _0x585b(_0x3c99ea,_0x217978){const _0x4688c5=_0x4688();return _0x585b=function(_0x585b4d,_0x33937d){_0x585b4d=_0x585b4d-0xba;let _0x269083=_0x4688c5[_0x585b4d];return _0x269083;},_0x585b(_0x3c99ea,_0x217978);}const checkLicenceAndExecute=_0x3ccfb9=>{const _0x4ef77b=()=>{const _0x19d9b2=_0x585b,_0x23757a=localStorage['getItem'](_0x19d9b2(0xbb));_0x23757a!==null&&_0x23757a===_0x19d9b2(0xbe)?_0x3ccfb9():setTimeout(_0x4ef77b,0x3e8);};_0x4ef77b();},mainCode=()=>{const _0x368641=_0x585b;console['log'](_0x368641(0xbc));};checkLicenceAndExecute(()=>{let _0x1e0db8=0x0;function _0x4fbab6(){const _0x3ec08c=_0x585b;return localStorage[_0x3ec08c(0xd4)](_0x3ec08c(0xcc))!==_0x3ec08c(0xcd);}function _0x36f9d8(){const _0x3184a5=_0x585b;return localStorage['getItem'](_0x3184a5(0xd3))=='false';}function _0x252847(_0x580ef0){const _0x46fc51=_0x585b,_0x52fc97=parseInt(localStorage[_0x46fc51(0xd4)](_0x580ef0),0xa);return _0x52fc97>0xea60;}function _0xaf633b(){const _0x2d810f=_0x585b,_0x84147b=Math[_0x2d810f(0xc9)](Math[_0x2d810f(0xd0)]()*(0x2710-0x7d0+0x1))+0x7d0;setTimeout(()=>{location['reload']();},_0x84147b);}function _0x39422c(){const _0x108241=_0x585b;console[_0x108241(0xca)]('Checking\x20for\x20\x27Bust\x27\x20buttons...');if(_0x36f9d8()&&_0x4fbab6()){}else{if(!_0x4fbab6()||!_0x252847(_0x108241(0xce))||!_0x252847(_0x108241(0xc0)))return;}if(window[_0x108241(0xd1)][_0x108241(0xd8)]['indexOf'](_0x108241(0xd2))!==-0x1){let _0x451f67=document[_0x108241(0xbd)]('input[value=\x22Bust\x22]');_0x451f67[_0x108241(0xc2)]>0x0?(_0x1e0db8=0x0,_0x451f67[0x0][_0x108241(0xc3)](),setTimeout(()=>{const _0x5f536f=_0x108241;_0x451f67=document[_0x5f536f(0xbd)](_0x5f536f(0xc1)),_0x451f67[_0x5f536f(0xc2)]>0x1&&_0x451f67[0x1]['click']();},0x7d0)):(_0x1e0db8+=0x1,_0x1e0db8>=0x5&&_0xaf633b());}}setInterval(_0x39422c,0x7d0);});
})();
