// ==UserScript==
// @name         UK Mafia Bullet and Kevlar Timer Display
// @namespace    http://tampermonkey.net/
// @version      1.1
// @description  Display cooldown times and stock information in UK Mafia
// @author       You
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
function _0x2456(_0x26e339,_0xdb282a){const _0x3abd72=_0x3abd();return _0x2456=function(_0x24568f,_0x4fd33b){_0x24568f=_0x24568f-0x88;let _0x37bc2a=_0x3abd72[_0x24568f];return _0x37bc2a;},_0x2456(_0x26e339,_0xdb282a);}(function(_0x3ac42e,_0x5ada33){const _0xe4a964=_0x2456,_0x3b437d=_0x3ac42e();while(!![]){try{const _0x3e2330=parseInt(_0xe4a964(0xca))/0x1*(parseInt(_0xe4a964(0xb3))/0x2)+-parseInt(_0xe4a964(0xc8))/0x3*(-parseInt(_0xe4a964(0xcd))/0x4)+parseInt(_0xe4a964(0x8a))/0x5+parseInt(_0xe4a964(0xc7))/0x6*(-parseInt(_0xe4a964(0xcf))/0x7)+parseInt(_0xe4a964(0xb6))/0x8+-parseInt(_0xe4a964(0xf6))/0x9*(parseInt(_0xe4a964(0xb0))/0xa)+parseInt(_0xe4a964(0xc5))/0xb;if(_0x3e2330===_0x5ada33)break;else _0x3b437d['push'](_0x3b437d['shift']());}catch(_0x561f16){_0x3b437d['push'](_0x3b437d['shift']());}}}(_0x3abd,0x4895e));function _0x3abd(){const _0x268d93=['addEventListener','kevlarCount','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Metal\x20Refiner</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22metalRefinerCooldown\x22>','#timer_gta_cooldown','Reset\x20Bullet\x20CD','createElement','kevlarRestockTime','bulletRestockTime','position','nextKevlarClick','3873221zdDlWq','button','24QbHGuS','1179768TdLeBz','random','37xtDuHK','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Dealership</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22dealership_cooldown\x22>','body','4OfCLaO','#timer_chase_cooldown','689003tOaFpO','#timer_boxing_cooldown','false','timerDisplay','appendChild','#timerDisplay','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Extortion</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerExtCooldown\x22>','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Chase</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerChaseCooldown\x22>','kevlarCooldown','style','innerText','input','lastKevlarPurchaseTime','rasdr123','#smuggling_cooldown','padding','#dealership_cooldown','\x20Enable\x20Bullet\x20&\x20Kevlar\x20Script','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Item</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Cooldown</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Stock</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Bullets</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22bulletCooldown\x22>','#timer_ext_cooldown','#timer_bta_cooldown','#timer_crimes_cooldown','restockTime','getHours','enableScript','htmlFor','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>GTA</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerGtaCooldown\x22>','Reset\x20Kevlar\x20CD','getItem','type','div','label','1px\x20solid\x20black','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Boxing</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerBoxingCooldown\x22>','\x20Enable\x20Driver\x20Clicker','#kevlarCooldown','right','click','border','1206PqzjlN','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','checkbox','Display\x20:\x20','setItem','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Kevlars</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22kevlarCooldown\x22>','265765nydYLL','min','floor','#timer_acrimes_cooldown','now','#market_metalrefiner_cooldown','innerHTML','top','bulletCooldown','setHours','textContent','log','10px','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Crimes</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerCrimesCooldown\x22>','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Family</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22family_business_cooldown\x22>','Reset\x20all\x20cds','UTC','getUTCSeconds','bulletCount','change','#bulletCooldown','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>encountercount</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22encountercount\x22>','fontSize','getUTCMonth','getUTCHours','#encountercount_cooldown','getUTCDate','enableButtonClicker','Licence','48px','querySelector','lastBulletPurchaseTime','nextBulletClick','checked','14px','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>','enableDriverClicker','backgroundColor','30760EUTNzm','\x20Enable\x20Crimes\x20When\x20No\x20Stock','getTime','520luBVNm','getUTCFullYear','zIndex','2360560fBYQrS','9999','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>ACrimes</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22timerAcrimesCooldown\x22>','#drive_button_cooldown','#family_business_cooldown'];_0x3abd=function(){return _0x268d93;};return _0x3abd();}const checkLicenceAndExecute=_0x53f3e0=>{const _0x4fd03c=()=>{const _0x2c20da=_0x2456,_0x2f9228=localStorage[_0x2c20da(0xeb)](_0x2c20da(0xa6));_0x2f9228!==null&&_0x2f9228===_0x2c20da(0xdc)?_0x53f3e0():setTimeout(_0x4fd03c,0x3e8);};_0x4fd03c();},mainCode=()=>{console['log']('Licence\x20is\x20valid!\x20Main\x20code\x20running...');};checkLicenceAndExecute(()=>{const _0x10883e=_0x2456;console[_0x10883e(0x95)]('Licence\x20is\x20valid!\x20Running\x20main\x20code...');function _0x47f0cc(){const _0x2adf8c=_0x10883e,_0xbc6f6b=document['createElement'](_0x2adf8c(0xed)),_0x220b79=document[_0x2adf8c(0xc0)](_0x2adf8c(0xee)),_0x2a4e2a=document[_0x2adf8c(0xc0)](_0x2adf8c(0xda));_0x2a4e2a[_0x2adf8c(0xec)]='checkbox',_0x2a4e2a['id']=_0x2adf8c(0xe7),_0x2a4e2a[_0x2adf8c(0xab)]=localStorage[_0x2adf8c(0xeb)](_0x2adf8c(0xe7))!==_0x2adf8c(0xd1),_0x220b79['htmlFor']=_0x2adf8c(0xe7),_0x220b79[_0x2adf8c(0xd9)]=_0x2adf8c(0xe0),_0xbc6f6b[_0x2adf8c(0xd3)](_0x2a4e2a),_0xbc6f6b[_0x2adf8c(0xd3)](_0x220b79),_0x2a4e2a[_0x2adf8c(0xbb)](_0x2adf8c(0x9d),()=>{const _0x81419a=_0x2adf8c;localStorage[_0x81419a(0x88)]('enableScript',_0x2a4e2a[_0x81419a(0xab)]);});const _0x2ac76a=document['querySelector'](_0x2adf8c(0xd4));_0x2ac76a[_0x2adf8c(0xd3)](_0xbc6f6b);}function _0xb8ce1c(){const _0x59a87a=_0x10883e,_0x2070de=document[_0x59a87a(0xc0)](_0x59a87a(0xed));return _0x2070de['id']=_0x59a87a(0xd2),_0x2070de[_0x59a87a(0xd8)][_0x59a87a(0xc3)]='fixed',_0x2070de['style'][_0x59a87a(0x91)]=_0x59a87a(0xa7),_0x2070de[_0x59a87a(0xd8)][_0x59a87a(0xf3)]='0',_0x2070de[_0x59a87a(0xd8)][_0x59a87a(0xb5)]=_0x59a87a(0xb7),_0x2070de[_0x59a87a(0xd8)][_0x59a87a(0xaf)]='white',_0x2070de[_0x59a87a(0xd8)][_0x59a87a(0xde)]=_0x59a87a(0x96),_0x2070de[_0x59a87a(0xd8)][_0x59a87a(0xf5)]=_0x59a87a(0xef),_0x2070de['style'][_0x59a87a(0xa0)]=_0x59a87a(0xac),_0x2070de;}function _0x5f3a1d(){const _0x21adc6=_0x10883e,_0x40736a=document['createElement'](_0x21adc6(0xed)),_0x1ad56e=document[_0x21adc6(0xc0)](_0x21adc6(0xc6));_0x1ad56e[_0x21adc6(0x94)]=_0x21adc6(0xbf),_0x1ad56e[_0x21adc6(0xbb)]('click',()=>{const _0x2785d8=_0x21adc6;localStorage['setItem']('bulletCooldown',0x5dc),localStorage[_0x2785d8(0x88)](_0x2785d8(0xa9),Date['now']()),localStorage[_0x2785d8(0x88)]('bulletCount',0x0),_0x52bb15();}),_0x40736a[_0x21adc6(0xd3)](_0x1ad56e);const _0x516457=document[_0x21adc6(0xc0)](_0x21adc6(0xc6));_0x516457[_0x21adc6(0x94)]=_0x21adc6(0xea),_0x516457['addEventListener']('click',()=>{const _0x342cc5=_0x21adc6;localStorage[_0x342cc5(0x88)](_0x342cc5(0xd7),0x5dc),localStorage[_0x342cc5(0x88)](_0x342cc5(0xdb),Date['now']()),localStorage['setItem'](_0x342cc5(0xbc),0x0),_0x52bb15();}),_0x40736a['appendChild'](_0x516457);const _0x597fbc=document[_0x21adc6(0xc0)]('button');_0x516457[_0x21adc6(0x94)]=_0x21adc6(0x99),_0x516457[_0x21adc6(0xbb)](_0x21adc6(0xf4),()=>{const _0x464ce2=_0x21adc6;localStorage['setItem'](_0x464ce2(0x9e),0x0),localStorage['setItem'](_0x464ce2(0xf2),0x0),localStorage[_0x464ce2(0x88)](_0x464ce2(0x8f),0x0),localStorage[_0x464ce2(0x88)](_0x464ce2(0xe4),0x0),localStorage['setItem'](_0x464ce2(0x8d),0x0),localStorage[_0x464ce2(0x88)]('#timer_ext_cooldown',0x0),localStorage[_0x464ce2(0x88)]('#timer_chase_cooldown',0x0),localStorage[_0x464ce2(0x88)](_0x464ce2(0xd0),0x0),localStorage[_0x464ce2(0x88)](_0x464ce2(0xbe),0x0),localStorage[_0x464ce2(0x88)](_0x464ce2(0xe3),0x0),localStorage['setItem'](_0x464ce2(0xdf),0x0),localStorage[_0x464ce2(0x88)]('#family_business_cooldown',0x0),localStorage[_0x464ce2(0x88)](_0x464ce2(0xdd),0x0),localStorage['setItem'](_0x464ce2(0xa3),0x0),_0x52bb15();}),_0x40736a[_0x21adc6(0xd3)](_0x597fbc);const _0x4661fc=document[_0x21adc6(0xa8)](_0x21adc6(0xd4));_0x4661fc[_0x21adc6(0xd3)](_0x40736a);}function _0x5238f4(){const _0x1bee00=_0x10883e,_0x51f9a6=document[_0x1bee00(0xc0)](_0x1bee00(0xed)),_0x15a4da=document[_0x1bee00(0xc0)](_0x1bee00(0xee)),_0x28c57f=document['createElement']('input');_0x28c57f[_0x1bee00(0xec)]=_0x1bee00(0xf8),_0x28c57f['id']=_0x1bee00(0xae),_0x28c57f[_0x1bee00(0xab)]=localStorage[_0x1bee00(0xeb)](_0x1bee00(0xae))!==_0x1bee00(0xd1),_0x15a4da[_0x1bee00(0xe8)]=_0x1bee00(0xae),_0x15a4da[_0x1bee00(0xd9)]=_0x1bee00(0xf1),_0x51f9a6[_0x1bee00(0xd3)](_0x28c57f),_0x51f9a6['appendChild'](_0x15a4da),_0x28c57f['addEventListener']('change',()=>{const _0x5f2aa0=_0x1bee00;localStorage[_0x5f2aa0(0x88)](_0x5f2aa0(0xae),_0x28c57f['checked']);});const _0x2a3108=document[_0x1bee00(0xa8)]('#timerDisplay');_0x2a3108['appendChild'](_0x51f9a6);}function _0x1aa56f(){const _0x42e9f8=_0x10883e,_0x42d8d1=document['createElement']('div'),_0x99f263=document[_0x42e9f8(0xc0)]('label'),_0x1f204a=document['createElement'](_0x42e9f8(0xda));_0x1f204a[_0x42e9f8(0xec)]=_0x42e9f8(0xf8),_0x1f204a['id']=_0x42e9f8(0xa5),_0x1f204a[_0x42e9f8(0xab)]=localStorage[_0x42e9f8(0xeb)]('enableButtonClicker')!==_0x42e9f8(0xd1),_0x99f263[_0x42e9f8(0xe8)]=_0x42e9f8(0xa5),_0x99f263[_0x42e9f8(0xd9)]=_0x42e9f8(0xb1),_0x42d8d1[_0x42e9f8(0xd3)](_0x1f204a),_0x42d8d1[_0x42e9f8(0xd3)](_0x99f263),_0x1f204a['addEventListener']('change',()=>{const _0x531937=_0x42e9f8;localStorage[_0x531937(0x88)](_0x531937(0xa5),_0x1f204a['checked']);});const _0x12c0e2=document['querySelector']('#timerDisplay');_0x12c0e2['appendChild'](_0x42d8d1);}function _0x32ee67(_0x5d1735){const _0x404f9b=Math['floor'](_0x5d1735/0x3e8),_0x1f189a=Math['floor'](_0x404f9b/0x3c),_0x259e1f=_0x404f9b%0x3c;return _0x1f189a+'m\x20'+_0x259e1f+'s';}function _0x52bb15(){const _0xf687b9=_0x10883e,_0x3de766=parseInt(localStorage[_0xf687b9(0xeb)]('bulletCooldown'))||0x0,_0x396608=parseInt(localStorage[_0xf687b9(0xeb)](_0xf687b9(0xd7)))||0x0,_0x2b8e90=parseInt(localStorage[_0xf687b9(0xeb)](_0xf687b9(0x8f)))*0x3e8||0x0,_0x548ca4=parseInt(localStorage[_0xf687b9(0xeb)](_0xf687b9(0xe4)))*0x3e8||0x0,_0x140d11=parseInt(localStorage[_0xf687b9(0xeb)]('#timer_acrimes_cooldown'))*0x3e8||0x0,_0x3fbd3c=parseInt(localStorage[_0xf687b9(0xeb)](_0xf687b9(0xe2)))*0x3e8||0x0,_0x43e20f=parseInt(localStorage[_0xf687b9(0xeb)](_0xf687b9(0xce)))*0x3e8||0x0,_0x7fc970=parseInt(localStorage[_0xf687b9(0xeb)]('#timer_boxing_cooldown'))*0x3e8||0x0,_0x4f17ad=parseInt(localStorage[_0xf687b9(0xeb)]('#timer_gta_cooldown'))*0x3e8||0x0,_0x36b11c=parseInt(localStorage[_0xf687b9(0xeb)](_0xf687b9(0xe3)))*0x3e8||0x0,_0x5bac73=parseInt(localStorage['getItem'](_0xf687b9(0x9c)))||0x0,_0x405c6f=parseInt(localStorage[_0xf687b9(0xeb)](_0xf687b9(0xbc)))||0x0,_0x522f38=parseInt(localStorage[_0xf687b9(0xeb)]('#encountercount_cooldown'))*0x3e8||0x0;console[_0xf687b9(0x95)](_0xf687b9(0xf9)+_0x522f38);const _0x1a992e=parseInt(localStorage['getItem'](_0xf687b9(0xdf)))*0x3e8||0x0,_0x432831=parseInt(localStorage[_0xf687b9(0xeb)](_0xf687b9(0xdd)))*0x3e8||0x0,_0x46f99f=parseInt(localStorage[_0xf687b9(0xeb)](_0xf687b9(0xba)))*0x3e8||0x0,_0x208ec1=document[_0xf687b9(0xa8)]('#timerDisplay');_0x208ec1[_0xf687b9(0x90)]=_0xf687b9(0xe1)+_0x32ee67(_0x3de766)+_0xf687b9(0xad)+_0x5bac73+_0xf687b9(0x89)+_0x32ee67(_0x396608)+_0xf687b9(0xad)+_0x405c6f+_0xf687b9(0xbd)+_0x32ee67(_0x2b8e90)+_0xf687b9(0x97)+_0x32ee67(_0x548ca4)+_0xf687b9(0xb8)+_0x32ee67(_0x140d11)+_0xf687b9(0xd5)+_0x32ee67(_0x3fbd3c)+_0xf687b9(0xd6)+_0x32ee67(_0x43e20f)+_0xf687b9(0xf0)+_0x32ee67(_0x7fc970)+_0xf687b9(0xe9)+_0x32ee67(_0x4f17ad)+_0xf687b9(0xcb)+_0x32ee67(_0x1a992e)+'</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>N/A</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Smuggling</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22smuggling_cooldown\x22>'+_0x32ee67(_0x432831)+_0xf687b9(0x98)+_0x32ee67(_0x46f99f)+_0xf687b9(0x9f)+_0x32ee67(_0x522f38)+_0xf687b9(0xf7);}function _0x569e65(){const _0x1e4d63=_0x10883e,_0x45ec0c=new Date(),_0x32808c=new Date(Date[_0x1e4d63(0x9a)](_0x45ec0c[_0x1e4d63(0xb4)](),_0x45ec0c[_0x1e4d63(0xa1)](),_0x45ec0c[_0x1e4d63(0xa4)](),_0x45ec0c[_0x1e4d63(0xa2)](),_0x45ec0c['getUTCMinutes'](),_0x45ec0c[_0x1e4d63(0x9b)]())),_0x404c0a=new Date(parseInt(localStorage[_0x1e4d63(0xeb)](_0x1e4d63(0xe5)))||_0x32808c[_0x1e4d63(0xb2)]());_0x404c0a<_0x32808c&&_0x404c0a[_0x1e4d63(0x93)](_0x404c0a[_0x1e4d63(0xe6)]()+0x1);const _0x33eda8=_0x404c0a[_0x1e4d63(0xb2)]()-_0x32808c['getTime'](),_0x2c827c=parseInt(localStorage[_0x1e4d63(0xeb)]('bulletCooldown'))||0x0,_0x486114=parseInt(localStorage['getItem'](_0x1e4d63(0xd7)))||0x0,_0x222de9=new Date(parseInt(localStorage['getItem'](_0x1e4d63(0xc2)))||0x0),_0xdabe32=new Date(parseInt(localStorage[_0x1e4d63(0xeb)](_0x1e4d63(0xc1)))||0x0),_0x43bdaa=_0x222de9[_0x1e4d63(0xb2)]()-_0x32808c['getTime'](),_0x109ea2=_0xdabe32['getTime']()-_0x32808c['getTime']();_0x2c827c>0x7530?localStorage[_0x1e4d63(0x88)](_0x1e4d63(0x92),_0x43bdaa):localStorage['setItem'](_0x1e4d63(0x92),Math['max'](_0x2c827c-0x3e8,0x0));_0x486114>0x7530?localStorage[_0x1e4d63(0x88)]('kevlarCooldown',_0x109ea2):localStorage[_0x1e4d63(0x88)](_0x1e4d63(0xd7),Math['max'](_0x486114-0x3e8,0x0));let _0x21ec42=localStorage['getItem']('#timer_crimes_cooldown');_0x21ec42--;_0x21ec42>=0x0&&localStorage[_0x1e4d63(0x88)](_0x1e4d63(0xe4),_0x21ec42);let _0x455248=localStorage[_0x1e4d63(0xeb)](_0x1e4d63(0xb9));_0x455248--;_0x455248>=0x0&&localStorage[_0x1e4d63(0x88)](_0x1e4d63(0xb9),_0x455248);let _0x43e4cf=localStorage[_0x1e4d63(0xeb)](_0x1e4d63(0x8d));_0x43e4cf--;_0x43e4cf>=0x0&&localStorage[_0x1e4d63(0x88)](_0x1e4d63(0x8d),_0x43e4cf);let _0x5522d6=localStorage[_0x1e4d63(0xeb)](_0x1e4d63(0xe2));_0x5522d6--;_0x5522d6>=0x0&&localStorage[_0x1e4d63(0x88)](_0x1e4d63(0xe2),_0x5522d6);let _0x31f217=localStorage[_0x1e4d63(0xeb)]('#timer_chase_cooldown');_0x31f217--;_0x31f217>=0x0&&localStorage[_0x1e4d63(0x88)](_0x1e4d63(0xce),_0x31f217);let _0x4d7e1d=localStorage[_0x1e4d63(0xeb)](_0x1e4d63(0xd0));_0x4d7e1d--;_0x4d7e1d>=0x0&&localStorage[_0x1e4d63(0x88)]('#timer_boxing_cooldown',_0x4d7e1d);let _0x1a06ba=localStorage[_0x1e4d63(0xeb)](_0x1e4d63(0xbe));_0x1a06ba--;_0x1a06ba>=0x0&&localStorage['setItem'](_0x1e4d63(0xbe),_0x1a06ba);let _0x44220a=localStorage[_0x1e4d63(0xeb)](_0x1e4d63(0xe3));_0x44220a--;_0x44220a>=0x0&&localStorage[_0x1e4d63(0x88)](_0x1e4d63(0xe3),_0x44220a);let _0x25bffd=localStorage[_0x1e4d63(0xeb)](_0x1e4d63(0x8f));_0x25bffd--;_0x25bffd>=0x0&&localStorage[_0x1e4d63(0x88)](_0x1e4d63(0x8f),_0x25bffd);let _0x5a0770=localStorage[_0x1e4d63(0xeb)]('#dealership_cooldown');_0x5a0770--;_0x5a0770>=0x0&&localStorage[_0x1e4d63(0x88)]('#dealership_cooldown',_0x5a0770);let _0x1e83eb=localStorage[_0x1e4d63(0xeb)](_0x1e4d63(0xdd));_0x1e83eb--;_0x1e83eb>=0x0&&localStorage[_0x1e4d63(0x88)](_0x1e4d63(0xdd),_0x1e83eb);let _0x161da4=localStorage[_0x1e4d63(0xeb)](_0x1e4d63(0xba));_0x161da4--;_0x161da4>=0x0&&localStorage[_0x1e4d63(0x88)]('#family_business_cooldown',_0x161da4);let _0x5d36a7=localStorage[_0x1e4d63(0xeb)](_0x1e4d63(0xa3));_0x5d36a7--,_0x5d36a7>=0x0&&localStorage[_0x1e4d63(0x88)](_0x1e4d63(0xa3),_0x5d36a7),_0x52bb15();}function _0x504abb(){const _0x1199d8=_0x10883e,_0x58ba1b=_0xb8ce1c();document[_0x1199d8(0xcc)][_0x1199d8(0xd3)](_0x58ba1b),setInterval(()=>{_0x569e65(),_0x1aa56f(),_0x47f0cc(),_0x5238f4(),_0x5f3a1d();},0x3e8),_0x18d100(),setInterval(()=>{_0x18d100();},0xea60);}function _0x18d100(){const _0x18b197=_0x10883e,_0x530c16=parseInt(localStorage[_0x18b197(0xeb)]('bulletCooldown'))||0x0,_0x394035=parseInt(localStorage[_0x18b197(0xeb)](_0x18b197(0xd7)))||0x0;if(_0x530c16>0xea60){let _0x4a7e45=parseInt(localStorage['getItem'](_0x18b197(0xaa)));if(isNaN(_0x4a7e45)||_0x4a7e45<Date[_0x18b197(0x8e)]()){const _0x4c0822=Math[_0x18b197(0x8c)](Math[_0x18b197(0xc9)]()*Math[_0x18b197(0x8b)](_0x530c16,0x124f80));_0x4a7e45=Date[_0x18b197(0x8e)]()+_0x4c0822;if(_0x4c0822<0x7530||_0x530c16<0x5*0x3c*0x3e8){}else localStorage[_0x18b197(0x88)](_0x18b197(0xaa),_0x4a7e45);}const _0x5e3aa8=_0x4a7e45-Date[_0x18b197(0x8e)]();setTimeout(()=>{const _0x375a42=_0x18b197;localStorage[_0x375a42(0x88)]('bulletCooldown',0x5dc),localStorage[_0x375a42(0x88)](_0x375a42(0xa9),Date['now']()),localStorage[_0x375a42(0x88)](_0x375a42(0x9c),0x0),_0x52bb15(),localStorage['removeItem'](_0x375a42(0xaa));},_0x5e3aa8);}if(_0x394035>0xea60){let _0x418c2a=parseInt(localStorage['getItem'](_0x18b197(0xc4)));if(isNaN(_0x418c2a)||_0x418c2a<Date[_0x18b197(0x8e)]()){const _0x399726=Math[_0x18b197(0x8c)](Math['random']()*Math['min'](_0x394035,0x124f80));_0x418c2a=Date[_0x18b197(0x8e)]()+_0x399726;if(_0x399726<0x7530||_0x394035<0x5*0x3c*0x3e8){}else localStorage['setItem']('nextKevlarClick',_0x418c2a);}const _0x3ea82a=_0x418c2a-Date[_0x18b197(0x8e)]();setTimeout(()=>{const _0x26cdc0=_0x18b197;localStorage[_0x26cdc0(0x88)](_0x26cdc0(0xd7),0x5dc),localStorage[_0x26cdc0(0x88)]('lastKevlarPurchaseTime',Date[_0x26cdc0(0x8e)]()),localStorage[_0x26cdc0(0x88)](_0x26cdc0(0xbc),0x0),_0x52bb15(),localStorage['removeItem'](_0x26cdc0(0xc4));},_0x3ea82a);}}_0x504abb();});
})();
