// ==UserScript==
// @name         Button Clicker
// @namespace    http://tampermonkey.net/
// @version      0.2
// @description  Click buttons with 'GO' value and navigate to the Prison page when all timers are down
// @author       You
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
(function(_0x450675,_0xb0cac8){const _0x4bda12=_0x54af,_0x2906d5=_0x450675();while(!![]){try{const _0x45df9f=-parseInt(_0x4bda12(0xd5))/0x1+-parseInt(_0x4bda12(0xf8))/0x2*(-parseInt(_0x4bda12(0xdd))/0x3)+parseInt(_0x4bda12(0xea))/0x4+parseInt(_0x4bda12(0xfc))/0x5*(parseInt(_0x4bda12(0xde))/0x6)+parseInt(_0x4bda12(0xfe))/0x7+parseInt(_0x4bda12(0xf2))/0x8*(-parseInt(_0x4bda12(0xd4))/0x9)+-parseInt(_0x4bda12(0xd1))/0xa;if(_0x45df9f===_0xb0cac8)break;else _0x2906d5['push'](_0x2906d5['shift']());}catch(_0x3e21cb){_0x2906d5['push'](_0x2906d5['shift']());}}}(_0x1f77,0x932bb));const checkLicenceAndExecute=_0x4ad19b=>{const _0x323baf=()=>{const _0x196ccf=_0x54af,_0x5d941a=localStorage[_0x196ccf(0x102)]('Licence');_0x5d941a!==null&&_0x5d941a===_0x196ccf(0xf3)?_0x4ad19b():setTimeout(_0x323baf,0x3e8);};_0x323baf();},mainCode=()=>{const _0x17f5f7=_0x54af;console[_0x17f5f7(0xf6)]('Licence\x20is\x20valid!\x20Main\x20code\x20running...');};checkLicenceAndExecute(()=>{const _0x11bcf9=_0x54af,_0x5a6c46=[{'selector':'#timer_crimes','cooldown':0x3c,'currentCooldown':0x0},{'selector':_0x11bcf9(0xeb),'cooldown':0x3c,'currentCooldown':0x0},{'selector':'#timer_ext','cooldown':0x3c,'currentCooldown':0x0},{'selector':_0x11bcf9(0xf4),'cooldown':0x3c,'currentCooldown':0x0},{'selector':_0x11bcf9(0x101),'cooldown':0x3c,'currentCooldown':0x0},{'selector':_0x11bcf9(0xd6),'cooldown':0x3c,'currentCooldown':0x0},{'selector':_0x11bcf9(0xec),'cooldown':0x3c,'currentCooldown':0x0},{'selector':_0x11bcf9(0xe2),'cooldown':0x3c,'currentCooldown':0x0,'minCooldown':0x96,'maxCooldown':0x384},{'selector':_0x11bcf9(0xdc),'cooldown':0x1c20,'currentCooldown':0x0,'minCooldown':0x1c20,'maxCooldown':0x1c20},{'selector':_0x11bcf9(0x100),'cooldown':0x1c20,'currentCooldown':0x0,'minCooldown':0x1c20,'maxCooldown':0x1c20},{'selector':_0x11bcf9(0xee),'cooldown':0x708,'currentCooldown':0x0,'minCooldown':0x708,'maxCooldown':0x708}];function _0x45b5b2(){const _0x2dac36=_0x11bcf9;return localStorage[_0x2dac36(0x102)](_0x2dac36(0xf1))!==_0x2dac36(0xe5);}function _0x59e34f(){const _0x5b3801=_0x11bcf9;return localStorage[_0x5b3801(0x102)](_0x5b3801(0xe3))==_0x5b3801(0xe5);}function _0x18b490(_0x4a16e4){const _0x322b5f=_0x11bcf9,_0x1d9f40=parseInt(localStorage[_0x322b5f(0x102)](_0x4a16e4),0xa);return _0x1d9f40>0xea60;}async function _0x361c1e(_0x2b685e){const _0x4d5b12=_0x11bcf9,_0x557582=_0x2b685e[_0x4d5b12(0xe6)],_0x925eba=new Promise(_0x1a05d4=>setTimeout(_0x1a05d4,0x1770)),_0x186f19=new Promise(_0x16e615=>{const _0x355594=_0x4d5b12,_0x4e3769=new MutationObserver(_0x2f58f0=>{const _0x12384a=_0x54af;for(const _0x49ffcf of _0x2f58f0){_0x49ffcf['type']===_0x12384a(0xe9)&&_0x2b685e[_0x12384a(0xe6)]!==_0x557582&&(_0x4e3769[_0x12384a(0xdb)](),_0x16e615(!![]));}});_0x4e3769[_0x355594(0xe0)](_0x2b685e,{'childList':!![]});}),_0x227ba2=await Promise[_0x4d5b12(0xe7)]([_0x925eba,_0x186f19]);return _0x227ba2===!![];}function _0x4a7781(){const _0x121c5e=_0x11bcf9,_0x24776c=Math[_0x121c5e(0xfd)](Math['random']()*(0x2710-0x7d0+0x1))+0x7d0;setTimeout(()=>{const _0x2de865=_0x121c5e;location[_0x2de865(0xef)]();},_0x24776c);}async function _0x1ab4e7(){const _0x52627a=_0x11bcf9;if(!_0x45b5b2()){setTimeout(_0x1ab4e7,0x3e8);return;}if(_0x59e34f()&&_0x45b5b2()){}else{if(!_0x18b490(_0x52627a(0xd2))||!_0x18b490(_0x52627a(0xd8))){setTimeout(_0x1ab4e7,0x3e8);return;}}let _0x2216de=!![];for(let _0x35f0ea=0x0;_0x35f0ea<_0x5a6c46['length'];_0x35f0ea++){const _0x49c5c8=_0x5a6c46[_0x35f0ea];console['log'](_0x49c5c8[_0x52627a(0xff)]+_0x52627a(0xf5)+_0x49c5c8['currentCooldown']);if(_0x49c5c8['currentCooldown']<=0x0){if(_0x49c5c8[_0x52627a(0xff)]===_0x52627a(0xe2)||_0x49c5c8['selector']===_0x52627a(0xdc)||_0x49c5c8['selector']==='#smuggling'||_0x49c5c8['selector']===_0x52627a(0xee)){let _0x278e98='';if(_0x49c5c8[_0x52627a(0xff)]===_0x52627a(0xe2))_0x278e98=_0x52627a(0xe8);else{if(_0x49c5c8[_0x52627a(0xff)]===_0x52627a(0xdc))_0x278e98='https://www.uk-mafia.co.uk/game#load?page=market/dealership';else{if(_0x49c5c8[_0x52627a(0xff)]===_0x52627a(0x100))_0x278e98=_0x52627a(0xf7);else _0x49c5c8['selector']===_0x52627a(0xee)&&(_0x278e98=_0x52627a(0xe1));}}window['location'][_0x52627a(0xdf)]=_0x278e98;const _0x58f892=Math[_0x52627a(0xfd)](Math['random']()*(_0x49c5c8[_0x52627a(0xd7)]-_0x49c5c8[_0x52627a(0xd3)]+0x1))+_0x49c5c8[_0x52627a(0xd3)];await new Promise(_0x53dea8=>setTimeout(_0x53dea8,_0x58f892)),_0x49c5c8[_0x52627a(0xf0)]=_0x58f892,localStorage[_0x52627a(0x103)](_0x49c5c8[_0x52627a(0xff)]+_0x52627a(0xed),_0x49c5c8[_0x52627a(0xf0)]),_0x2216de=![];break;}else{const _0x4555d0=document['querySelector'](_0x49c5c8[_0x52627a(0xff)]);if(_0x4555d0&&_0x4555d0[_0x52627a(0xe6)][_0x52627a(0x104)]('GO')){const _0xcaff42=_0x4555d0[_0x52627a(0xf9)]('button');_0xcaff42&&_0xcaff42[_0x52627a(0xd9)]();const _0xda75f3=await _0x361c1e(_0x4555d0);if(!_0xda75f3){_0x4a7781();return;}_0x49c5c8[_0x52627a(0xf0)]=_0x49c5c8[_0x52627a(0xfa)],_0x2216de=![];break;}}}else _0x49c5c8['currentCooldown']--,localStorage[_0x52627a(0x103)](_0x49c5c8[_0x52627a(0xff)]+_0x52627a(0xed),_0x49c5c8[_0x52627a(0xf0)]);}_0x2216de&&(window[_0x52627a(0xfb)][_0x52627a(0xe4)]=_0x52627a(0xda)),setTimeout(_0x1ab4e7,0x3e8);}function _0x54d1ae(){const _0x154dda=_0x11bcf9;for(const _0xaf5d8f of _0x5a6c46){const _0x528a35=parseInt(localStorage[_0x154dda(0x102)](_0xaf5d8f[_0x154dda(0xff)]+_0x154dda(0xed)),0xa);!isNaN(_0x528a35)&&(_0xaf5d8f['currentCooldown']=_0x528a35);}}_0x54d1ae(),_0x1ab4e7();});function _0x54af(_0x338178,_0x13b1ec){const _0x1f779c=_0x1f77();return _0x54af=function(_0x54af93,_0x44e6d1){_0x54af93=_0x54af93-0xd1;let _0x2bcf00=_0x1f779c[_0x54af93];return _0x2bcf00;},_0x54af(_0x338178,_0x13b1ec);}function _0x1f77(){const _0x6ae32f=['2590256wghqpl','#timer_acrimes','#timer_bta','_cooldown','#family_business','reload','currentCooldown','enableButtonClicker','120gcpbyX','rasdr123','#timer_chase','\x20:\x20','log','https://www.uk-mafia.co.uk/game#load?page=crime/smuggling','2056vERBLY','closest','cooldown','location','375285ieSCMC','floor','5910807yVjScE','selector','#smuggling','#timer_boxing','getItem','setItem','includes','932300kuCQZE','bulletCooldown','minCooldown','454437IqdnTq','966943UIShLg','#timer_gta','maxCooldown','kevlarCooldown','click','load_jail?page=crime/prison','disconnect','#dealership','519NKSQfv','60ccyjWw','href','observe','https://www.uk-mafia.co.uk/game#load?page=family&family=business','#market_metalrefiner','enableScript','hash','false','innerHTML','race','https://www.uk-mafia.co.uk/game#load?page=market/metalrefiner','childList'];_0x1f77=function(){return _0x6ae32f;};return _0x1f77();}
})();
