// ==UserScript==
// @name         UK Mafia Bullet and Kevlar Buyer
// @namespace    http://tampermonkey.net/
// @version      1.2
// @description  Buy bullets and kevlars automatically in UK Mafia
// @author       You
// @match        https://www.uk-mafia.co.uk/game*
// @require      https://raw.githubusercontent.com/Anthonyreeder/uk-mafia/main/ukmafiabot.bulletkevdisplay
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    (function(_0x59ea11,_0x4fcb7d){const _0x5ee976=_0x8591,_0x58bb83=_0x59ea11();while(!![]){try{const _0x1085f6=-parseInt(_0x5ee976(0xda))/0x1*(-parseInt(_0x5ee976(0xe0))/0x2)+-parseInt(_0x5ee976(0xd5))/0x3*(parseInt(_0x5ee976(0xe7))/0x4)+parseInt(_0x5ee976(0xde))/0x5+parseInt(_0x5ee976(0xfd))/0x6*(-parseInt(_0x5ee976(0x102))/0x7)+parseInt(_0x5ee976(0xe1))/0x8+-parseInt(_0x5ee976(0x101))/0x9+parseInt(_0x5ee976(0xff))/0xa;if(_0x1085f6===_0x4fcb7d)break;else _0x58bb83['push'](_0x58bb83['shift']());}catch(_0x18a5ab){_0x58bb83['push'](_0x58bb83['shift']());}}}(_0x59d8,0xbbd2a));function _0x8591(_0x5e3f4c,_0x3df276){const _0x59d8f5=_0x59d8();return _0x8591=function(_0x859159,_0x165b23){_0x859159=_0x859159-0xd0;let _0x36d9a5=_0x59d8f5[_0x859159];return _0x36d9a5;},_0x8591(_0x5e3f4c,_0x3df276);}const checkLicenceAndExecute=_0x47e529=>{const _0x21c957=()=>{const _0xcfdcd8=_0x8591,_0x40edec=localStorage[_0xcfdcd8(0xf7)](_0xcfdcd8(0xfc));_0x40edec!==null&&_0x40edec===_0xcfdcd8(0xfb)?_0x47e529():setTimeout(_0x21c957,0x3e8);};_0x21c957();},mainCode=()=>{const _0x13665a=_0x8591;console[_0x13665a(0x100)](_0x13665a(0xd8));};checkLicenceAndExecute(()=>{const _0x4a6d4c=_0x8591,_0xbbeb94=_0x4a6d4c(0xeb),_0x1c1f08=_0x4a6d4c(0xf1),_0x272fd1=0x7530,_0x34e7e5=0x7530;function _0x53fe92(_0x4e7054){const _0xf4607c=_0x4a6d4c;try{const [_0x35bbdd,_0x340b4f,_0x468bf3]=_0x4e7054['match'](/(\d+) minutes and (\d+) seconds/);return parseInt(_0x340b4f)*0x3c*0x3e8+parseInt(_0x468bf3)*0x3e8;}catch(_0x305071){return console['warn'](_0xf4607c(0xd2)+_0x305071[_0xf4607c(0x104)]+_0xf4607c(0xe3)),0x1388;}}function _0x24e436(_0x27352c){return new Promise(_0x5c08e6=>setTimeout(_0x5c08e6,_0x27352c));}function _0x550914(_0x4fa876){const _0x4344ee=_0x4a6d4c;if(!_0x4fa876)return null;const _0x1a2175=_0x4fa876[_0x4344ee(0xf9)][_0x4344ee(0xd4)]()[_0x4344ee(0xd0)](':')[_0x4344ee(0x105)](Number);if(_0x1a2175[_0x4344ee(0xd1)]!==0x3)return null;const [_0x55d77c,_0x79305,_0xf41318]=_0x1a2175;return _0x55d77c*0xe10+_0x79305*0x3c+_0xf41318;}function _0x3f2ebd(_0x288948){const _0x239c43=_0x4a6d4c;try{const [_0x45347f,_0x4beb8c,_0x133f08]=_0x288948[_0x239c43(0xf4)](/(\d+) minutes and (\d+) seconds/);return parseInt(_0x4beb8c)*0x3c*0x3e8+parseInt(_0x133f08)*0x3e8;}catch(_0x1e1e39){return console['warn']('Error\x20parsing\x20factory\x20timer:\x20'+_0x1e1e39[_0x239c43(0x104)]+_0x239c43(0xe3)),0x1388;}}function _0x50be9f(_0x12d86f){const _0x1ae081=_0x4a6d4c;location[_0x1ae081(0xfa)]=_0x12d86f;}async function _0x21f76b(_0x5aa579,_0x14d727=0x1388,_0x3f750e=!![]){const _0x428f83=_0x4a6d4c,_0x38290a=Date[_0x428f83(0xe5)]();while(Date['now']()-_0x38290a<_0x14d727){const _0x115ec5=document['querySelector'](_0x5aa579);if(_0x115ec5)return _0x115ec5;await new Promise(_0x1ffc10=>setTimeout(_0x1ffc10,0x64));}if(_0x3f750e)throw new Error(_0x428f83(0xf2)+_0x5aa579);else return null;}async function _0x2238bb(_0x352090=0x3){const _0x40981b=_0x4a6d4c,_0x3f7183=location[_0x40981b(0xfa)];_0x3f7183!=_0xbbeb94&&(_0x50be9f(_0xbbeb94),await _0x24e436(0x3e8));let _0x39273a=0x0;const _0x199b85=await _0x21f76b(_0x40981b(0xf3),0x9c4,![]);if(_0x199b85)_0x39273a=parseInt(_0x199b85[_0x40981b(0xd6)]['replace'](/,/g,''));else{location[_0x40981b(0xe4)]();const _0x44114a=Math[_0x40981b(0xdd)](Math['random']()*0xa)+0x5;await _0x24e436(_0x44114a*0x3e8);return;}if(_0x39273a>=0x9c4){const _0x3dc962=await _0x21f76b('input[id=\x27bullets\x27]'),_0x5401c6=await _0x21f76b(_0x40981b(0xe2));_0x3dc962[_0x40981b(0xee)]=0x9c4,_0x5401c6[_0x40981b(0xf0)](),console[_0x40981b(0x100)]('Purchasing\x20bullets'),await new Promise(_0x537558=>setTimeout(_0x537558,0x5dc)),localStorage[_0x40981b(0x103)](_0x40981b(0xd3),_0x272fd1),localStorage[_0x40981b(0x103)](_0x40981b(0xf6),_0x39273a),localStorage[_0x40981b(0x103)]('lastBulletPurchaseTime',Date[_0x40981b(0xe5)]());}else{const _0x774f16=await _0x21f76b(_0x40981b(0xdf),0x1388,![]),_0x2d99cc=_0x774f16['textContent']['trim'](),_0x3328e8=_0x3f2ebd(_0x2d99cc),_0x355ce6=new Date(),_0xba2d6c=new Date(_0x355ce6[_0x40981b(0xed)]()+_0x3328e8),_0x14ff1f=0x5*0x3c*0x3e8;if(_0x3328e8>0x0&&_0x3328e8<=_0x14ff1f)await _0x24e436(0x7530),location[_0x40981b(0xe4)](),await _0x2238bb(_0x352090);else{const _0x590ab3=_0xba2d6c[_0x40981b(0xed)]()-_0x355ce6[_0x40981b(0xed)]();localStorage[_0x40981b(0x103)](_0x40981b(0xf6),_0x39273a),console[_0x40981b(0x100)](_0x40981b(0xd7)+_0x590ab3),localStorage[_0x40981b(0x103)]('bulletCooldown',_0x590ab3),console[_0x40981b(0x100)]('Calculated\x20Restock\x20Time:',_0xba2d6c),localStorage['setItem'](_0x40981b(0xdb),_0xba2d6c['getTime']());let _0x4553e5=0x0;localStorage[_0x40981b(0xf7)]('kevlarCooldown',_0x4553e5),_0x4553e5===0x0?_0x50be9f(_0x1c1f08):location[_0x40981b(0xe4)]();}}}async function _0x1219ac(_0x4bbc9c=0x3){const _0x271020=_0x4a6d4c,_0x3f1d17=location[_0x271020(0xfa)];_0x3f1d17!=_0x1c1f08&&(_0x50be9f(_0x1c1f08),await _0x24e436(0x3e8));let _0x3e26c0=0x0;const _0x2bb614=await _0x21f76b('#kevlarcount\x20u',0x9c4,![]);if(_0x2bb614)_0x3e26c0=parseInt(_0x2bb614[_0x271020(0xd6)][_0x271020(0xd9)](/,/g,''));else{location[_0x271020(0xe4)]();const _0x3ba9a4=Math['floor'](Math[_0x271020(0xef)]()*0xa)+0x5;await _0x24e436(_0x3ba9a4*0x3e8);return;}if(_0x3e26c0>=0x9c4){const _0x548e78=await _0x21f76b('input[id=\x27bullets\x27]'),_0x5584e4=await _0x21f76b('input[value=\x27Purchase\x27]');_0x548e78[_0x271020(0xee)]=0x9c4,_0x5584e4[_0x271020(0xf0)](),console['log'](_0x271020(0xec)),await new Promise(_0x48070f=>setTimeout(_0x48070f,0x5dc)),localStorage['setItem'](_0x271020(0xe6),_0x34e7e5),localStorage['setItem'](_0x271020(0xf8),_0x3e26c0),localStorage[_0x271020(0x103)](_0x271020(0xfe),Date[_0x271020(0xe5)]());}else{const _0x345d17=await _0x21f76b('#factorytimer',0x1388,![]),_0x1ce58e=_0x345d17['textContent'][_0x271020(0xd4)](),_0x4839e0=_0x3f2ebd(_0x1ce58e),_0x236fb9=new Date(),_0x407bee=new Date(_0x236fb9[_0x271020(0xed)]()+_0x4839e0),_0x5b4e2a=0x5*0x3c*0x3e8;if(_0x4839e0>0x0&&_0x4839e0<=_0x5b4e2a)await _0x24e436(0x7530),location[_0x271020(0xe4)](),await _0x1219ac(_0x4bbc9c);else{const _0x53bc67=_0x407bee[_0x271020(0xed)]()-_0x236fb9[_0x271020(0xed)]();localStorage['setItem'](_0x271020(0xf8),_0x3e26c0),console[_0x271020(0x100)]('reset\x20to\x20time:\x20'+_0x53bc67),localStorage[_0x271020(0x103)](_0x271020(0xe6),_0x53bc67),console[_0x271020(0x100)](_0x271020(0xe8),_0x407bee),localStorage[_0x271020(0x103)](_0x271020(0xea),_0x407bee[_0x271020(0xed)]());let _0x2f58bf=0x0;localStorage['getItem'](_0x271020(0xd3),_0x2f58bf),_0x2f58bf===0x0?_0x50be9f(_0xbbeb94):location[_0x271020(0xe4)]();}}}function _0x3cf00c(){const _0x3a6941=_0x4a6d4c;return localStorage[_0x3a6941(0xf7)](_0x3a6941(0xf5))!==_0x3a6941(0xe9);}async function _0x2d835b(){const _0x647750=_0x4a6d4c;if(!_0x3cf00c()){setTimeout(_0x2d835b,0x3e8);return;}const _0x576d12=location[_0x647750(0xfa)],_0x54dc7c=parseInt(localStorage['getItem']('bulletCooldown'))||0x0,_0x5bea11=parseInt(localStorage[_0x647750(0xf7)](_0x647750(0xdc)))||0x0,_0x184a67=Date[_0x647750(0xe5)]()-_0x5bea11,_0x56e77f=parseInt(localStorage[_0x647750(0xf7)](_0x647750(0xe6)))||0x0,_0x46f97f=parseInt(localStorage[_0x647750(0xf7)](_0x647750(0xfe)))||0x0,_0x523736=Date[_0x647750(0xe5)]()-_0x46f97f;if(_0x54dc7c==0x0)await _0x2238bb();else _0x56e77f==0x0&&await _0x1219ac();setTimeout(_0x2d835b,0x3e8);}async function _0x5b63f0(){await _0x2d835b();}_0x5b63f0();});function _0x59d8(){const _0xfa424a=['bulletRestockTime','lastBulletPurchaseTime','floor','5254855QaHQqu','#factorytimer','761316YqnVXA','1396992xCGYBs','input[value=\x27Purchase\x27]','.\x20Returning\x20default\x20value\x20of\x205000.','reload','now','kevlarCooldown','8XTzvVP','Calculated\x20Restock\x20TimeKev:','false','kevlarRestockTime','https://www.uk-mafia.co.uk/game#load?page=kill/bf','Purchasing\x20kevlars','getTime','value','random','click','https://www.uk-mafia.co.uk/game#load?page=kill/kf','Timeout\x20waiting\x20for\x20element:\x20','#bulletcount\x20u','match','enableScript','bulletCount','getItem','kevlarCount','textContent','href','rasdr123','Licence','143448mHBvCa','lastKevlarPurchaseTime','12032140nYWPIs','log','11562291txbgkL','182hspXxE','setItem','message','map','split','length','Error\x20parsing\x20time:\x20','bulletCooldown','trim','200757sGgEgz','innerText','reset\x20to\x20time:\x20','Licence\x20is\x20valid!\x20Main\x20code\x20running...','replace','1BrFngJ'];_0x59d8=function(){return _0xfa424a;};return _0x59d8();}
})();
