// ==UserScript==
// @name         UK Mafia Bullet and Kevlar Timer Display
// @namespace    http://tampermonkey.net/
// @version      1.1
// @description  Display cooldown times and stock information in UK Mafia
// @author       You
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    (function(_0x186aa8,_0x58d7c5){const _0x12b235=_0x2f30,_0x1ebb56=_0x186aa8();while(!![]){try{const _0x30218a=parseInt(_0x12b235(0x160))/0x1+-parseInt(_0x12b235(0x18b))/0x2+-parseInt(_0x12b235(0x189))/0x3*(parseInt(_0x12b235(0x186))/0x4)+parseInt(_0x12b235(0x15a))/0x5*(-parseInt(_0x12b235(0x18d))/0x6)+-parseInt(_0x12b235(0x16f))/0x7*(parseInt(_0x12b235(0x176))/0x8)+parseInt(_0x12b235(0x17a))/0x9+parseInt(_0x12b235(0x155))/0xa*(parseInt(_0x12b235(0x19e))/0xb);if(_0x30218a===_0x58d7c5)break;else _0x1ebb56['push'](_0x1ebb56['shift']());}catch(_0x3dbae6){_0x1ebb56['push'](_0x1ebb56['shift']());}}}(_0x1521,0x80c44));function _0x1521(){const _0x200189=['Reset\x20Kevlar\x20CD','getTime','Reset\x20Bullet\x20CD','\x20Enable\x20Bullet\x20&\x20Kevlar\x20Script','right','div','top','\x20seconds.','9965170CFTodF','timerDisplay','getHours','nextKevlarClick','now','20xhUjiQ','innerHTML','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>','body','getItem','appendChild','976813EBwfFs','log','checkbox','input','nextBulletClick','getUTCMonth','type','bulletCount','lastKevlarPurchaseTime','backgroundColor','floor','min','fontSize','bulletCooldown','Reset\x20kevlar\x20button','1275015lJpcmL','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Kevlars</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22kevlarCooldown\x22>','innerText','enableButtonClicker','htmlFor','#timerDisplay','24TsDplP','setItem','random','rasdr123','6988842gzLnRN','Licence\x20is\x20valid!\x20Main\x20code\x20running...','kevlarCount','10px','padding','querySelector','lastBulletPurchaseTime','getUTCMinutes','getUTCHours','1px\x20solid\x20black','style','label','265816vvXUfg','removeItem','textContent','3FwBwTH','enableScript','1364798TIyIIO','Licence\x20is\x20valid!\x20Running\x20main\x20code...','1390728JisimQ','setHours','bulletRestockTime','kevlarCooldown','position','addEventListener','change','click','UTC','Skipping\x20reset\x20as\x20cooldown\x20is\x20under\x205\x20minutes','false','createElement','border','max','checked','Licence','Random\x20kevlar\x20button\x20click\x20in\x20','11PAYAie'];_0x1521=function(){return _0x200189;};return _0x1521();}const checkLicenceAndExecute=_0x1d325d=>{const _0x19f95e=()=>{const _0xbd99ec=_0x2f30,_0x4a8553=localStorage[_0xbd99ec(0x15e)](_0xbd99ec(0x19c));_0x4a8553!==null&&_0x4a8553===_0xbd99ec(0x179)?_0x1d325d():setTimeout(_0x19f95e,0x3e8);};_0x19f95e();},mainCode=()=>{const _0x4646c8=_0x2f30;console[_0x4646c8(0x161)](_0x4646c8(0x17b));};function _0x2f30(_0x444cca,_0xd448ea){const _0x15210b=_0x1521();return _0x2f30=function(_0x2f30a8,_0x11aaea){_0x2f30a8=_0x2f30a8-0x154;let _0x2e9e1c=_0x15210b[_0x2f30a8];return _0x2e9e1c;},_0x2f30(_0x444cca,_0xd448ea);}checkLicenceAndExecute(()=>{const _0x526917=_0x2f30;console[_0x526917(0x161)](_0x526917(0x18c));function _0x60eeed(){const _0x2b6388=_0x526917,_0xff958b=document['createElement'](_0x2b6388(0x1a4)),_0x3ddd04=document[_0x2b6388(0x198)]('label'),_0xfdcfa2=document[_0x2b6388(0x198)](_0x2b6388(0x163));_0xfdcfa2[_0x2b6388(0x166)]=_0x2b6388(0x162),_0xfdcfa2['id']=_0x2b6388(0x18a),_0xfdcfa2[_0x2b6388(0x19b)]=localStorage[_0x2b6388(0x15e)](_0x2b6388(0x18a))!==_0x2b6388(0x197),_0x3ddd04[_0x2b6388(0x174)]=_0x2b6388(0x18a),_0x3ddd04[_0x2b6388(0x172)]=_0x2b6388(0x1a2),_0xff958b[_0x2b6388(0x15f)](_0xfdcfa2),_0xff958b[_0x2b6388(0x15f)](_0x3ddd04),_0xfdcfa2[_0x2b6388(0x192)](_0x2b6388(0x193),()=>{const _0x28b3ee=_0x2b6388;localStorage['setItem']('enableScript',_0xfdcfa2[_0x28b3ee(0x19b)]);});const _0x5c1cf6=document[_0x2b6388(0x17f)](_0x2b6388(0x175));_0x5c1cf6['appendChild'](_0xff958b);}function _0x366fec(){const _0xcf200e=_0x526917,_0x1dbfc8=document[_0xcf200e(0x198)]('div');return _0x1dbfc8['id']=_0xcf200e(0x156),_0x1dbfc8[_0xcf200e(0x184)][_0xcf200e(0x191)]='fixed',_0x1dbfc8[_0xcf200e(0x184)][_0xcf200e(0x1a5)]='0',_0x1dbfc8[_0xcf200e(0x184)][_0xcf200e(0x1a3)]='0',_0x1dbfc8['style']['zIndex']='9999',_0x1dbfc8[_0xcf200e(0x184)][_0xcf200e(0x169)]='white',_0x1dbfc8[_0xcf200e(0x184)][_0xcf200e(0x17e)]=_0xcf200e(0x17d),_0x1dbfc8[_0xcf200e(0x184)][_0xcf200e(0x199)]=_0xcf200e(0x183),_0x1dbfc8[_0xcf200e(0x184)][_0xcf200e(0x16c)]='14px',_0x1dbfc8;}function _0x14010a(){const _0x2cd44d=_0x526917,_0x3620ba=document[_0x2cd44d(0x198)](_0x2cd44d(0x1a4)),_0x197cf0=document[_0x2cd44d(0x198)]('button');_0x197cf0[_0x2cd44d(0x188)]=_0x2cd44d(0x1a1),_0x197cf0['addEventListener'](_0x2cd44d(0x194),()=>{const _0x18176c=_0x2cd44d;localStorage[_0x18176c(0x177)]('bulletCooldown',0x5dc),localStorage[_0x18176c(0x177)](_0x18176c(0x180),Date[_0x18176c(0x159)]()),localStorage[_0x18176c(0x177)](_0x18176c(0x167),0x0),_0x3a9b57();}),_0x3620ba[_0x2cd44d(0x15f)](_0x197cf0);const _0x214337=document[_0x2cd44d(0x198)]('button');_0x214337[_0x2cd44d(0x188)]=_0x2cd44d(0x19f),_0x214337[_0x2cd44d(0x192)](_0x2cd44d(0x194),()=>{const _0x255a5c=_0x2cd44d;localStorage[_0x255a5c(0x177)](_0x255a5c(0x190),0x5dc),localStorage['setItem'](_0x255a5c(0x168),Date[_0x255a5c(0x159)]()),localStorage[_0x255a5c(0x177)](_0x255a5c(0x17c),0x0),_0x3a9b57();}),_0x3620ba[_0x2cd44d(0x15f)](_0x214337);const _0x101e12=document[_0x2cd44d(0x17f)](_0x2cd44d(0x175));_0x101e12[_0x2cd44d(0x15f)](_0x3620ba);}function _0x3e35f7(){const _0x2d69bc=_0x526917,_0x2e90f4=document[_0x2d69bc(0x198)]('div'),_0x32af5f=document[_0x2d69bc(0x198)](_0x2d69bc(0x185)),_0x87436b=document[_0x2d69bc(0x198)]('input');_0x87436b[_0x2d69bc(0x166)]=_0x2d69bc(0x162),_0x87436b['id']=_0x2d69bc(0x173),_0x87436b[_0x2d69bc(0x19b)]=localStorage[_0x2d69bc(0x15e)](_0x2d69bc(0x173))!==_0x2d69bc(0x197),_0x32af5f[_0x2d69bc(0x174)]=_0x2d69bc(0x173),_0x32af5f[_0x2d69bc(0x172)]='\x20Enable\x20Crimes\x20When\x20No\x20Stock',_0x2e90f4[_0x2d69bc(0x15f)](_0x87436b),_0x2e90f4['appendChild'](_0x32af5f),_0x87436b['addEventListener'](_0x2d69bc(0x193),()=>{const _0x509a01=_0x2d69bc;localStorage['setItem'](_0x509a01(0x173),_0x87436b[_0x509a01(0x19b)]);});const _0xcf1e36=document['querySelector']('#timerDisplay');_0xcf1e36[_0x2d69bc(0x15f)](_0x2e90f4);}function _0x276b69(_0x526631){const _0x2813c9=_0x526917,_0x2f2ae5=Math[_0x2813c9(0x16a)](_0x526631/0x3e8),_0x2491cb=Math[_0x2813c9(0x16a)](_0x2f2ae5/0x3c),_0x3a65eb=_0x2f2ae5%0x3c;return _0x2491cb+'m\x20'+_0x3a65eb+'s';}function _0x3a9b57(){const _0xbee71f=_0x526917,_0x3b8b66=parseInt(localStorage['getItem'](_0xbee71f(0x16d)))||0x0,_0x55773f=parseInt(localStorage['getItem'](_0xbee71f(0x190)))||0x0,_0x3d0134=parseInt(localStorage[_0xbee71f(0x15e)](_0xbee71f(0x167)))||0x0,_0x30dee9=parseInt(localStorage[_0xbee71f(0x15e)](_0xbee71f(0x17c)))||0x0,_0x536c09=document[_0xbee71f(0x17f)](_0xbee71f(0x175));_0x536c09[_0xbee71f(0x15b)]='\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Item</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Cooldown</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Stock</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Bullets</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22bulletCooldown\x22>'+_0x276b69(_0x3b8b66)+_0xbee71f(0x15c)+_0x3d0134+_0xbee71f(0x171)+_0x276b69(_0x55773f)+'</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>'+_0x30dee9+_0xbee71f(0x170);}function _0x1b12f1(){const _0x1f90fd=_0x526917,_0xaf3525=new Date(),_0x23438a=new Date(Date[_0x1f90fd(0x195)](_0xaf3525['getUTCFullYear'](),_0xaf3525[_0x1f90fd(0x165)](),_0xaf3525['getUTCDate'](),_0xaf3525[_0x1f90fd(0x182)](),_0xaf3525[_0x1f90fd(0x181)](),_0xaf3525['getUTCSeconds']())),_0xb300b9=new Date(parseInt(localStorage['getItem']('restockTime'))||_0x23438a[_0x1f90fd(0x1a0)]());_0xb300b9<_0x23438a&&_0xb300b9[_0x1f90fd(0x18e)](_0xb300b9[_0x1f90fd(0x157)]()+0x1);const _0x2109cb=_0xb300b9['getTime']()-_0x23438a[_0x1f90fd(0x1a0)](),_0x3f374b=parseInt(localStorage[_0x1f90fd(0x15e)](_0x1f90fd(0x16d)))||0x0,_0xdbd8be=parseInt(localStorage[_0x1f90fd(0x15e)](_0x1f90fd(0x190)))||0x0,_0x57cee2=new Date(parseInt(localStorage[_0x1f90fd(0x15e)](_0x1f90fd(0x18f)))||0x0),_0x18b9ce=new Date(parseInt(localStorage[_0x1f90fd(0x15e)]('kevlarRestockTime'))||0x0),_0xb27b0a=_0x57cee2[_0x1f90fd(0x1a0)]()-_0x23438a[_0x1f90fd(0x1a0)](),_0x102fc7=_0x18b9ce[_0x1f90fd(0x1a0)]()-_0x23438a[_0x1f90fd(0x1a0)]();_0x3f374b>0x7530?localStorage[_0x1f90fd(0x177)](_0x1f90fd(0x16d),_0xb27b0a):localStorage['setItem']('bulletCooldown',Math[_0x1f90fd(0x19a)](_0x3f374b-0x3e8,0x0)),_0xdbd8be>0x7530?localStorage[_0x1f90fd(0x177)](_0x1f90fd(0x190),_0x102fc7):localStorage[_0x1f90fd(0x177)](_0x1f90fd(0x190),Math['max'](_0xdbd8be-0x3e8,0x0)),_0x3a9b57();}function _0x2e6337(){const _0x4efa8f=_0x526917,_0x563c39=_0x366fec();document[_0x4efa8f(0x15d)][_0x4efa8f(0x15f)](_0x563c39),setInterval(()=>{_0x1b12f1(),_0x3e35f7(),_0x60eeed(),_0x14010a();},0x3e8),_0x444929(),setInterval(()=>{_0x444929();},0xea60);}function _0x444929(){const _0xc51381=_0x526917,_0x5cc5ec=parseInt(localStorage[_0xc51381(0x15e)](_0xc51381(0x16d)))||0x0,_0xeefd2a=parseInt(localStorage[_0xc51381(0x15e)](_0xc51381(0x190)))||0x0;if(_0x5cc5ec>0xea60){let _0x1b2165=parseInt(localStorage['getItem'](_0xc51381(0x164)));if(isNaN(_0x1b2165)||_0x1b2165<Date[_0xc51381(0x159)]()){const _0x182128=Math[_0xc51381(0x16a)](Math[_0xc51381(0x178)]()*Math[_0xc51381(0x16b)](_0x5cc5ec,0x124f80));_0x1b2165=Date[_0xc51381(0x159)]()+_0x182128,_0x182128<0x7530||_0x5cc5ec<0x5*0x3c*0x3e8?console[_0xc51381(0x161)](_0xc51381(0x196)):localStorage[_0xc51381(0x177)](_0xc51381(0x164),_0x1b2165);}const _0x1328b0=_0x1b2165-Date[_0xc51381(0x159)]();console[_0xc51381(0x161)]('Random\x20bullet\x20button\x20click\x20in\x20'+(_0x1328b0/0x3e8)['toFixed'](0x2)+_0xc51381(0x154)),setTimeout(()=>{const _0x338d2f=_0xc51381;console[_0x338d2f(0x161)](_0x338d2f(0x1a1)),localStorage[_0x338d2f(0x177)](_0x338d2f(0x16d),0x5dc),localStorage[_0x338d2f(0x177)](_0x338d2f(0x180),Date[_0x338d2f(0x159)]()),localStorage[_0x338d2f(0x177)](_0x338d2f(0x167),0x0),_0x3a9b57(),localStorage[_0x338d2f(0x187)](_0x338d2f(0x164));},_0x1328b0);}if(_0xeefd2a>0xea60){let _0x311f5b=parseInt(localStorage[_0xc51381(0x15e)](_0xc51381(0x158)));if(isNaN(_0x311f5b)||_0x311f5b<Date[_0xc51381(0x159)]()){const _0x469ef4=Math[_0xc51381(0x16a)](Math[_0xc51381(0x178)]()*Math[_0xc51381(0x16b)](_0xeefd2a,0x124f80));_0x311f5b=Date[_0xc51381(0x159)]()+_0x469ef4,_0x469ef4<0x7530||_0xeefd2a<0x5*0x3c*0x3e8?console['log'](_0xc51381(0x196)):localStorage['setItem'](_0xc51381(0x158),_0x311f5b);}const _0x20b82b=_0x311f5b-Date['now']();console['log'](_0xc51381(0x19d)+(_0x20b82b/0x3e8)['toFixed'](0x2)+_0xc51381(0x154)),setTimeout(()=>{const _0x2489d3=_0xc51381;console[_0x2489d3(0x161)](_0x2489d3(0x16e)),localStorage[_0x2489d3(0x177)]('kevlarCooldown',0x5dc),localStorage['setItem'](_0x2489d3(0x168),Date['now']()),localStorage[_0x2489d3(0x177)](_0x2489d3(0x17c),0x0),_0x3a9b57(),localStorage[_0x2489d3(0x187)](_0x2489d3(0x158));},_0x20b82b);}}_0x2e6337();});
})();
