// ==UserScript==
// @name         UK Mafia Action Clicker
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Perform actions on specific UK Mafia pages
// @author       You
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
(function(_0x1b25b0,_0x3837fe){const _0x4e5313=_0x1f57,_0x540051=_0x1b25b0();while(!![]){try{const _0x59a516=-parseInt(_0x4e5313(0x148))/0x1*(parseInt(_0x4e5313(0x154))/0x2)+parseInt(_0x4e5313(0x145))/0x3+-parseInt(_0x4e5313(0x166))/0x4*(-parseInt(_0x4e5313(0x178))/0x5)+parseInt(_0x4e5313(0x160))/0x6*(parseInt(_0x4e5313(0x167))/0x7)+-parseInt(_0x4e5313(0x158))/0x8+parseInt(_0x4e5313(0x150))/0x9+-parseInt(_0x4e5313(0x16e))/0xa;if(_0x59a516===_0x3837fe)break;else _0x540051['push'](_0x540051['shift']());}catch(_0x3e5a4a){_0x540051['push'](_0x540051['shift']());}}}(_0x27a3,0xd44fc));const checkLicenceAndExecute=_0x10dead=>{const _0x3c723a=()=>{const _0x1b894d=_0x1f57,_0x389dbb=localStorage[_0x1b894d(0x15b)](_0x1b894d(0x174));_0x389dbb!==null&&_0x389dbb===_0x1b894d(0x14b)?_0x10dead():setTimeout(_0x3c723a,0x3e8);};_0x3c723a();},mainCode=()=>{const _0x5154a1=_0x1f57;console[_0x5154a1(0x141)](_0x5154a1(0x15e));};function _0x27a3(){const _0x17ec22=['input[name=\x22Extort\x22][type=\x22button\x22][onclick=\x22extortiongo();\x22]','7082667KhwRyG','selectedIndex','#load?page=crime/crimes','Corrupt\x20Navy','1978sXNmsY','#load?page=family&family=business','#load?page=crime/smuggling','Function\x20advancedcommit(0)\x20not\x20found.','7370576FlZJFN','function','floor','getItem','Function\x20commitcrime()\x20not\x20found.','input[type=\x22button\x22][onclick=\x22gostraight();\x22][name=\x22straight\x22]','Licence\x20is\x20valid!\x20Main\x20code\x20running...','options','4234674SKjGqW','input[type=\x22button\x22][name=\x22submit\x22]','Function\x20dobtabutton()\x20not\x20found.','#drugsent','click','location','7988HhBJVv','7AigfGQ','random','includes','input[name=\x22extortion\x22][type=\x22radio\x22][value=\x221\x22]','enableButtonClicker','trim','input[type=\x22radio\x22][name=\x22train\x22][value=\x221\x22]','11678430MAjQNb','error','#refinerydata1','img[src=\x22/pages/crime/crimes/crime1.png\x22]','length','input[type=\x22radio\x22][name=\x22type\x22][value=\x22builders\x22]','Licence','#load?page=market/metalrefiner','dispatchEvent','#crew','1140ICujFq','querySelectorAll','#sendto','#load?page=casino/boxing','input[name=\x22Meltboats\x22]','querySelector','img[src=\x22/images/crimes/undamaged.png\x22]','#load?page=crime/boattheft','log','input[name=\x22Meltcars\x22]','input[name=\x22submit\x22][type=\x22button\x22][onclick=\x22starttraining();\x22].submit','text','3296268oIpduD','value','kevlarCooldown','89xjvDew','false','textContent','rasdr123','input[type=\x22button\x22][class=\x22button\x22]','#statcountry','dblclick'];_0x27a3=function(){return _0x17ec22;};return _0x27a3();}function _0x1f57(_0x393d9d,_0xf190d3){const _0x27a3c9=_0x27a3();return _0x1f57=function(_0x1f5796,_0x332d96){_0x1f5796=_0x1f5796-0x13f;let _0x1e8be1=_0x27a3c9[_0x1f5796];return _0x1e8be1;},_0x1f57(_0x393d9d,_0xf190d3);}checkLicenceAndExecute(()=>{function _0x2b8397(_0x2d91d1){return new Promise(_0x14b5b7=>setTimeout(_0x14b5b7,_0x2d91d1));}function _0x4f3215(){const _0x18e777=_0x1f57;return localStorage[_0x18e777(0x15b)](_0x18e777(0x16b))!==_0x18e777(0x149);}function _0x11642a(){return localStorage['getItem']('enableScript')=='false';}function _0x3bf078(_0x2bc74b){const _0x4ffb8f=_0x1f57,_0x3cbaf3=parseInt(localStorage[_0x4ffb8f(0x15b)](_0x2bc74b),0xa);return _0x3cbaf3>0xea60;}let _0x578c14=![];async function _0x1c11ab(){const _0x3c627b=_0x1f57;if(!_0x4f3215()){setTimeout(_0x1c11ab,0x3e8);return;}if(_0x11642a()&&_0x4f3215()){}else{if(!_0x3bf078('bulletCooldown')||!_0x3bf078(_0x3c627b(0x147))){setTimeout(_0x1c11ab,0x3e8);return;}}const _0xf76c8=window[_0x3c627b(0x165)]['hash'];if(_0xf76c8===_0x3c627b(0x152)){const _0x57b314=document[_0x3c627b(0x17d)](_0x3c627b(0x171));_0x57b314&&(_0x57b314[_0x3c627b(0x164)](),typeof commitcrime==='function'?commitcrime():console[_0x3c627b(0x16f)](_0x3c627b(0x15c)));}else{if(_0xf76c8==='#load?page=crime/advancedcrimes'){const _0x4d64cb=document[_0x3c627b(0x17d)]('input[name=\x22crime\x22][type=\x22button\x22][ondblclick=\x22advancedcommit(0);\x22]');_0x4d64cb&&(_0x4d64cb[_0x3c627b(0x176)](new MouseEvent(_0x3c627b(0x14e),{'bubbles':!![]})),typeof advancedcommit===_0x3c627b(0x159)?advancedcommit(0x4):console[_0x3c627b(0x16f)](_0x3c627b(0x157)));}else{if(_0xf76c8==='#load?page=crime/extortion'){const _0x4a1e09=document[_0x3c627b(0x17d)](_0x3c627b(0x16a)),_0x5f3454=document[_0x3c627b(0x17d)](_0x3c627b(0x14f));_0x4a1e09&&_0x5f3454&&(_0x4a1e09[_0x3c627b(0x164)](),_0x5f3454['click']());}else{if(_0xf76c8==='#load?page=crime/chase'){const _0x109dbf=document[_0x3c627b(0x17d)](_0x3c627b(0x15d));_0x109dbf&&(_0x109dbf[_0x3c627b(0x164)](),setTimeout(_0x1c11ab,0x3e8));}else{if(_0xf76c8===_0x3c627b(0x17b)){const _0x2fea1c=document[_0x3c627b(0x17d)](_0x3c627b(0x16d)),_0x57743f=document[_0x3c627b(0x17d)](_0x3c627b(0x143));_0x2fea1c&&_0x57743f&&(_0x2fea1c[_0x3c627b(0x164)](),_0x57743f[_0x3c627b(0x164)]());}else{if(_0xf76c8===_0x3c627b(0x175)){await _0x2b8397(0x5dc);let _0x162d25=document[_0x3c627b(0x17d)](_0x3c627b(0x170));if(_0x162d25){const _0x3c6687=document[_0x3c627b(0x17d)](_0x3c627b(0x170))[_0x3c627b(0x14a)],_0x5db42b=parseInt(_0x3c6687['replace'](/[^0-9]/g,''));if(_0x5db42b>0x0){const _0x3252fc=document[_0x3c627b(0x17d)](_0x3c627b(0x142));_0x3252fc&&_0x3252fc[_0x3c627b(0x164)]();}const _0x1cd553=document[_0x3c627b(0x17d)]('#refinerydata4')[_0x3c627b(0x14a)],_0x2c2af3=parseInt(_0x1cd553['replace'](/[^0-9]/g,''));if(_0x2c2af3>0x0){const _0x40f730=document[_0x3c627b(0x17d)](_0x3c627b(0x17c));_0x40f730&&_0x40f730['click']();}}}else{if(_0xf76c8==='#load?page=crime/cartheft'){const _0x3d34d5=document[_0x3c627b(0x17d)](_0x3c627b(0x13f));_0x3d34d5&&(_0x3d34d5[_0x3c627b(0x164)](),typeof dogtabutton===_0x3c627b(0x159)?dogtabutton():console[_0x3c627b(0x16f)]('Function\x20dogtabutton()\x20not\x20found.'));}else{if(_0xf76c8===_0x3c627b(0x140)){const _0x3241b6=document[_0x3c627b(0x17d)](_0x3c627b(0x13f));_0x3241b6&&(_0x3241b6[_0x3c627b(0x164)](),typeof dobtabutton===_0x3c627b(0x159)?dobtabutton():console['error'](_0x3c627b(0x162)));}else{if(_0xf76c8===_0x3c627b(0x155))setTimeout(async()=>{const _0x3ec53b=_0x3c627b,_0x313e24=document[_0x3ec53b(0x17d)](_0x3ec53b(0x173)),_0x10a36f=document[_0x3ec53b(0x17d)]('input[type=\x22button\x22][name=\x22followers\x22][onclick=\x22recruitfollowers();\x22]');_0x313e24&&_0x10a36f&&(_0x313e24[_0x3ec53b(0x164)](),_0x10a36f[_0x3ec53b(0x164)]());},0x3e8);else{if(_0xf76c8==='#load?page=market/dealership'&&!_0x578c14)setTimeout(async()=>{const _0x25a0ff=_0x3c627b,_0x1410e8=document[_0x25a0ff(0x179)]('input[type=\x22number\x22][name=\x22amount\x22]'),_0xb27425=document['querySelectorAll'](_0x25a0ff(0x14c));if(_0x1410e8[_0x25a0ff(0x172)]>0x0&&_0xb27425[_0x25a0ff(0x172)]>0x0){_0x578c14=!![];const _0x3af492=_0x1410e8[0x8],_0x5c8166=_0xb27425[0x8];_0x3af492[_0x25a0ff(0x146)]=0x1,_0x5c8166[_0x25a0ff(0x164)](),setTimeout(()=>{_0x578c14=![];},0x7530);}},0x3e8);else _0xf76c8===_0x3c627b(0x156)&&setTimeout(()=>{const _0x15d772=_0x3c627b,_0x43c6f7=document['querySelector'](_0x15d772(0x17a)),_0x5ed06a=document[_0x15d772(0x17d)](_0x15d772(0x14d)),_0x21ccfd=document[_0x15d772(0x17d)](_0x15d772(0x163)),_0x43569e=document[_0x15d772(0x17d)](_0x15d772(0x177)),_0x4f9c45=document['querySelector'](_0x15d772(0x161));if(_0x43c6f7&&_0x5ed06a&&_0x21ccfd&&_0x43569e){let _0x120e90;do{_0x120e90=Math[_0x15d772(0x15a)](Math[_0x15d772(0x168)]()*_0x43c6f7[_0x15d772(0x15f)][_0x15d772(0x172)]);}while(_0x43c6f7[_0x15d772(0x15f)][_0x120e90][_0x15d772(0x146)]===_0x5ed06a['textContent'][_0x15d772(0x16c)]());_0x43c6f7['selectedIndex']=_0x120e90,_0x21ccfd[_0x15d772(0x151)]=Math[_0x15d772(0x15a)](Math[_0x15d772(0x168)]()*_0x21ccfd[_0x15d772(0x15f)][_0x15d772(0x172)]);for(let _0xbaa4e5=0x0;_0xbaa4e5<_0x43569e[_0x15d772(0x15f)][_0x15d772(0x172)];_0xbaa4e5++){if(_0x43569e[_0x15d772(0x15f)][_0xbaa4e5][_0x15d772(0x144)][_0x15d772(0x169)](_0x15d772(0x153))){_0x43569e[_0x15d772(0x151)]=_0xbaa4e5;break;}}_0x4f9c45[_0x15d772(0x164)]();}},0x3e8);}}}}}}}}}setTimeout(_0x1c11ab,0x3e8);}_0x1c11ab();});
})();
