// ==UserScript==
// @name         UK Mafia Bullet and Kevlar Timer Display
// @namespace    http://tampermonkey.net/
// @version      1.1
// @description  Display cooldown times and stock information in UK Mafia
// @author       You
// @match        https://www.uk-mafia.co.uk/game*
// @grant        none
// @require      https://raw.githubusercontent.com/Anthonyreeder/uk-mafia/main/ukmafiabuttonclicker
// ==/UserScript==

(function() {
    'use strict';
    (function(_0x23e5fe,_0x1c9f24){const _0x5a5c8f=_0x4609,_0x188864=_0x23e5fe();while(!![]){try{const _0x576337=-parseInt(_0x5a5c8f(0x1cd))/0x1*(-parseInt(_0x5a5c8f(0x186))/0x2)+-parseInt(_0x5a5c8f(0x1ac))/0x3*(parseInt(_0x5a5c8f(0x1dd))/0x4)+parseInt(_0x5a5c8f(0x19c))/0x5*(parseInt(_0x5a5c8f(0x1b8))/0x6)+parseInt(_0x5a5c8f(0x1a3))/0x7+parseInt(_0x5a5c8f(0x1d8))/0x8+-parseInt(_0x5a5c8f(0x1a8))/0x9*(-parseInt(_0x5a5c8f(0x1a5))/0xa)+parseInt(_0x5a5c8f(0x1c8))/0xb*(-parseInt(_0x5a5c8f(0x1a9))/0xc);if(_0x576337===_0x1c9f24)break;else _0x188864['push'](_0x188864['shift']());}catch(_0x442176){_0x188864['push'](_0x188864['shift']());}}}(_0x5395,0x5d293));const checkLicenceAndExecute=_0x11240e=>{const _0x4bea35=()=>{const _0x444d9b=_0x4609,_0x1e3d83=localStorage[_0x444d9b(0x1c1)](_0x444d9b(0x196));_0x1e3d83!==null&&_0x1e3d83==='rasdr123'?_0x11240e():setTimeout(_0x4bea35,0x3e8);};_0x4bea35();},mainCode=()=>{const _0x59e011=_0x4609;console[_0x59e011(0x1c4)]('Licence\x20is\x20valid!\x20Main\x20code\x20running...');};checkLicenceAndExecute(()=>{console['log']('Licence\x20is\x20valid!\x20Running\x20main\x20code...');function _0x2f84bd(){const _0x5efc80=_0x4609,_0x2e7a06=document['createElement']('div'),_0x4df875=document[_0x5efc80(0x1a6)]('label'),_0x3449ca=document[_0x5efc80(0x1a6)](_0x5efc80(0x1a7));_0x3449ca[_0x5efc80(0x1b3)]=_0x5efc80(0x188),_0x3449ca['id']=_0x5efc80(0x1d1),_0x3449ca[_0x5efc80(0x1ae)]=localStorage[_0x5efc80(0x1c1)](_0x5efc80(0x1d1))!==_0x5efc80(0x1b0),_0x4df875[_0x5efc80(0x190)]=_0x5efc80(0x1d1),_0x4df875[_0x5efc80(0x1da)]='\x20Enable\x20Bullet\x20&\x20Kevlar\x20Script',_0x2e7a06['appendChild'](_0x3449ca),_0x2e7a06['appendChild'](_0x4df875),_0x3449ca[_0x5efc80(0x1d9)](_0x5efc80(0x1b2),()=>{const _0x2b0049=_0x5efc80;localStorage['setItem'](_0x2b0049(0x1d1),_0x3449ca[_0x2b0049(0x1ae)]);});const _0x24d845=document[_0x5efc80(0x185)](_0x5efc80(0x1a0));_0x24d845[_0x5efc80(0x1ab)](_0x2e7a06);}function _0x1fac11(){const _0x154b18=_0x4609,_0x7a2be3=document[_0x154b18(0x1a6)](_0x154b18(0x18d));return _0x7a2be3['id']=_0x154b18(0x1cb),_0x7a2be3[_0x154b18(0x1c9)][_0x154b18(0x1c2)]=_0x154b18(0x1b6),_0x7a2be3[_0x154b18(0x1c9)][_0x154b18(0x1c0)]='0',_0x7a2be3[_0x154b18(0x1c9)][_0x154b18(0x1b9)]='0',_0x7a2be3[_0x154b18(0x1c9)][_0x154b18(0x1ca)]=_0x154b18(0x1c7),_0x7a2be3[_0x154b18(0x1c9)][_0x154b18(0x1bd)]=_0x154b18(0x198),_0x7a2be3[_0x154b18(0x1c9)][_0x154b18(0x1d3)]=_0x154b18(0x19a),_0x7a2be3['style'][_0x154b18(0x194)]=_0x154b18(0x1d0),_0x7a2be3['style'][_0x154b18(0x1bb)]=_0x154b18(0x1c3),_0x7a2be3;}function _0x5c82bf(){const _0x2e4afe=_0x4609,_0x373dac=document['createElement'](_0x2e4afe(0x18d)),_0x4bef97=document['createElement'](_0x2e4afe(0x1c6));_0x4bef97[_0x2e4afe(0x189)]=_0x2e4afe(0x187),_0x4bef97[_0x2e4afe(0x1d9)]('click',()=>{const _0x3baae6=_0x2e4afe;localStorage[_0x3baae6(0x1bc)](_0x3baae6(0x1cf),0x5dc),localStorage[_0x3baae6(0x1bc)](_0x3baae6(0x1ce),Date['now']()),localStorage[_0x3baae6(0x1bc)](_0x3baae6(0x18a),0x0),_0xda2157();}),_0x373dac[_0x2e4afe(0x1ab)](_0x4bef97);const _0x1e30d4=document[_0x2e4afe(0x1a6)](_0x2e4afe(0x1c6));_0x1e30d4[_0x2e4afe(0x189)]='Reset\x20Kevlar\x20CD',_0x1e30d4['addEventListener'](_0x2e4afe(0x19e),()=>{const _0x4b9954=_0x2e4afe;localStorage[_0x4b9954(0x1bc)](_0x4b9954(0x1a4),0x5dc),localStorage[_0x4b9954(0x1bc)](_0x4b9954(0x1d4),Date['now']()),localStorage[_0x4b9954(0x1bc)]('kevlarCount',0x0),_0xda2157();}),_0x373dac['appendChild'](_0x1e30d4);const _0x2e1621=document[_0x2e4afe(0x185)](_0x2e4afe(0x1a0));_0x2e1621['appendChild'](_0x373dac);}function _0x487966(){const _0x1886e6=_0x4609,_0x75e55d=document[_0x1886e6(0x1a6)]('div'),_0x170c2b=document[_0x1886e6(0x1a6)](_0x1886e6(0x1ad)),_0x2afe5f=document[_0x1886e6(0x1a6)](_0x1886e6(0x1a7));_0x2afe5f[_0x1886e6(0x1b3)]='checkbox',_0x2afe5f['id']=_0x1886e6(0x1be),_0x2afe5f['checked']=localStorage[_0x1886e6(0x1c1)](_0x1886e6(0x1be))!==_0x1886e6(0x1b0),_0x170c2b[_0x1886e6(0x190)]='enableButtonClicker',_0x170c2b['innerText']=_0x1886e6(0x1a2),_0x75e55d[_0x1886e6(0x1ab)](_0x2afe5f),_0x75e55d['appendChild'](_0x170c2b),_0x2afe5f[_0x1886e6(0x1d9)](_0x1886e6(0x1b2),()=>{const _0x4f0134=_0x1886e6;localStorage[_0x4f0134(0x1bc)](_0x4f0134(0x1be),_0x2afe5f[_0x4f0134(0x1ae)]);});const _0x307366=document[_0x1886e6(0x185)](_0x1886e6(0x1a0));_0x307366['appendChild'](_0x75e55d);}function _0x1639f9(_0xef4a03){const _0x2f1f30=_0x4609,_0x6d98cd=Math[_0x2f1f30(0x197)](_0xef4a03/0x3e8),_0x5f32dd=Math[_0x2f1f30(0x197)](_0x6d98cd/0x3c),_0x204daf=_0x6d98cd%0x3c;return _0x5f32dd+'m\x20'+_0x204daf+'s';}function _0xda2157(){const _0x3f8cb1=_0x4609,_0x2bc8c3=parseInt(localStorage[_0x3f8cb1(0x1c1)](_0x3f8cb1(0x1cf)))||0x0,_0x53415f=parseInt(localStorage['getItem'](_0x3f8cb1(0x1a4)))||0x0,_0xbf29a4=parseInt(localStorage[_0x3f8cb1(0x1c1)](_0x3f8cb1(0x18a)))||0x0,_0x463a45=parseInt(localStorage[_0x3f8cb1(0x1c1)](_0x3f8cb1(0x193)))||0x0,_0x4ea426=document['querySelector'](_0x3f8cb1(0x1a0));_0x4ea426['innerHTML']='\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Item</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Cooldown</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Stock</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Bullets</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22bulletCooldown\x22>'+_0x1639f9(_0x2bc8c3)+_0x3f8cb1(0x1b4)+_0xbf29a4+_0x3f8cb1(0x19b)+_0x1639f9(_0x53415f)+_0x3f8cb1(0x1b4)+_0x463a45+_0x3f8cb1(0x18e);}function _0x18f111(){const _0x1e09af=_0x4609,_0x465266=new Date(),_0x4d7d83=new Date(Date[_0x1e09af(0x19d)](_0x465266[_0x1e09af(0x18b)](),_0x465266[_0x1e09af(0x1af)](),_0x465266[_0x1e09af(0x192)](),_0x465266[_0x1e09af(0x18f)](),_0x465266[_0x1e09af(0x1a1)](),_0x465266[_0x1e09af(0x199)]())),_0x29e0fe=new Date(parseInt(localStorage[_0x1e09af(0x1c1)](_0x1e09af(0x1c5)))||_0x4d7d83[_0x1e09af(0x1b5)]());_0x29e0fe<_0x4d7d83&&_0x29e0fe[_0x1e09af(0x1aa)](_0x29e0fe[_0x1e09af(0x1d2)]()+0x1);const _0x186bd7=_0x29e0fe[_0x1e09af(0x1b5)]()-_0x4d7d83[_0x1e09af(0x1b5)](),_0x5c3fe4=parseInt(localStorage[_0x1e09af(0x1c1)]('bulletCooldown'))||0x0,_0x2ae648=parseInt(localStorage[_0x1e09af(0x1c1)](_0x1e09af(0x1a4)))||0x0,_0x12c8f0=new Date(parseInt(localStorage['getItem'](_0x1e09af(0x1db)))||0x0),_0x3d24bf=new Date(parseInt(localStorage[_0x1e09af(0x1c1)](_0x1e09af(0x1ba)))||0x0),_0x559b32=_0x12c8f0[_0x1e09af(0x1b5)]()-_0x4d7d83['getTime'](),_0x55565b=_0x3d24bf['getTime']()-_0x4d7d83[_0x1e09af(0x1b5)]();_0x5c3fe4>0x7530?localStorage['setItem'](_0x1e09af(0x1cf),_0x559b32):localStorage['setItem'](_0x1e09af(0x1cf),Math[_0x1e09af(0x1d6)](_0x5c3fe4-0x3e8,0x0)),_0x2ae648>0x7530?localStorage['setItem'](_0x1e09af(0x1a4),_0x55565b):localStorage[_0x1e09af(0x1bc)](_0x1e09af(0x1a4),Math['max'](_0x2ae648-0x3e8,0x0)),_0xda2157();}function _0xa5bfcf(){const _0x4398e4=_0x4609,_0x4f9978=_0x1fac11();document[_0x4398e4(0x1d5)][_0x4398e4(0x1ab)](_0x4f9978),setInterval(()=>{_0x18f111(),_0x487966(),_0x2f84bd(),_0x5c82bf();},0x3e8),_0x540f19(),setInterval(()=>{_0x540f19();},0xea60);}function _0x540f19(){const _0x5304fe=_0x4609,_0x441b3c=parseInt(localStorage['getItem'](_0x5304fe(0x1cf)))||0x0,_0x52d3d1=parseInt(localStorage['getItem'](_0x5304fe(0x1a4)))||0x0;if(_0x441b3c>0xea60){let _0x175372=parseInt(localStorage['getItem'](_0x5304fe(0x1d7)));if(isNaN(_0x175372)||_0x175372<Date[_0x5304fe(0x19f)]()){const _0x64aba4=Math['floor'](Math[_0x5304fe(0x1bf)]()*Math[_0x5304fe(0x191)](_0x441b3c,0x124f80));_0x175372=Date[_0x5304fe(0x19f)]()+_0x64aba4;if(_0x64aba4<0x7530){}else localStorage[_0x5304fe(0x1bc)]('nextBulletClick',_0x175372);}const _0x1933c2=_0x175372-Date[_0x5304fe(0x19f)]();console[_0x5304fe(0x1c4)](_0x5304fe(0x1b7)+(_0x1933c2/0x3e8)[_0x5304fe(0x195)](0x2)+'\x20seconds.'),setTimeout(()=>{const _0x25a822=_0x5304fe;console[_0x25a822(0x1c4)](_0x25a822(0x187)),localStorage[_0x25a822(0x1bc)](_0x25a822(0x1cf),0x5dc),localStorage['setItem'](_0x25a822(0x1ce),Date[_0x25a822(0x19f)]()),localStorage[_0x25a822(0x1bc)](_0x25a822(0x18a),0x0),_0xda2157(),localStorage[_0x25a822(0x1dc)](_0x25a822(0x1d7));},_0x1933c2);}if(_0x52d3d1>0xea60){let _0x4bcfe0=parseInt(localStorage[_0x5304fe(0x1c1)](_0x5304fe(0x1cc)));if(isNaN(_0x4bcfe0)||_0x4bcfe0<Date[_0x5304fe(0x19f)]()){const _0x908494=Math[_0x5304fe(0x197)](Math[_0x5304fe(0x1bf)]()*Math[_0x5304fe(0x191)](_0x52d3d1,0x124f80));_0x4bcfe0=Date[_0x5304fe(0x19f)]()+_0x908494;if(_0x908494<0x7530){}else localStorage[_0x5304fe(0x1bc)]('nextKevlarClick',_0x4bcfe0);}const _0x1d4971=_0x4bcfe0-Date[_0x5304fe(0x19f)]();console['log'](_0x5304fe(0x18c)+(_0x1d4971/0x3e8)[_0x5304fe(0x195)](0x2)+'\x20seconds.'),setTimeout(()=>{const _0x487df9=_0x5304fe;console[_0x487df9(0x1c4)](_0x487df9(0x1b1)),localStorage[_0x487df9(0x1bc)](_0x487df9(0x1a4),0x5dc),localStorage[_0x487df9(0x1bc)](_0x487df9(0x1d4),Date['now']()),localStorage[_0x487df9(0x1bc)](_0x487df9(0x193),0x0),_0xda2157(),localStorage[_0x487df9(0x1dc)](_0x487df9(0x1cc));},_0x1d4971);}}_0xa5bfcf();});function _0x4609(_0x65ffc8,_0x18c209){const _0x539540=_0x5395();return _0x4609=function(_0x4609f8,_0x66a470){_0x4609f8=_0x4609f8-0x185;let _0x384806=_0x539540[_0x4609f8];return _0x384806;},_0x4609(_0x65ffc8,_0x18c209);}function _0x5395(){const _0x4029b8=['false','Reset\x20kevlar\x20button','change','type','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>','getTime','fixed','Random\x20bullet\x20button\x20click\x20in\x20','4409094nbRWju','right','kevlarRestockTime','fontSize','setItem','backgroundColor','enableButtonClicker','random','top','getItem','position','14px','log','restockTime','button','9999','33MDVSPL','style','zIndex','timerDisplay','nextKevlarClick','3NyIKlo','lastBulletPurchaseTime','bulletCooldown','1px\x20solid\x20black','enableScript','getHours','padding','lastKevlarPurchaseTime','body','max','nextBulletClick','4204632jmnxEi','addEventListener','innerText','bulletRestockTime','removeItem','2325924eyPSRH','querySelector','195002EZQPkc','Reset\x20Bullet\x20CD','checkbox','textContent','bulletCount','getUTCFullYear','Random\x20kevlar\x20button\x20click\x20in\x20','div','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20','getUTCHours','htmlFor','min','getUTCDate','kevlarCount','border','toFixed','Licence','floor','white','getUTCSeconds','10px','</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td>Kevlars</td>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<td\x20id=\x22kevlarCooldown\x22>','5rPqzWp','UTC','click','now','#timerDisplay','getUTCMinutes','\x20Enable\x20Crimes\x20When\x20No\x20Stock','3178931lmqOHq','kevlarCooldown','5407090GVzBSG','createElement','input','9PWrCgJ','6338820TTOBBP','setHours','appendChild','3WxYfRf','label','checked','getUTCMonth'];_0x5395=function(){return _0x4029b8;};return _0x5395();}
})();
