// ==UserScript==
// @name         UK Mafia Action Clicker
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Perform actions on specific UK Mafia pages
// @author       You
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
function _0xdb94(_0x46ce87,_0x356656){const _0x335cb1=_0x335c();return _0xdb94=function(_0xdb9495,_0x439896){_0xdb9495=_0xdb9495-0x10d;let _0x50823=_0x335cb1[_0xdb9495];return _0x50823;},_0xdb94(_0x46ce87,_0x356656);}(function(_0x32ddf3,_0x2987e5){const _0x3a78f5=_0xdb94,_0x4eb790=_0x32ddf3();while(!![]){try{const _0x2d0c68=-parseInt(_0x3a78f5(0x120))/0x1+parseInt(_0x3a78f5(0x10f))/0x2+-parseInt(_0x3a78f5(0x140))/0x3*(parseInt(_0x3a78f5(0x137))/0x4)+-parseInt(_0x3a78f5(0x12e))/0x5+-parseInt(_0x3a78f5(0x12c))/0x6+-parseInt(_0x3a78f5(0x135))/0x7+parseInt(_0x3a78f5(0x13d))/0x8;if(_0x2d0c68===_0x2987e5)break;else _0x4eb790['push'](_0x4eb790['shift']());}catch(_0x590dfd){_0x4eb790['push'](_0x4eb790['shift']());}}}(_0x335c,0x3f310));function _0x335c(){const _0x53c47c=['4CeQRXq','#crew','Corrupt\x20Navy','click','#load?page=crime/crimes','querySelectorAll','11067496dfIxuk','rasdr123','getItem','1375911TMRMRK','input[type=\x22radio\x22][name=\x22train\x22][value=\x221\x22]','length','Licence','Function\x20advancedcommit(3)\x20not\x20found.','#load?page=market/dealership','text','function','input[type=\x22radio\x22][name=\x22type\x22][value=\x22builders\x22]','input[name=\x22submit\x22][type=\x22button\x22][onclick=\x22starttraining();\x22].submit','#load?page=crime/cartheft','813984XdNILE','dispatchEvent','Function\x20dobtabutton()\x20not\x20found.','input[name=\x22extortion\x22][type=\x22radio\x22][value=\x221\x22]','#load?page=crime/chase','selectedIndex','value','hash','input[type=\x22number\x22][name=\x22amount\x22]','#load?page=family&family=business','#load?page=casino/boxing','input[type=\x22button\x22][onclick=\x22gostraight();\x22][name=\x22straight\x22]','input[name=\x22Extort\x22][type=\x22button\x22][onclick=\x22extortiongo();\x22]','bulletCooldown','error','kevlarCooldown','Function\x20commitcrime()\x20not\x20found.','340601xqfTUQ','replace','querySelector','input[type=\x22button\x22][class=\x22button\x22]','options','input[type=\x22button\x22][name=\x22submit\x22]','random','includes','textContent','input[name=\x22Meltboats\x22]','#drugsent','#statcountry','1553016seeyhL','#load?page=crime/smuggling','324200ZKLaGy','enableButtonClicker','false','#refinerydata1','trim','floor','log','2860781bCesjE','img[src=\x22/images/crimes/undamaged.png\x22]'];_0x335c=function(){return _0x53c47c;};return _0x335c();}const checkLicenceAndExecute=_0x3e794a=>{const _0x5cc0c5=()=>{const _0x216587=_0xdb94,_0x33d549=localStorage[_0x216587(0x13f)](_0x216587(0x143));_0x33d549!==null&&_0x33d549===_0x216587(0x13e)?_0x3e794a():setTimeout(_0x5cc0c5,0x3e8);};_0x5cc0c5();},mainCode=()=>{const _0xa23e5e=_0xdb94;console[_0xa23e5e(0x134)]('Licence\x20is\x20valid!\x20Main\x20code\x20running...');};checkLicenceAndExecute(()=>{function _0x40320b(_0x21dfb2){return new Promise(_0x5dfc0c=>setTimeout(_0x5dfc0c,_0x21dfb2));}function _0xa15b4d(){const _0x589f08=_0xdb94;return localStorage[_0x589f08(0x13f)](_0x589f08(0x12f))!==_0x589f08(0x130);}function _0x4642af(){const _0xdee887=_0xdb94;return localStorage[_0xdee887(0x13f)]('enableScript')==_0xdee887(0x130);}function _0x4c00aa(_0x42a34f){const _0x4a5973=parseInt(localStorage['getItem'](_0x42a34f),0xa);return _0x4a5973>0xea60;}let _0x43cd21=![],_0x38ff9a=![];async function _0x526e85(){const _0x127e15=_0xdb94;if(!_0xa15b4d()){setTimeout(_0x526e85,0x3e8);return;}if(_0x4642af()&&_0xa15b4d()){}else{if(!_0x4c00aa(_0x127e15(0x11c))||!_0x4c00aa(_0x127e15(0x11e))){setTimeout(_0x526e85,0x3e8);return;}}const _0x24f115=window['location'][_0x127e15(0x116)];if(_0x24f115===_0x127e15(0x13b)){const _0x46fcf8=document['querySelector']('img[src=\x22/pages/crime/crimes/crime1.png\x22]');_0x46fcf8&&(_0x46fcf8[_0x127e15(0x13a)](),typeof commitcrime===_0x127e15(0x147)?commitcrime():console[_0x127e15(0x11d)](_0x127e15(0x11f)));}else{if(_0x24f115==='#load?page=crime/advancedcrimes'){const _0x31dafc=document[_0x127e15(0x122)]('input[name=\x22crime\x22][type=\x22button\x22][ondblclick=\x22advancedcommit(3);\x22]');_0x31dafc&&(_0x31dafc[_0x127e15(0x110)](new MouseEvent('dblclick',{'bubbles':!![]})),typeof advancedcommit===_0x127e15(0x147)?advancedcommit(0x4):console[_0x127e15(0x11d)](_0x127e15(0x144)));}else{if(_0x24f115==='#load?page=crime/extortion'){const _0x5894e1=document[_0x127e15(0x122)](_0x127e15(0x112)),_0x58f4e6=document['querySelector'](_0x127e15(0x11b));_0x5894e1&&_0x58f4e6&&(_0x5894e1['click'](),_0x58f4e6[_0x127e15(0x13a)]());}else{if(_0x24f115===_0x127e15(0x113)){const _0x32702d=document[_0x127e15(0x122)](_0x127e15(0x11a));_0x32702d&&(_0x32702d[_0x127e15(0x13a)](),setTimeout(_0x526e85,0x3e8));}else{if(_0x24f115===_0x127e15(0x119)){const _0x1d9dfe=document['querySelector'](_0x127e15(0x141)),_0x193ec4=document['querySelector'](_0x127e15(0x10d));_0x1d9dfe&&_0x193ec4&&(_0x1d9dfe[_0x127e15(0x13a)](),_0x193ec4[_0x127e15(0x13a)]());}else{if(_0x24f115==='#load?page=market/metalrefiner'){await _0x40320b(0x5dc);let _0x3f8011=document[_0x127e15(0x122)](_0x127e15(0x131));if(_0x3f8011){const _0x30838d=document[_0x127e15(0x122)](_0x127e15(0x131))[_0x127e15(0x128)],_0x1354ac=parseInt(_0x30838d['replace'](/[^0-9]/g,''));if(_0x1354ac>0x0){const _0x59f145=document['querySelector']('input[name=\x22Meltcars\x22]');_0x59f145&&_0x59f145['click']();}const _0x596865=document[_0x127e15(0x122)]('#refinerydata4')['textContent'],_0x5b1c19=parseInt(_0x596865[_0x127e15(0x121)](/[^0-9]/g,''));if(_0x5b1c19>0x0){const _0x1b9306=document[_0x127e15(0x122)](_0x127e15(0x129));_0x1b9306&&_0x1b9306['click']();}}}else{if(_0x24f115===_0x127e15(0x10e)){const _0x6ab2cf=document[_0x127e15(0x122)](_0x127e15(0x136));_0x6ab2cf&&(_0x6ab2cf[_0x127e15(0x13a)](),typeof dogtabutton==='function'?dogtabutton():console[_0x127e15(0x11d)]('Function\x20dogtabutton()\x20not\x20found.'));}else{if(_0x24f115==='#load?page=crime/boattheft'){const _0x571ee0=document[_0x127e15(0x122)](_0x127e15(0x136));_0x571ee0&&(_0x571ee0[_0x127e15(0x13a)](),typeof dobtabutton===_0x127e15(0x147)?dobtabutton():console['error'](_0x127e15(0x111)));}else{if(_0x24f115===_0x127e15(0x118))setTimeout(async()=>{const _0x30cced=_0x127e15,_0x7a0b95=document['querySelector'](_0x30cced(0x148)),_0x493425=document['querySelector']('input[type=\x22button\x22][name=\x22followers\x22][onclick=\x22recruitfollowers();\x22]');_0x7a0b95&&_0x493425&&(_0x7a0b95[_0x30cced(0x13a)](),_0x493425[_0x30cced(0x13a)]());},0x3e8);else{if(_0x24f115===_0x127e15(0x145)&&!_0x43cd21)setTimeout(async()=>{const _0x56beb6=_0x127e15,_0x1a013d=document[_0x56beb6(0x13c)](_0x56beb6(0x117)),_0x526cf9=document['querySelectorAll'](_0x56beb6(0x123));if(_0x1a013d[_0x56beb6(0x142)]>0x0&&_0x526cf9['length']>0x0){_0x43cd21=!![];const _0x3e2db6=_0x1a013d[0x8],_0x3dc1d4=_0x526cf9[0x8];_0x3e2db6[_0x56beb6(0x115)]=0x1,_0x3dc1d4['click'](),setTimeout(()=>{_0x43cd21=![];},0x7530);}},0x3e8);else _0x24f115===_0x127e15(0x12d)&&!_0x38ff9a&&setTimeout(()=>{const _0x291a80=_0x127e15,_0x500245=document[_0x291a80(0x122)]('#sendto'),_0x4a2ad7=document[_0x291a80(0x122)](_0x291a80(0x12b)),_0x5159bc=document[_0x291a80(0x122)](_0x291a80(0x12a)),_0x357e01=document[_0x291a80(0x122)](_0x291a80(0x138)),_0x258f92=document[_0x291a80(0x122)](_0x291a80(0x125));if(_0x500245&&_0x4a2ad7&&_0x5159bc&&_0x357e01){let _0x564b66;do{_0x564b66=Math['floor'](Math[_0x291a80(0x126)]()*_0x500245[_0x291a80(0x124)]['length']);}while(_0x500245[_0x291a80(0x124)][_0x564b66][_0x291a80(0x115)]===_0x4a2ad7[_0x291a80(0x128)][_0x291a80(0x132)]());_0x500245[_0x291a80(0x114)]=_0x564b66,_0x5159bc[_0x291a80(0x114)]=Math[_0x291a80(0x133)](Math[_0x291a80(0x126)]()*_0x5159bc[_0x291a80(0x124)][_0x291a80(0x142)]);for(let _0x451cda=0x0;_0x451cda<_0x357e01[_0x291a80(0x124)][_0x291a80(0x142)];_0x451cda++){if(_0x357e01[_0x291a80(0x124)][_0x451cda][_0x291a80(0x146)][_0x291a80(0x127)](_0x291a80(0x139))){_0x357e01['selectedIndex']=_0x451cda;break;}}_0x258f92[_0x291a80(0x13a)](),_0x38ff9a=!![],setTimeout(()=>{_0x38ff9a=![];},0x7530);}},0x3e8);}}}}}}}}}setTimeout(_0x526e85,0x3e8);}_0x526e85();});
})();
