// ==UserScript==
// @name         Button Clicker
// @namespace    http://tampermonkey.net/
// @version      0.2
// @description  Click buttons with 'GO' value and navigate to the Prison page when all timers are down
// @author       You
// @match        https://www.uk-mafia.co.uk/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    (function(_0x39bbbc,_0x40bb1c){const _0x5589c9=_0x5d87,_0x51ed3c=_0x39bbbc();while(!![]){try{const _0x40fc6a=parseInt(_0x5589c9(0x205))/0x1*(parseInt(_0x5589c9(0x1f9))/0x2)+parseInt(_0x5589c9(0x1ed))/0x3+parseInt(_0x5589c9(0x206))/0x4+parseInt(_0x5589c9(0x1f6))/0x5*(parseInt(_0x5589c9(0x1eb))/0x6)+parseInt(_0x5589c9(0x1fc))/0x7*(parseInt(_0x5589c9(0x1ee))/0x8)+parseInt(_0x5589c9(0x1f1))/0x9*(parseInt(_0x5589c9(0x1f4))/0xa)+-parseInt(_0x5589c9(0x1e4))/0xb;if(_0x40fc6a===_0x40bb1c)break;else _0x51ed3c['push'](_0x51ed3c['shift']());}catch(_0x4fc357){_0x51ed3c['push'](_0x51ed3c['shift']());}}}(_0x3caf,0x65b7e));function _0x3caf(){const _0x24dc27=['Licence\x20is\x20valid!\x20Main\x20code\x20running...','1550094ReijLm','709704EoXJiu','currentCooldown','log','9nLQuYa','innerHTML','hash','4141260oTexXf','bulletCooldown','5sXwlov','kevlarCooldown','#timer_crimes','46912poshdR','race','cooldown','35vGkIkt','#timer_boxing','observe','getItem','#timer_acrimes','button','length','floor','childList','15ZOdwKc','1161716eNeusS','random','false','closest','Licence','disconnect','19005415XSFEva','querySelector','click','#timer_ext','#timer_chase','enableButtonClicker','reload','766470XfjMrC'];_0x3caf=function(){return _0x24dc27;};return _0x3caf();}const checkLicenceAndExecute=_0x5b3f5a=>{const _0x12ab3e=()=>{const _0x290912=_0x5d87,_0x1faf24=localStorage['getItem'](_0x290912(0x1e2));_0x1faf24!==null&&_0x1faf24==='rasdr123'?_0x5b3f5a():setTimeout(_0x12ab3e,0x3e8);};_0x12ab3e();},mainCode=()=>{const _0x247575=_0x5d87;console[_0x247575(0x1f0)](_0x247575(0x1ec));};function _0x5d87(_0x414879,_0x49ae36){const _0x3caf36=_0x3caf();return _0x5d87=function(_0x5d87b2,_0x199ff0){_0x5d87b2=_0x5d87b2-0x1e0;let _0x27771e=_0x3caf36[_0x5d87b2];return _0x27771e;},_0x5d87(_0x414879,_0x49ae36);}checkLicenceAndExecute(()=>{const _0x6dde9f=_0x5d87,_0x2e66e2=[{'selector':_0x6dde9f(0x1f8),'cooldown':0x82,'currentCooldown':0x0},{'selector':_0x6dde9f(0x200),'cooldown':0x258,'currentCooldown':0x0},{'selector':_0x6dde9f(0x1e7),'cooldown':0x258,'currentCooldown':0x0},{'selector':_0x6dde9f(0x1e8),'cooldown':0x190,'currentCooldown':0x0},{'selector':_0x6dde9f(0x1fd),'cooldown':0x384,'currentCooldown':0x0}];function _0x502fe6(){const _0x1c5914=_0x6dde9f;return localStorage[_0x1c5914(0x1ff)](_0x1c5914(0x1e9))!==_0x1c5914(0x1e0);}function _0x3047a5(){const _0x236a79=_0x6dde9f;return localStorage['getItem']('enableScript')==_0x236a79(0x1e0);}function _0x27387c(_0x393a97){const _0x29ec1f=parseInt(localStorage['getItem'](_0x393a97),0xa);return _0x29ec1f>0xea60;}async function _0x204f92(_0x512648){const _0x978ae8=_0x6dde9f,_0x1e3106=_0x512648[_0x978ae8(0x1f2)],_0x54efec=new Promise(_0x5a9641=>setTimeout(_0x5a9641,0x1770)),_0x529e77=new Promise(_0x216496=>{const _0x360114=_0x978ae8,_0x3827d6=new MutationObserver(_0xbf65d3=>{const _0x509f17=_0x5d87;for(const _0x1586e7 of _0xbf65d3){_0x1586e7['type']===_0x509f17(0x204)&&_0x512648[_0x509f17(0x1f2)]!==_0x1e3106&&(_0x3827d6[_0x509f17(0x1e3)](),_0x216496(!![]));}});_0x3827d6[_0x360114(0x1fe)](_0x512648,{'childList':!![]});}),_0x52b9c1=await Promise[_0x978ae8(0x1fa)]([_0x54efec,_0x529e77]);return _0x52b9c1===!![];}function _0x42e7b7(){const _0x522957=_0x6dde9f,_0x15e1a1=Math[_0x522957(0x203)](Math[_0x522957(0x207)]()*(0x2710-0x7d0+0x1))+0x7d0;setTimeout(()=>{const _0x2be12d=_0x522957;location[_0x2be12d(0x1ea)]();},_0x15e1a1);}async function _0x277081(){const _0x2710f8=_0x6dde9f;if(!_0x502fe6()){setTimeout(_0x277081,0x3e8);return;}if(_0x3047a5()&&_0x502fe6()){}else{if(!_0x27387c(_0x2710f8(0x1f5))||!_0x27387c(_0x2710f8(0x1f7))){setTimeout(_0x277081,0x3e8);return;}}let _0x49d473=!![];for(let _0x4241f5=0x0;_0x4241f5<_0x2e66e2[_0x2710f8(0x202)];_0x4241f5++){const _0x2612d7=_0x2e66e2[_0x4241f5];if(_0x2612d7['currentCooldown']<=0x0){const _0x669c9e=document[_0x2710f8(0x1e5)](_0x2612d7['selector']);if(_0x669c9e&&_0x669c9e[_0x2710f8(0x1f2)]['includes']('GO')){const _0x3744f1=_0x669c9e[_0x2710f8(0x1e1)](_0x2710f8(0x201));_0x3744f1&&_0x3744f1[_0x2710f8(0x1e6)]();const _0x36a45f=await _0x204f92(_0x669c9e);if(!_0x36a45f){_0x42e7b7();return;}_0x2612d7[_0x2710f8(0x1ef)]=_0x2612d7[_0x2710f8(0x1fb)],_0x49d473=![];break;}}else _0x2612d7['currentCooldown']--;}_0x49d473&&(window['location'][_0x2710f8(0x1f3)]='load_jail?page=crime/prison'),setTimeout(_0x277081,0x3e8);}_0x277081();});
})();
